<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="10" build="19">
            <Labels>
                <English>11.10b19</English>
                <French>11.10b19</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="2825" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="11">
                <English>VANCOUVER</English>
                <French>VANCOUVER</French>
            </Location>
        </Weather>
        <File evaluationDate="2017-02-26">
            <Identification>5111</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Einar Halbig</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>E3ecogroup inc.</Company>
            <BuilderName />
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First>Quadplex- BC Housing units</First>
                <Last>6 unit "quadplex"</Last>
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Vancouver </City>
                <Province>British Columbia</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Vancouver </City>
                <Province>British Columbia</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
        <Information>
            <Info code="Info. 3">Base File</Info>
            <Info code="Info. 6">All Measurements Taken From PDF Files</Info>
        </Information>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>Quadplex</English>
            <French xml:lang="fr">Quadplex</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="5">
                <English>Three storeys</English>
                <French>Trois étages</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2017">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="513" belowGrade="0" />
        </Specifications>
        <WindowTightness code="3" value="0.5">
            <English>CSA - A3</English>
            <French>CSA - A3</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="20" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="9" atHome="67" />
                <Children occupants="6" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="37.8" lighting="15.6" otherElectric="58.2" exteriorUse="5.4" hotWaterLoad="1127.4298" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="1367.7891">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="3.5" leakageArea="1787.554" isCgsbTest="true" unGuarded="false" isCalculated="true" />
                <BuildingSite highestCeiling="10.668">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.1" walls="0.8" floors="0.1" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="12" bedrooms="8" bathrooms="4" utility="4" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.41" supply="155" exhaust="155">
                <Use code="1">
                    <English>F326</English>
                    <French>F326</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.78" temperatureControlUpper="-8.89">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="200" exhaustFlowrate="200" fanPower1="735.7" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="711" efficiency1="0" efficiency2="0" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="0">
                    <EquipmentInformation />
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="226.0628" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.5">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="0">
                        <English>N/A</English>
                        <French>S/O</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="0" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="17.5" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <Type code="3">
                            <English>Fireplace with spark ignit. (sealed)</English>
                            <French>Foyer avec allum. par étincelle (scellé)</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="65" pilotLight="0" damperClosed="false">
                        <YearMade code="10">
                            <English>2000-</English>
                            <French>2000-</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="13.9355">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="0">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="31">
                <Label>2nd Storey decks</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType rValue="4.6669" nominalInsulation="4.6669">User specified</CeilingType>
                </Construction>
                <Measurements length="20.1168" area="25.1767" heelHeight="0.3048">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="4">
                <Label>Living Room</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType rValue="4.6669" nominalInsulation="4.6669">User specified</CeilingType>
                </Construction>
                <Measurements length="9.7536" area="2.9729" heelHeight="0.3048">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="32">
                <Label>Third storey roof</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType rValue="4.6669" nominalInsulation="4.6669">User specified</CeilingType>
                </Construction>
                <Measurements length="61.5696" area="127.9275" heelHeight="0.3048">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
                <Components>
                    <Window number="4" er="-49.5184" shgc="0.2113" frameHeight="50" frameAreaFraction="0.1715" edgeOfGlassFraction="0.2002" centreOfGlassFraction="0.6283" adjacentEnclosedSpace="false" id="58">
                        <Label>Roof hatches</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="2159" width="762.0001" headerHeight="0" overhangWidth="0">
                            <Tilt code="2" value="0">
                                <English>Horizontal</English>
                                <French>Horizontale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>1st Storey</Label>
                <Construction corners="32" intersections="6">
                    <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="55.3212" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="3">
                        <Label>Basement</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                        <Components>
                            <Window number="2" er="-50.3589" shgc="0.1967" frameHeight="50" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="25">
                                <Label>Inset</Label>
                                <Construction energyStar="true">
                                    <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                                </Construction>
                                <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="64">
                        <Label>Basement copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Window number="2" er="-48.4485" shgc="0.2298" frameHeight="50" frameAreaFraction="0.0894" edgeOfGlassFraction="0.1076" centreOfGlassFraction="0.803" adjacentEnclosedSpace="false" id="2">
                        <Label>Living Room</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1981.2" width="2438.3999" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.3877" shgc="0.2309" frameHeight="50" frameAreaFraction="0.0847" edgeOfGlassFraction="0.1022" centreOfGlassFraction="0.813" adjacentEnclosedSpace="false" id="50">
                        <Label>Living Room</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="2235.2" width="2387.6001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.4485" shgc="0.2298" frameHeight="50" frameAreaFraction="0.0894" edgeOfGlassFraction="0.1076" centreOfGlassFraction="0.803" adjacentEnclosedSpace="false" id="51">
                        <Label>Living Room</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1981.2" width="2438.3999" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-50.3589" shgc="0.1967" frameHeight="50" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="45">
                        <Label>inset</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-50.3589" shgc="0.1967" frameHeight="50" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="47">
                        <Label>inset</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="4" er="-50.3589" shgc="0.1967" frameHeight="50" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="53">
                        <Label>inset</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="26">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                        </Construction>
                        <Measurements height="0.2987" perimeter="55.3212" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="15">
                <Label>2nd Storey</Label>
                <Construction corners="4" intersections="8">
                    <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="49.9872" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="65">
                        <Label>Deck</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="66">
                        <Label>Deck copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="67">
                        <Label>Deck copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="68">
                        <Label>Deck copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="28">
                        <Label>Flex Room</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                        <Components>
                            <Window number="3" er="-50.3589" shgc="0.1967" frameHeight="50" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="29">
                                <Label>Inset</Label>
                                <Construction energyStar="true">
                                    <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                                </Construction>
                                <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="61">
                        <Label>Flex Room copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="62">
                        <Label>Flex Room copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="63">
                        <Label>Flex Room copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Window number="2" er="-48.8877" shgc="0.2222" frameHeight="50" frameAreaFraction="0.1231" edgeOfGlassFraction="0.1447" centreOfGlassFraction="0.7322" adjacentEnclosedSpace="false" id="52">
                        <Label>BR#2</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1625.6" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-48.8877" shgc="0.2222" frameHeight="50" frameAreaFraction="0.1231" edgeOfGlassFraction="0.1447" centreOfGlassFraction="0.7322" adjacentEnclosedSpace="false" id="21">
                        <Label>BR#2</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1625.6" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="50" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="57">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="50" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="56">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="50" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="30">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="27">
                        <Label>Floor Header - 2</Label>
                        <Construction>
                            <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                        </Construction>
                        <Measurements height="0.2987" perimeter="49.9872" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="16">
                <Label>Third Level</Label>
                <Construction corners="16" intersections="6">
                    <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="61.5696" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="46">
                        <Label>to deck</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Window number="2" er="-48.8649" shgc="0.2226" frameHeight="50" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="54">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-48.8649" shgc="0.2226" frameHeight="50" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="55">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.8649" shgc="0.2226" frameHeight="50" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="18">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.8649" shgc="0.2226" frameHeight="50" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="24">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="50" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="34">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="6">
                <Label>Over garage</Label>
                <Construction>
                    <Type rValue="4.6669" nominalInsulation="5.8336">User specified</Type>
                </Construction>
                <Measurements area="78.0386" length="11.2776" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="36.8808" id="48">
                <Label>Basement</Label>
                <Configuration type="BCIB" subtype="4" overlap="0">BCIB_4</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="2.1133" nominalInsulation="2.1133">User specified</AddedToSlab>
                        <FloorsAbove rValue="0.3522" nominalInsulation="0.11">User specified</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="74.7869" perimeter="36.8808" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="5">
                        <InteriorAddedInsulation nominalInsulation="2.4854">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.9883" nominalRsi="2.4854" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <Lintels idref="Code 1">101</Lintels>
                        <PonyWallType nominalInsulation="3.4781">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.7825" nominalRsi="3.4781" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.4384" depth="0.6096" ponyWallHeight="1.6764" />
                </Wall>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="43">
                        <Label>Entry</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="49">
                        <Label>Entry copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="59">
                        <Label>Entry copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="60">
                        <Label>Entry copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <FloorHeader adjacentEnclosedSpace="false" id="42">
                        <Label>Floor Header</Label>
                        <Construction>
                            <Type rValue="2.7825" nominalInsulation="3.4781">User specified</Type>
                        </Construction>
                        <Measurements height="0.2987" perimeter="36.8808" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="1" value="727.4">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.82" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Lintel>
            <Standard>
                <Code id="Code 1" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <UserDefined>
                <Code id="Code 2" nominalRValue="0">
                    <Label>USI 1.8 SHGC 0.25</Label>
                    <Description>Climate Zone4- 5,RSI 0.556</Description>
                    <Layers>
                        <WindowLegacy frameHeight="50" shgc="0.25" rank="1">
                            <Type code="1">
                                <English>Picture</English>
                                <French>Fixe</French>
                            </Type>
                            <RsiValues centreOfGlass="0.556" edgeOfGlass="0.556" frame="0.556" />
                        </WindowLegacy>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.FLC">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Terasen</Label>
                <Comment>Terasen Revelstoke</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="13.802" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>$100/cd</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="100" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="80BF9F19CF074D7EAA27A6B185C2AD7CB852ED06BA57F39F4913027B6465181F">
            <Labels>
                <English>Quadplex</English>
                <French xml:lang="fr">Quadplex</French>
            </Labels>
            <Annual>
                <Consumption total="354.028076172">
                    <Electrical baseload="153.738000000" airConditioning="0.000000000" appliance="49.669159262" lighting="20.498384103" heatPump="0.000000000" spaceHeating="96.844007681" spaceCooling="0.000000000" ventilation="23.199784175" total="354.027794903">
                        <HotWater dhw="80.246108459" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="96.844078125" secondary="0.000000000" total="96.844078125" />
                    <HotWater primary="80.246171875" secondary="0.000000000" total="80.246171875" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="77.062882813" primary="80.246171875" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="243.146218750" auxiliaryEnergy="96968.171875000" />
                <HeatLoss total="243.146235718" ceiling="7.206749512" mainWalls="38.746214844" windows="47.542977539" doors="20.544184570" exposedFloors="5.208589355" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="7.865337402" basementAboveGradeWall="1.121864746" basementFloorHeaders="1.571220581" ponyWall="7.758151855" floorsAboveBasement="4.172919922" airLeakageAndNaturalVentilation="105.580945313">
                    <MainFloor door="16.088021484">
                        <Windows south="11.3998" southEast="0" east="17.8431" northEast="0" north="5.7335" northWest="0" west="12.5666" southWest="0" />
                    </MainFloor>
                    <Basement door="4.456163086">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.182732046" total="0.732446074" />
                <UtilizedSolarGains value="19.262226563" />
                <ActualFuelCosts electrical="7112.652832031" naturalGas="96.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.54831" february="0.62817" march="0.73945" april="0.86945" may="0.97767" june="1.00000" july="1.00000" august="1.00000" september="0.99961" october="0.88383" november="0.67787" december="0.55876" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="12534.39280" february="11315.96983" march="12534.39280" april="12086.53523" may="11457.18295" june="7112.20816" july="4273.15474" august="4182.09535" september="9405.55863" october="12382.04441" november="12167.56941" december="12550.77446" />
                    <UtilizedSolar january="1121.96777" february="1676.87445" march="2882.46583" april="3428.62305" may="2907.53137" june="996.38670" july="116.80924" august="106.36341" september="1443.99966" october="2355.05546" november="1248.80500" december="977.34299" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="21201.25185" february="15749.17982" march="12212.71408" april="5921.52082" may="1046.53559" june="0.10362" july="0.00000" august="0.00000" september="17.75335" october="5438.66187" november="14637.17081" december="20743.27945" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="34857.61307" february="28742.02380" march="27629.57140" april="21436.68038" may="15411.24942" june="8108.59486" july="4389.96397" august="4288.45876" september="10867.31184" october="20175.76207" november="28053.54506" december="34271.39658" />
                    <Basement>
                        <Heating january="912.98170" february="632.05166" march="384.03538" april="111.44482" may="6.42971" june="0.10362" july="0.00000" august="0.00000" september="0.81296" october="40.59302" november="367.41284" december="811.10687" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1341.89172" february="1057.64149" march="918.80506" april="587.00838" may="267.74159" june="22.87184" july="-176.30712" august="-117.19035" september="199.79785" october="700.53426" november="1074.94712" december="1329.00756" />
                    <MainWalls january="5643.34172" february="4622.37832" march="4397.68072" april="3391.32477" may="2408.24337" june="1469.11424" july="826.21700" august="827.97037" september="1705.69056" october="3315.66237" november="4582.56994" december="5556.01973" />
                    <Doors january="2199.87844" february="1828.72428" march="1783.95761" april="1425.48815" may="1072.04407" june="714.57591" july="485.80976" august="475.43361" september="784.82316" october="1356.25714" november="1799.44205" december="2161.58683" />
                    <ExposedFloors january="712.22333" february="592.06000" march="577.56658" april="461.51000" may="347.08044" june="231.34806" july="157.28370" august="153.92437" september="254.09101" october="439.09604" november="582.57973" december="699.82616" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="1994.86297" february="1650.72630" march="1601.53395" april="1286.20485" may="1001.04481" june="711.97766" july="531.72301" august="524.84678" september="775.23605" october="1245.57101" november="1624.60656" december="1959.06520" />
                        <BelowGrade january="846.79127" february="774.99856" march="811.45523" april="703.55477" may="638.16546" june="543.39863" july="525.23082" august="514.41350" september="507.04687" october="576.01645" november="648.27954" december="775.98621" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="902.17876" february="807.45924" march="854.38385" april="631.65263" may="220.14500" june="-192.87035" july="-493.15558" august="-516.64405" september="-160.70379" october="433.67631" november="792.16078" december="894.63701" />
                        <AirLeakageAndMechanicalVentilation january="15617.58823" february="12811.28704" march="12266.66135" april="9369.01561" may="6508.84876" june="3906.19146" july="2260.09258" august="2159.81017" september="4321.33323" october="8534.64182" november="12423.44588" december="15402.03196" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.99444" april="0.91879" may="0.65813" june="0.22355" july="0.02336" august="0.02297" september="0.38409" october="0.98019" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.05240" february="0.09985" march="0.19703" april="0.40392" may="1.11912" june="4.47323" july="42.81375" august="43.54253" september="2.57338" october="0.30989" november="0.08047" december="0.04674" />
                        <MassGainRatio january="18.51049" february="11.18650" march="7.16493" april="5.38585" may="4.70093" june="4.50929" july="4.15277" august="4.48428" september="5.34591" october="8.64390" november="16.09397" december="21.24963" />
                        <InternalGainsUtilization january="13.66669" february="13.30224" march="12.73194" april="12.36346" may="13.01727" june="4.05850" july="3.58987" august="4.00661" september="14.02716" october="12.91803" november="13.50183" december="13.69038" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.22844" february="0.22415" march="0.21894" april="0.19799" may="0.16834" june="0.14587" july="0.12975" august="0.12268" september="0.13699" october="0.17387" november="0.21673" december="0.23198" />
                    <Total january="0.77818" february="0.77390" march="0.76868" april="0.74763" may="0.71803" june="0.69561" july="0.67944" august="0.67237" september="0.68673" october="0.72353" november="0.76647" december="0.78172" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="17158.755859375" designCoolLossRate="9809.320312500" seasonalHeatEfficiency="95.723444223">
                <Ventilation roomCountCapacity="155.000000000" noLimitCapacity="155.000000000" minimumAirChangeRate="0.407957643" equivalentLeakageArea="0.178755396" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="22.469906250" neitherHours="0.729895447" coolingHours="0.000000000" />
                    <Heating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="22.469888274" neitherHours="0.729894857" coolingHours="0.000000000" total="23.199782417" />
                    <SpaceHeating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="156.077102661" doors="37.780570984" exposedFloors="78.038597107" slab="0.000000000" ponyWall="61.826969147" buildingSurfaceArea="848.219970703" houseVolumeWithoutCrawlspace="1367.789062500">
                    <MainFloors mainWalls="438.370941162">
                        <Windows>
                            <South grossArea="18.379322052" rsiValue="0.555999994" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="28.767684937" rsiValue="0.555999994" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="9.243854523" rsiValue="0.555999994" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="20.260606766" rsiValue="0.556000054" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="30.348325729" rsiValue="0.554688096" />
                    </MainFloors>
                    <Basement aboveGrade="5.620636463" belowGrade="22.482534409" floorSlab="74.786903381" floorHeader="11.016294479" floorsAbove="74.786903381">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="7.432243347" rsiValue="0.554658651" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
