<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="5" build="8">
            <Labels>
                <English>v11.5b8</English>
                <French>v11.5b8</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="0.6096" heatingDegreeDay="3450" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="5">
                <English>KAMLOOPS</English>
                <French>KAMLOOPS</French>
            </Location>
        </Weather>
        <File evaluationDate="2018-09-27">
            <Identification>ERS-4894</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <Company>Private</Company>
            <BuilderName>H0000</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="2">
                <English>Double/Semi-detached</English>
                <French>Double/semi-détaché</French>
            </HouseType>
            <PlanShape code="5">
                <English>Other, 7-8 corners</English>
                <French>Autre, 7-8 coins</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2017">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="1" value="0.4">
                <English>User specified </English>
                <French>Spécifié par l'util. </French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="1" value="0.84">
                <English>User specified </English>
                <French>Spécifié par l'util. </French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="118.4" belowGrade="111.1" />
        </Specifications>
        <WindowTightness code="3" value="0.5">
            <English>CSA - A3</English>
            <French>CSA - A3</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="false" heatingSetPoint="20" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="188.747" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="676.2629">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="2.4289" leakageArea="760.809" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="4.7244">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="4">
                        <English>Very heavy</English>
                        <French>Beaucoup d'abri</French>
                    </Walls>
                    <Flue code="4">
                        <English>Very heavy</English>
                        <French>Beaucoup d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="0" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="19.4444" zoneHeatedVolume="676.2629">
                        <Manometer>EC DG700</Manometer>
                        <Pressure>
                            <Static initial="0.8" final="0.9" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" fanPressure="290">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" fanPressure="260.5">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" fanPressure="227.6">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" fanPressure="192.7">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" fanPressure="175.3">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" fanPressure="140.7">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" fanPressure="114">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" fanPressure="74.1">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="4" bathrooms="3" utility="1" otherHabitable="1">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <BaseVentilator supplyFlowrate="11.6571" exhaustFlowrate="11.6571" fanPower1="54.13" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false">
                    <EquipmentInformation />
                    <VentilatorType code="4">
                        <English>Utility</English>
                        <French>Utilité</French>
                    </VentilatorType>
                </BaseVentilator>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="0" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="3">
                        <English>Two Speed</English>
                        <French>Deux Vitesses</French>
                    </Mode>
                    <Power isCalculated="false" low="272.2" high="1024.6" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Ameristar</Manufacturer>
                        <Model>M952V080BU36AAA</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="97" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="1" value="22.9" uiUnits="btu/hr">
                            <English>User specified</English>
                            <French>Spécifié par l'util.</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>American Standard</Manufacturer>
                        <Model>4A7A3030G!4TXCB031BC3HCBA</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="60">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="8.7392" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="13.5" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="589.6891" hasEnergyEfficientMotor="false">
                            <Mode code="2">
                                <English>Continuous</English>
                                <French>Continu</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Main</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="9.224" nominalInsulation="9.0563">2403D01000</CeilingType>
                </Construction>
                <Measurements length="42.2148" area="118.3585" heelHeight="0.4572">
                    <Slope code="5" value="0.417">
                        <English>5 / 12</English>
                        <French>5 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Main wall</Label>
                <Construction corners="14" intersections="7">
                    <Type idref="Code 1" rValue="3.2122" nominalInsulation="3.2203">Wall-Code 1</Type>
                    <LintelType idref="Code 5">101</LintelType>
                </Construction>
                <Measurements height="2.7432" perimeter="43.9217" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="3">
                        <Label>Front door</Label>
                        <Construction energyStar="true">
                            <Type code="7" value="0.98">
                                <English>Fibreglass Medium density spray foam core</English>
                                <French>Fibre de verre / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0701" width="0.81" />
                        <Components>
                            <Window number="1" er="11.1311" shgc="0.42" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.3346" centreOfGlassFraction="0.6654" adjacentEnclosedSpace="false" id="16">
                                <Label>Door window</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 7" rValue="0.6745">Window-Code 7</Type>
                                </Construction>
                                <Measurements height="914.4001" width="558.8" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="31">
                        <Label>Garage Door</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Window number="1" er="3.332" shgc="0.38" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.1276" centreOfGlassFraction="0.8724" adjacentEnclosedSpace="false" id="21">
                        <Label>Back 4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6252">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="2032" width="1828.8002" headerHeight="0.6096" overhangWidth="2.1641">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="11.1311" shgc="0.42" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.147" centreOfGlassFraction="0.853" adjacentEnclosedSpace="false" id="22">
                        <Label>Back 5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.6745">Window-Code 7</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="1524.0002" headerHeight="1.1156" overhangWidth="1.2192">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="11.1311" shgc="0.42" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.2361" centreOfGlassFraction="0.7639" adjacentEnclosedSpace="false" id="26">
                        <Label>Back 5 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.6745">Window-Code 7</Type>
                        </Construction>
                        <Measurements height="762.0001" width="1524.0002" headerHeight="0.2012" overhangWidth="1.2192">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="3.332" shgc="0.38" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.1556" centreOfGlassFraction="0.8444" adjacentEnclosedSpace="false" id="23">
                        <Label>Back 6</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6252">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="1371.6" width="1828.8002" headerHeight="0.4572" overhangWidth="1.2192">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="3.332" shgc="0.38" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.1871" centreOfGlassFraction="0.8129" adjacentEnclosedSpace="false" id="2">
                        <Label>Front 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6252">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="1371.6" width="1219.2" headerHeight="0.506" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="3.332" shgc="0.38" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.3026" centreOfGlassFraction="0.6974" adjacentEnclosedSpace="false" id="17">
                        <Label>Right 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6252">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="1066.8" width="609.6" headerHeight="0.4572" overhangWidth="1.2192">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="3.332" shgc="0.38" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.2239" centreOfGlassFraction="0.7761" adjacentEnclosedSpace="false" id="20">
                        <Label>Right 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6252">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="1066.8" width="1066.8" headerHeight="0.4572" overhangWidth="1.2192">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="3.332" shgc="0.38" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.2816" centreOfGlassFraction="0.7184" adjacentEnclosedSpace="false" id="25">
                        <Label>Right 7</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6252">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="609.6" width="1371.6" headerHeight="0.4572" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.131" shgc="0.42" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.5312" centreOfGlassFraction="0.4687" adjacentEnclosedSpace="false" id="19">
                        <Label>Sidelite</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.6745">Window-Code 7</Type>
                        </Construction>
                        <Measurements height="2032" width="254" headerHeight="0.6096" overhangWidth="1.8288">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.131" shgc="0.42" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.4707" centreOfGlassFraction="0.5293" adjacentEnclosedSpace="false" id="18">
                        <Label>Transom</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.6745">Window-Code 7</Type>
                        </Construction>
                        <Measurements height="304.8" width="1371.6" headerHeight="0.1524" overhangWidth="1.8288">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="true" id="29">
                <Label>Raised Ceiling 1</Label>
                <Construction corners="4" intersections="0">
                    <Type idref="Code 2" rValue="2.6434" nominalInsulation="3.2203">Wall-Code 2</Type>
                </Construction>
                <Measurements height="0.6096" perimeter="8.0467" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Wall adjacentEnclosedSpace="true" id="30">
                <Label>Raised Ceiling 2</Label>
                <Construction corners="4" intersections="0">
                    <Type idref="Code 2" rValue="2.6769" nominalInsulation="3.2203">Wall-Code 2</Type>
                </Construction>
                <Measurements height="0.6096" perimeter="16.6878" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="6">
                <Label>Cant1</Label>
                <Construction>
                    <Type idref="Code 4" rValue="4.7462" nominalInsulation="4.9086">Floor-Code 4</Type>
                </Construction>
                <Measurements area="2.4155" length="3.9624" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="39.8678" id="5">
                <Label>Foundation - 1</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="2" value="0">
                    <English>Standard door - closed</English>
                    <French>Porte standard - fermée</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">User specified</AddedToSlab>
                        <FloorsAbove rValue="1.0971" nominalInsulation="1.0412">User specified</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="111.112" perimeter="49.4081" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="5">
                        <InteriorAddedInsulation idref="Code 8" nominalInsulation="1.385">
                            <Description>0000F1</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.4637" nominalRsi="1.385" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation code="51" nominalInsulation="2.1052">
                            <Description>76 mm EPS II (3 in)</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.1052" nominalRsi="2.1052" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <PonyWallType nominalInsulation="4.8936">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="3.9149" nominalRsi="4.8936" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="3.048" depth="2.6914" ponyWallHeight="0.3048" />
                </Wall>
                <Components>
                    <Window number="1" er="3.332" shgc="0.38" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.2535" centreOfGlassFraction="0.7465" adjacentEnclosedSpace="false" id="28">
                        <Label>Back 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6252">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="762.0001" width="1219.2" headerHeight="2.9444" overhangWidth="1.2192">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="3.332" shgc="0.38" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.2535" centreOfGlassFraction="0.7465" adjacentEnclosedSpace="false" id="24">
                        <Label>Front1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6252">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="762.0001" width="1219.2" headerHeight="2.9444" overhangWidth="1.2192">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="3.332" shgc="0.38" frameHeight="0.0254" frameAreaFraction="0" edgeOfGlassFraction="0.2535" centreOfGlassFraction="0.7465" adjacentEnclosedSpace="false" id="27">
                        <Label>Right 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6252">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="762.0001" width="1219.2" headerHeight="2.9444" overhangWidth="1.2192">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="32">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="0.1004" nominalInsulation="0">User specified</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="49.4081" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="76.2" energyStar="true" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>Rheem</Manufacturer>
                        <Model>PRO+G50S</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="7">
                        <English>Induced draft fan</English>
                        <French>à tirage induit</French>
                    </TankType>
                    <TankVolume code="1" value="226.8499">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.67" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <UserDefined>
                <Code id="Code 1" nominalRValue="3.2203">
                    <Label>Wall-Code 1</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.010701" thickness="19" rank="1">
                            <Material>
                                <Category code="4">
                                    <English>Exterior siding</English>
                                    <French>Recouvrement extérieur</French>
                                </Category>
                                <Type code="3">
                                    <English>Fibreboard siding</English>
                                    <French>Bardage à panneau de fibres</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.008701" thickness="12.7" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="4">
                                    <English>Particle board underlay</English>
                                    <French>Couche de pose en panneau de particules</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming isPrimary="true" studsPerCorner="2" studsPerInteriorWall="2" topAndBottomPlates="3" doubleStudsOnWindows="true" rank="3">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="140" width="37.9999" spacing="599.9988" resistivity="0.008501">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="140" resistivity="0.023002">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="5">
                                        <English>RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt</English>
                                        <French>RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.006201" thickness="12.7" rank="4">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
                <Code id="Code 2" nominalRValue="3.2203">
                    <Label>Wall-Code 2</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <WoodFraming isPrimary="true" studsPerCorner="2" studsPerInteriorWall="2" topAndBottomPlates="2" doubleStudsOnWindows="true" rank="1">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="140" width="38" spacing="600" resistivity="0.008501">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="140" resistivity="0.023002">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="5">
                                        <English>RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt</English>
                                        <French>RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.006201" thickness="12.7" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 3" value="2403D01000" nominalRValue="9.0563">
                    <Label>2403D01000</Label>
                    <Description>2403D01000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="D">
                            <English>RSI 9.0  (R 51) Blown mineral fibre</English>
                            <French>RSI 9.0  (R 51) Fibre minér. inj.</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Floor>
            <UserDefined>
                <Code id="Code 4" nominalRValue="4.9086">
                    <Label>Floor-Code 4</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <WoodFraming rank="1">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="235" width="38" spacing="400" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="202" resistivity="0.0243">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="7">
                                        <English>RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt</English>
                                        <French>RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.0087" thickness="18.5" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="4">
                                    <English>Particle board underlay</English>
                                    <French>Couche de pose en panneau de particules</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.00632" thickness="19" rank="3">
                            <Material>
                                <Category code="5">
                                    <English>Other</English>
                                    <French>Autre</French>
                                </Category>
                                <Type code="6">
                                    <English>Wood finish</English>
                                    <French>Finition de bois</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Floor>
        <Lintel>
            <Favorite>
                <Code id="Code 5" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Favorite>
        </Lintel>
        <Window>
            <UserDefined>
                <Code id="Code 6" nominalRValue="0">
                    <Label>Window-Code 6</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <WindowLegacy frameHeight="0" shgc="0.38" rank="1">
                            <Type code="1">
                                <English>Picture</English>
                                <French>Fixe</French>
                            </Type>
                            <RsiValues centreOfGlass="0.6252" edgeOfGlass="0.6252" frame="0.6252" />
                        </WindowLegacy>
                    </Layers>
                </Code>
                <Code id="Code 7" nominalRValue="0">
                    <Label>Window-Code 7</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <WindowLegacy frameHeight="0" shgc="0.42" rank="1">
                            <Type code="1">
                                <English>Picture</English>
                                <French>Fixe</French>
                            </Type>
                            <RsiValues centreOfGlass="0.6745" edgeOfGlass="0.6745" frame="0.6745" />
                        </WindowLegacy>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <BasementWall>
            <Favorite>
                <Code id="Code 8" value="0000F1" nominalRValue="1.385">
                    <Label>0000F1</Label>
                    <Description>0000F1</Description>
                    <Layers>
                        <Framing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Framing>
                        <ExtraInsulationLayer code="F">
                            <English>50 mm (2 in) EPS II</English>
                            <French>50 mm (2 po) PSE II</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Favorite>
        </BasementWall>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="AUG_2013_FCL.FLC">
        <Electricity>
            <Fuel id="11">
                <Label>BCHydro</Label>
                <Comment>west kelown, winfield</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="4.89" />
                <RateBlocks>
                    <Block1 units="1350" costPerUnit="0.069" />
                    <Block2 units="99999" costPerUnit="0.1034" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="9">
                <Label>FRTSBC1</Label>
                <Comment>inland,lwrMnld,Colum, Rvlstoke</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="10.389" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="4">
                <Label>standard</Label>
                <Comment>Put your comments here</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.8" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="3">
                <Label>propane</Label>
                <Comment>Superior Propane - Calgary</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="999999" costPerUnit="0.58" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="10">
                <Label>Block 10</Label>
                <Comment>Put your comments here</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="0" costPerUnit="100" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="7441CA13094830AED994698F2FC2B7EFE6C07FBCE0467FDAA7A102F09AA06576">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="118.806869507">
                    <Electrical baseload="25.622644531" airConditioning="6.636323730" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="2.626664818" spaceCooling="7.891575132" ventilation="1.707042323" total="44.986474558">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="20.347155630" spaceHeating="60.014055860" total="80.361227409" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="60.014191406" secondary="0.000000000" total="62.640859375" />
                    <HotWater primary="20.347199219" secondary="0.000000000" total="20.347199219" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.187812500" primary="20.347199219" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="102.761351562" auxiliaryEnergy="61333.148437500" />
                <HeatLoss total="102.761354507" ceiling="3.377072021" mainWalls="14.170493164" windows="13.613872162" doors="1.129334717" exposedFloors="0.184396561" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="10.567418945" basementAboveGradeWall="0.221786346" basementFloorHeaders="38.021105469" ponyWall="0.968879028" floorsAboveBasement="9.800934570" airLeakageAndNaturalVentilation="20.506996094">
                    <MainFloor door="1.129334717">
                        <Windows south="2.2362" southEast="0" east="1.0714" northEast="0" north="0" northWest="0" west="8.9807" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0.4419" southEast="0" east="0.4419" northEast="0" north="0" northWest="0" west="0.4419" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.127510726" total="0.189563841" />
                <UtilizedSolarGains value="9.708814453" />
                <ActualFuelCosts electrical="921.742370605" naturalGas="834.874450684" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.76331" february="0.82302" march="0.89904" april="0.96544" may="0.99962" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="0.94295" november="0.84591" december="0.78027" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2986.76061" february="2734.83207" march="3091.50233" april="3048.81121" may="2890.79758" june="1305.62555" july="560.19535" august="743.65145" september="2018.18303" october="3183.03449" november="2987.50908" december="3014.86027" />
                    <UtilizedSolar january="846.65419" february="1183.63450" march="1592.38776" april="1560.41738" may="1049.04962" june="94.97503" july="0.64986" august="7.41186" september="587.26867" october="1310.28631" november="807.54010" december="668.53920" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="15167.03636" february="10243.55430" march="6469.47380" april="2143.16888" may="24.19213" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="3649.64303" november="9555.69846" december="14080.38019" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-2.37524" february="1.84228" march="8.09397" april="14.54736" may="20.15649" june="24.02743" july="27.15862" august="25.76156" september="19.06765" october="10.86256" november="3.44443" december="-1.44218" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="19000.45190" february="14162.02161" march="11153.36503" april="6751.66008" may="3939.64064" june="1400.60058" july="560.84521" august="751.06331" september="2605.45170" october="8142.59429" november="13350.74653" december="17763.77655" />
                    <Basement>
                        <Heating january="8174.70763" february="5521.56353" march="3486.89459" april="1154.33883" may="13.00788" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="1966.89981" november="5150.86720" december="7589.85257" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.73765" may="24.39888" june="86.27033" july="293.99541" august="244.88119" september="25.48541" october="0.36963" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="803.36135" february="594.69581" march="443.55507" april="214.61100" may="28.98977" june="-100.69041" july="-211.65960" august="-163.64551" september="64.26892" october="348.40407" november="583.88771" december="771.29387" />
                    <MainWalls january="2535.04184" february="1934.94331" march="1592.40280" april="1011.03591" may="584.56006" june="257.57075" july="93.08775" august="135.97611" september="525.33729" october="1231.81086" november="1871.15474" december="2397.57244" />
                    <Doors january="189.41962" february="147.15539" march="124.34611" april="83.31190" may="53.39426" june="29.52241" july="18.26025" august="20.69883" september="47.47481" october="96.59450" november="140.64498" december="178.51177" />
                    <ExposedFloors january="30.92822" february="24.02737" march="20.30309" april="13.60307" may="8.71815" june="4.82039" july="2.98151" august="3.37968" september="7.75163" october="15.77184" november="22.96436" december="29.14720" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="8123.27267" february="5882.53995" march="4382.60426" april="2368.29113" may="1143.09204" june="556.97000" july="114.64220" august="259.33566" september="1145.80955" october="3231.37451" november="5685.96523" december="7643.45981" />
                        <BelowGrade january="1231.61730" february="1056.88999" march="1029.94199" april="834.72960" may="793.70152" june="812.65156" july="876.45450" august="810.39305" september="556.06840" october="599.97913" november="850.23082" december="1114.75992" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="769.21698" february="915.72146" march="1209.70793" april="1231.02345" may="1032.96107" june="549.35655" july="304.60373" august="333.67704" september="825.37046" october="1067.53596" november="827.90021" december="733.85716" />
                        <AirLeakageAndMechanicalVentilation january="4025.73983" february="2920.57359" march="2207.20268" april="1319.56135" may="746.20234" june="353.78225" july="160.52597" august="204.31023" september="649.28378" october="1567.61665" november="2665.54357" december="3686.64824" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.98952" march="0.94674" april="0.81784" may="0.45067" june="0.05451" july="0.00034" august="0.00407" september="0.35957" october="0.92647" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.09467" february="0.18055" march="0.33326" april="0.69903" may="2.18803" june="18.34376" july="2914.88257" august="245.73822" september="2.78111" october="0.43256" november="0.13679" december="0.08150" />
                        <MassGainRatio january="7.56591" february="4.81373" march="3.80977" april="3.31731" may="3.14819" june="3.07298" july="2.92050" august="3.03737" september="3.27795" october="4.55445" november="7.67005" december="9.60533" />
                        <InternalGainsUtilization january="16.57118" february="15.59597" march="14.56265" april="14.27450" may="16.10061" june="0.89266" july="0.22864" august="0.91383" september="2.14841" october="14.80792" november="16.38601" december="16.37239" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="0.72178" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.01766" february="0.03511" march="0.07593" april="0.23633" may="1.38547" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.11459" november="0.02665" december="0.01530" />
                        <MassGainRatio january="45.33926" february="30.21529" march="24.05139" april="21.06209" may="20.35912" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="28.30219" november="46.24750" december="56.53570" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.19941" february="0.18278" march="0.15646" april="0.12617" may="0.09632" june="0.07218" july="0.05614" august="0.05700" september="0.08869" october="0.13440" november="0.17131" december="0.19295" />
                    <Total january="0.26147" february="0.24483" march="0.21851" april="0.18823" may="0.15837" june="0.13423" july="0.11819" august="0.11906" september="0.15075" october="0.19644" november="0.23336" december="0.25501" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="14871.920898438" designCoolLossRate="7291.137695313" seasonalHeatEfficiency="95.883297920">
                <Ventilation roomCountCapacity="65.000000000" noLimitCapacity="65.000000000" minimumAirChangeRate="0.346019238" equivalentLeakageArea="0.076080597" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.927007324" neitherHours="0.050188530" coolingHours="0.729847961" />
                    <Heating heatingHours="2.626667236" neitherHours="7.138573730" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="1.255258667" />
                    <HrvOrExhaust heatingHours="0.927006509" neitherHours="0.050188483" coolingHours="0.729847286" total="1.707042323" />
                    <SpaceHeating heatingHours="2.626664598" neitherHours="7.138568410" coolingHours="0.000000000" total="9.765233008" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="1.255257406" total="1.255257406" />
                </FanEnergyConsumption>
                <GrossArea ceiling="118.358497620" doors="3.534841776" exposedFloors="2.415499687" slab="0.000000000" ponyWall="15.059583664" buildingSurfaceArea="501.316223145" houseVolumeWithoutCrawlspace="676.263061523">
                    <MainFloors mainWalls="135.564178467">
                        <Windows>
                            <South grossArea="3.558703184" rsiValue="0.637429774" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="1.672254682" rsiValue="0.625199378" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="14.632232666" rsiValue="0.652607918" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.534841776" rsiValue="1.072110534" />
                    </MainFloors>
                    <Basement aboveGrade="2.560128450" belowGrade="132.976119995" floorSlab="111.112037659" floorHeader="12.348857880" floorsAbove="111.112037659">
                        <Windows>
                            <South grossArea="0.929030597" rsiValue="0.625199378" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.929030597" rsiValue="0.625199378" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.929030597" rsiValue="0.625199378" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
