<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="5" build="8">
            <Labels>
                <English>v11.5b8</English>
                <French>v11.5b8</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="0.4572" heatingDegreeDay="2825" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="11">
                <English>VANCOUVER</English>
                <French>VANCOUVER</French>
            </Location>
        </Weather>
        <File evaluationDate="2018-09-27">
            <Identification>ERS-7668</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <Company>Private</Company>
            <BuilderName>H0000</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>British Columbia</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province>British Columbia</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="true">ESTAR Combi</Other>
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="5">
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2016">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="66.3" belowGrade="0" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="false" cooled="false" separateThermostat="true" heatingSetPoint="20" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="187.6281" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="154.1994">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="6.3017" leakageArea="377.388" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="5.7302">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.2" walls="0.6" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="22.2222" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="22.2222" zoneHeatedVolume="154.1994">
                        <Manometer />
                        <Pressure>
                            <Static initial="0" final="0" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-49.7" measuredFlow="267.1223">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-37.8" measuredFlow="226.0628">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-43.6" measuredFlow="245.8846">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-36.9" measuredFlow="221.8153">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-32" measuredFlow="202.9374">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-26.9" measuredFlow="180.7559">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-23.1" measuredFlow="163.2938">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-20.7" measuredFlow="153.3829">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="9" housePressure="-17.9" measuredFlow="134.505">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="10" housePressure="-16.6" measuredFlow="129.3136">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="77.6" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="4" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="49">
                <Label>2nd n dormer</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="8.6979" nominalInsulation="9.006">2403801000</CeilingType>
                </Construction>
                <Measurements length="1.2405" area="3.404" heelHeight="0.2042">
                    <Slope code="0" value="0.63">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="52">
                <Label>2nd ne corner</Label>
                <Construction>
                    <Type code="4">
                        <English>Cathedral</English>
                        <French>Cathédrale</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="4.2848" nominalInsulation="4.93">2231501000</CeilingType>
                </Construction>
                <Measurements length="1.4356" area="5.6885" heelHeight="0.2042">
                    <Slope code="0" value="0.71">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="53">
                <Label>2nd nw corner</Label>
                <Construction>
                    <Type code="4">
                        <English>Cathedral</English>
                        <French>Cathédrale</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="4.3514" nominalInsulation="4.93">2231501000</CeilingType>
                </Construction>
                <Measurements length="2.5725" area="10.1915" heelHeight="0.2042">
                    <Slope code="0" value="0.71">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="48">
                <Label>2nd s dormer</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="8.3497" nominalInsulation="9.006">2403801000</CeilingType>
                </Construction>
                <Measurements length="2.9017" area="8.4932" heelHeight="0.2042">
                    <Slope code="3" value="0.25">
                        <English>3 / 12</English>
                        <French>3 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="51">
                <Label>2nd se corner</Label>
                <Construction>
                    <Type code="4">
                        <English>Cathedral</English>
                        <French>Cathédrale</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="4.3092" nominalInsulation="4.93">2231501000</CeilingType>
                </Construction>
                <Measurements length="1.716" area="6.8005" heelHeight="0.2042">
                    <Slope code="0" value="0.71">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="50">
                <Label>2nd sw corner</Label>
                <Construction>
                    <Type code="4">
                        <English>Cathedral</English>
                        <French>Cathédrale</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="4.1884" nominalInsulation="4.93">2231501000</CeilingType>
                </Construction>
                <Measurements length="0.9144" area="2.4889" heelHeight="0.2042">
                    <Slope code="0" value="0.71">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="25">
                <Label>main front of dormers</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="7.2951" nominalInsulation="9.006">2403801000</CeilingType>
                </Construction>
                <Measurements length="4.1392" area="1.4846" heelHeight="0.2042">
                    <Slope code="0" value="0.71">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>all 2nd</Label>
                <Construction corners="12" intersections="1">
                    <Type idref="Code 1" rValue="3.5803" nominalInsulation="4.1996">1223501561</Type>
                    <LintelType idref="Code 4">101</LintelType>
                </Construction>
                <Measurements height="1.4448" perimeter="24.9966" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="26.2643" shgc="0.315" frameHeight="1803.4" frameAreaFraction="0.3521" edgeOfGlassFraction="0.2536" centreOfGlassFraction="0.3944" adjacentEnclosedSpace="false" id="59">
                        <Label>bath</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.7102">423214</Type>
                        </Construction>
                        <Measurements height="609.6" width="914.4001" headerHeight="0.6553" overhangWidth="0.5334">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="26.2643" shgc="0.3439" frameHeight="1803.4" frameAreaFraction="0.2865" edgeOfGlassFraction="0.2154" centreOfGlassFraction="0.4982" adjacentEnclosedSpace="false" id="60">
                        <Label>bed</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.7699">423214</Type>
                        </Construction>
                        <Measurements height="914.4001" width="914.4001" headerHeight="0.6797" overhangWidth="0.5334">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="26.2643" shgc="0.2979" frameHeight="1803.4" frameAreaFraction="0.3909" edgeOfGlassFraction="0.2883" centreOfGlassFraction="0.3208" adjacentEnclosedSpace="false" id="62">
                        <Label>bed</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.6765">423214</Type>
                        </Construction>
                        <Measurements height="1219.2" width="457.2" headerHeight="0.506" overhangWidth="0.5334">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="26.2643" shgc="0.3439" frameHeight="1803.4" frameAreaFraction="0.2865" edgeOfGlassFraction="0.2154" centreOfGlassFraction="0.4982" adjacentEnclosedSpace="false" id="61">
                        <Label>stairs</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.7699">423214</Type>
                        </Construction>
                        <Measurements height="914.4001" width="914.4001" headerHeight="0.6797" overhangWidth="0.5334">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="28">
                <Label>main</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="3.7441" nominalInsulation="4.1996">1223501561</Type>
                    <LintelType idref="Code 4">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="23.4178" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="3">
                        <Label>front</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Window number="1" er="26.2643" shgc="0.315" frameHeight="1803.4" frameAreaFraction="0.3521" edgeOfGlassFraction="0.2536" centreOfGlassFraction="0.3944" adjacentEnclosedSpace="false" id="56">
                        <Label>bath</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.7102">423214</Type>
                        </Construction>
                        <Measurements height="914.4001" width="609.6" headerHeight="0.8839" overhangWidth="0.5334">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="26.2643" shgc="0.3439" frameHeight="1803.4" frameAreaFraction="0.2865" edgeOfGlassFraction="0.2154" centreOfGlassFraction="0.4982" adjacentEnclosedSpace="false" id="55">
                        <Label>computer</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.7699">423214</Type>
                        </Construction>
                        <Measurements height="914.4001" width="914.4001" headerHeight="0.8839" overhangWidth="0.5334">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="26.2643" shgc="0.3439" frameHeight="1803.4" frameAreaFraction="0.2865" edgeOfGlassFraction="0.2154" centreOfGlassFraction="0.4982" adjacentEnclosedSpace="false" id="57">
                        <Label>kitchen</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.7699">423214</Type>
                        </Construction>
                        <Measurements height="914.4001" width="914.4001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="26.2643" shgc="0.3583" frameHeight="1803.4" frameAreaFraction="0.2537" edgeOfGlassFraction="0.1962" centreOfGlassFraction="0.5501" adjacentEnclosedSpace="false" id="2">
                        <Label>living</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.8037">423214</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1219.2" headerHeight="0.8839" overhangWidth="0.5334">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="26.2643" shgc="0.3583" frameHeight="1803.4" frameAreaFraction="0.2537" edgeOfGlassFraction="0.1962" centreOfGlassFraction="0.5501" adjacentEnclosedSpace="false" id="54">
                        <Label>living w</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.8037">423214</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1219.2" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="26.2643" shgc="0.3323" frameHeight="1803.4" frameAreaFraction="0.3127" edgeOfGlassFraction="0.2306" centreOfGlassFraction="0.4567" adjacentEnclosedSpace="false" id="58">
                        <Label>stairs</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.7449">423214</Type>
                        </Construction>
                        <Measurements height="914.4001" width="762.0001" headerHeight="0.8839" overhangWidth="0.5334">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="63">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="0.1004" nominalInsulation="0">User specified</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="23.4178" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Slab isExposedSurface="true" exposedSurfacePerimeter="23.7744" id="18">
                <Label>slab</Label>
                <Configuration type="SCB" subtype="29">SCB_29</Configuration>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="true">
                        <AddedToSlab code="8" rValue="2.1052" nominalInsulation="2.1052">76 mm EPS II (3 in)</AddedToSlab>
                    </Construction>
                    <Measurements isRectangular="true" width="5.334" length="6.5532" />
                </Floor>
                <Wall>
                    <RValues skirt="0" thermalBreak="2.1045" />
                </Wall>
            </Slab>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>Rheem</Manufacturer>
                        <Model>PROE30 S2 CN62</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="3">
                        <English>Conserver tank</English>
                        <French>Réservoir à conservation</French>
                    </TankType>
                    <TankVolume code="1" value="140.9288">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.92" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Favorite>
                <Code id="Code 1" value="1223501561" nominalRValue="4.1996">
                    <Label>1223501561</Label>
                    <Description>1223501561</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="2">
                            <English>38x184 mm (2x8 in)</English>
                            <French>38x184 (2x8)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="5">
                            <English>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Favorite>
        </Wall>
        <Ceiling>
            <Favorite>
                <Code id="Code 2" value="2403801000" nominalRValue="9.006">
                    <Label>2403801000</Label>
                    <Description>2403801000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="8">
                            <English>RSI 9.0  (R 51) Blown cellulose</English>
                            <French>RSI 9.0  (R 51) Cell. injecté</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Favorite>
        </Ceiling>
        <CeilingFlat>
            <Favorite>
                <Code id="Code 3" value="2231501000" nominalRValue="4.93">
                    <Label>2231501000</Label>
                    <Description>2231501000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="5">
                            <English>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Favorite>
        </CeilingFlat>
        <Lintel>
            <Favorite>
                <Code id="Code 4" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Favorite>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 5" value="423214" nominalRValue="0">
                    <Label>423214</Label>
                    <Description>423214</Description>
                    <Layers>
                        <GlazingTypes code="4">
                            <English>TG with 2 coatings</English>
                            <French>Triple, 2 couches</French>
                        </GlazingTypes>
                        <CoatingsTints code="2">
                            <English>Low-E .10 (soft)</English>
                            <French>Faible E .10 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 6" value="4200000000" nominalRValue="0">
                    <Label>4200000000</Label>
                    <Description>4200000000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="0">
                            <English>305 mm (12 in)</English>
                            <French>305 mm (12 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="vanfuel.flc">
        <Electricity>
            <Fuel id="14">
                <Label>BC Hydro</Label>
                <Comment>Put your comments here</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="5.95" />
                <RateBlocks>
                    <Block1 units="1350" costPerUnit="0.0598" />
                    <Block2 units="99999" costPerUnit="0.0721" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="15">
                <Label>LMTerase</Label>
                <Comment>Lower Mainland Terasen Gas</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="10.5" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="14.325" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="16">
                <Label>BC 05</Label>
                <Comment>BC Assumed 2005</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.75" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Terasen</Label>
                <Comment>Terasen Revelstoke</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="13.802" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>$100/cd</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="150" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="D77991C32DB23DC387A311C7D16FE50D1479EC25940A7BB16A41FEF6AB6FC10B">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="63.702430725">
                    <Electrical baseload="25.622644531" airConditioning="0.000000000" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="27.332366415" spaceCooling="0.000000000" ventilation="0.168969770" total="67.209583732">
                        <HotWater dhw="14.085620665" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="26.812232422" secondary="0.000000000" total="27.332386719" />
                    <HotWater primary="14.085630859" secondary="0.000000000" total="14.085630859" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="12.824894531" primary="14.085630859" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="56.102851562" auxiliaryEnergy="27338.781250000" />
                <HeatLoss total="56.102854065" ceiling="2.257812256" mainWalls="26.077009766" windows="3.887036743" doors="0.562077332" exposedFloors="0.000000000" crawlspace="0.000000000" slab="4.276158203" basementBelowGradeWall="0.000000000" basementAboveGradeWall="0.000000000" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="0.000000000" airLeakageAndNaturalVentilation="19.042759766">
                    <MainFloor door="0.562077332">
                        <Windows south="1.2135" southEast="0" east="0.749" northEast="0" north="1.0716" northWest="0" west="0.8529" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.029343633" total="1.081043839" />
                <UtilizedSolarGains value="4.002365234" />
                <ActualFuelCosts electrical="1241.189086914" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.51000" february="0.57895" march="0.67671" april="0.79458" may="0.92290" june="0.98893" july="1.00000" august="1.00000" september="0.97982" october="0.82476" november="0.63543" december="0.52502" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2307.94723" february="2079.18132" march="2307.94723" april="2249.36462" may="2261.00379" june="1864.18194" july="1387.52449" august="1370.80852" september="1972.66087" october="2365.74928" november="2271.00934" december="2324.33020" />
                    <UtilizedSolar january="220.42763" february="304.03371" march="477.61868" april="544.57672" may="549.85207" june="377.66744" july="126.23693" august="119.47227" september="423.36224" october="421.51843" november="239.95311" december="197.64596" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="5352.64639" february="4153.63410" march="3530.80276" april="2171.11213" may="842.03966" june="117.00351" july="0.00000" august="0.00000" september="213.29649" october="1912.36763" november="3854.69603" december="5191.18222" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="4.72257" february="6.72898" march="9.55167" april="13.30752" may="17.30035" june="20.24547" july="22.89111" august="22.27229" september="18.18292" october="12.32936" november="7.48118" december="4.78704" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="7881.02133" february="6536.84909" march="6316.36884" april="4965.05352" may="3652.89556" june="2358.85289" july="1513.76142" august="1490.28079" september="2609.31960" october="4699.63534" november="6365.65838" december="7713.15836" />
                    <Basement>
                        <Heating january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="325.86719" february="268.11965" march="256.69409" april="197.75834" may="140.52606" june="86.17352" july="48.27702" august="49.74340" september="102.95318" october="195.00978" november="265.54996" december="321.14000" />
                    <MainWalls january="3798.08661" february="3110.95713" march="2959.73074" april="2282.43240" may="1620.79819" june="988.74477" july="556.06164" august="557.24170" september="1147.96562" october="2231.51001" november="3084.16518" december="3739.31712" />
                    <Doors january="76.85854" february="63.89129" march="62.32725" april="49.80318" may="37.45468" june="24.96559" july="16.97305" august="16.61053" september="27.41986" october="47.38441" november="62.86824" december="75.52072" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="515.08293" february="471.33285" march="489.54945" april="410.26547" may="340.92724" june="255.19113" july="212.00423" august="201.20896" september="228.49746" october="306.34564" november="378.49461" december="467.25795" />
                    <Basement>
                        <AboveGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <BelowGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AirLeakageAndMechanicalVentilation january="2633.61184" february="2180.70887" march="2117.04453" april="1680.38107" may="1254.17233" june="831.12866" july="563.06862" august="550.60643" september="912.86193" october="1591.69952" november="2139.81608" december="2587.66005" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.99715" april="0.97204" may="0.88299" june="0.61342" july="0.18470" august="0.17906" september="0.70648" october="0.99107" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.03955" february="0.06820" march="0.11949" april="0.20630" may="0.44739" june="1.24461" july="5.41420" august="5.58474" september="0.94125" october="0.18224" november="0.05860" december="0.03668" />
                        <MassGainRatio january="12.49113" february="8.17980" march="5.74841" april="4.75610" may="4.42158" june="4.32792" july="4.02854" august="4.12665" september="4.44649" october="6.47373" november="11.10455" december="13.93092" />
                        <InternalGainsUtilization january="16.24484" february="15.93971" march="15.34856" april="14.80339" may="14.69880" june="15.68581" july="9.68247" august="9.76551" september="15.32975" october="14.96238" november="15.79656" december="16.15591" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.04740" february="0.04374" march="0.03907" april="0.03160" may="0.02252" june="0.01599" july="0.01168" august="0.01090" september="0.01592" october="0.02685" november="0.04012" december="0.04729" />
                    <Total january="1.09916" february="1.09549" march="1.09082" april="1.08315" may="1.07418" june="1.06774" july="1.06334" august="1.06256" september="1.06767" october="1.07846" november="1.09187" december="1.09904" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="3941.768554688" designCoolLossRate="3360.809326172" seasonalHeatEfficiency="100.000000000">
                <Ventilation roomCountCapacity="40.000000000" noLimitCapacity="40.000000000" minimumAirChangeRate="0.933855653" equivalentLeakageArea="0.037738647" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.124307045" neitherHours="0.044662865" coolingHours="0.000000000" />
                    <Heating heatingHours="0.520157227" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.124306935" neitherHours="0.044662832" coolingHours="0.000000000" total="0.168969770" />
                    <SpaceHeating heatingHours="0.520156847" neitherHours="0.000000000" coolingHours="0.000000000" total="0.520156847" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="38.551200867" doors="1.858060837" exposedFloors="0.000000000" slab="34.954769135" ponyWall="0.000000000" buildingSurfaceArea="172.574798584" houseVolumeWithoutCrawlspace="154.199447632">
                    <MainFloors mainWalls="99.068832397">
                        <Windows>
                            <South grossArea="2.508382320" rsiValue="0.712855041" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="1.672255039" rsiValue="0.769909143" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="2.369027853" rsiValue="0.762369454" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="1.950963974" rsiValue="0.788855851" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="1.858060837" rsiValue="1.139299273" />
                    </MainFloors>
                    <Basement aboveGrade="0.000000000" belowGrade="0.000000000" floorSlab="0.000000000" floorHeader="0.000000000" floorsAbove="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
