<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="7" build="23">
            <Labels>
                <English>v11.7b23</English>
                <French>v11.7b23</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="0.4572" heatingDegreeDay="2825" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="11">
                <English>VANCOUVER</English>
                <French>VANCOUVER</French>
            </Location>
        </Weather>
        <File evaluationDate="2018-09-27">
            <Identification>ERS-5947</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>BC-1326</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="7">
                <English>Other, 11 or more corners</English>
                <French>Autre, 11 coins ou plus</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2017">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="104.5" belowGrade="0" />
        </Specifications>
        <WindowTightness code="3" value="0.5">
            <English>CSA - A3</English>
            <French>CSA - A3</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="false" cooled="false" separateThermostat="false" heatingSetPoint="20" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="4.4179" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="187.6281" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="328.9398" includeCrawlspaceVolume="false">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="4.9342" leakageArea="569.5559" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="5.395">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="9.9974">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.15" walls="0.6" floors="0.25" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="3.3333" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="22.2222" zoneHeatedVolume="328.9398">
                        <Manometer />
                        <Pressure>
                            <Static initial="-0.9" final="-1.3" />
                        </Pressure>
                        <FanType code="14">Retrotec 1000/2000/3000</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" measuredFlow="453.0695">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" measuredFlow="427.5844">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" measuredFlow="389.8286">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" measuredFlow="355.3764">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" measuredFlow="316.6767">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" measuredFlow="273.7295">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" measuredFlow="229.8384">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" measuredFlow="183.5876">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="20.8129" exhaustFlowrate="20.8129" fanPower1="49.2827" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="true" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="60.2944" efficiency1="55" efficiency2="55" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation>
                        <Manufacturer>Venmar</Manufacturer>
                        <Model>44150</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="97" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0">
                        <Manufacturer>Stelpro</Manufacturer>
                    </EquipmentInformation>
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
        </HeatingCooling>
        <Components>
            <Ceiling id="50">
                <Label>Main</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="7.0778" nominalInsulation="7.0152">2403691000</CeilingType>
                </Construction>
                <Measurements length="33.4975" area="58.8262" heelHeight="0.2652">
                    <Slope code="6" value="0.5">
                        <English>6 / 12</English>
                        <French>6 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>First Floor</Label>
                <Construction corners="10" intersections="5">
                    <Type idref="Code 1" rValue="3.0749" nominalInsulation="3.87">1211401561</Type>
                    <LintelType idref="Code 4">101</LintelType>
                </Construction>
                <Measurements height="2.5908" perimeter="25.908" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="58">
                        <Label>Front1</Label>
                        <Construction energyStar="true">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8636" />
                        <Components>
                            <Window number="1" er="47.0643" shgc="0.2349" frameHeight="76.2" frameAreaFraction="0.4737" edgeOfGlassFraction="0.2834" centreOfGlassFraction="0.2429" adjacentEnclosedSpace="false" id="90">
                                <Label>FD1</Label>
                                <Construction energyStar="true">
                                    <Type idref="Code 5" rValue="0.4748">Window-Code 5</Type>
                                </Construction>
                                <Measurements height="482.6" width="660.4" headerHeight="0.1219" overhangWidth="2.1336">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="47.0643" shgc="0.3085" frameHeight="76.2" frameAreaFraction="0.3086" edgeOfGlassFraction="0.2195" centreOfGlassFraction="0.4719" adjacentEnclosedSpace="false" id="105">
                        <Label>Back5</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.5202">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1371.6" width="685.8" headerHeight="0.3658" overhangWidth="1.6764">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="47.0643" shgc="0.3085" frameHeight="76.2" frameAreaFraction="0.3086" edgeOfGlassFraction="0.2195" centreOfGlassFraction="0.4719" adjacentEnclosedSpace="false" id="101">
                        <Label>Front1</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.5202">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1371.6" width="685.8" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="47.0643" shgc="0.2603" frameHeight="76.2" frameAreaFraction="0.4167" edgeOfGlassFraction="0.2623" centreOfGlassFraction="0.321" adjacentEnclosedSpace="false" id="102">
                        <Label>Front2</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.4893">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="609.6" width="685.8" headerHeight="0.0914" overhangWidth="2.1336">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="47.0643" shgc="0.3124" frameHeight="76.2" frameAreaFraction="0.3" edgeOfGlassFraction="0.216" centreOfGlassFraction="0.484" adjacentEnclosedSpace="false" id="108">
                        <Label>Left8</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.5228">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="685.8" headerHeight="0.5486" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="47.0643" shgc="0.2929" frameHeight="76.2" frameAreaFraction="0.3437" edgeOfGlassFraction="0.2387" centreOfGlassFraction="0.4175" adjacentEnclosedSpace="false" id="111">
                        <Label>Right11</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.5086">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1219.2" width="609.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="98">
                <Label>Floor Header</Label>
                <Construction corners="1" intersections="1">
                    <Type rValue="3.9642" nominalInsulation="4.9552">User specified</Type>
                </Construction>
                <Measurements height="0.3353" perimeter="33.4975" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Wall adjacentEnclosedSpace="true" id="97">
                <Label>Garage Wall</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 1" rValue="3.0449" nominalInsulation="3.87">1211401561</Type>
                    <LintelType idref="Code 4">101</LintelType>
                </Construction>
                <Measurements height="2.5908" perimeter="3.81" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="18">
                <Label>Second Floor</Label>
                <Construction corners="12" intersections="6">
                    <Type idref="Code 1" rValue="3.0802" nominalInsulation="3.87">1211401561</Type>
                    <LintelType idref="Code 4">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="33.4975" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="99">
                        <Label>Rear2</Label>
                        <Construction energyStar="true">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1336" width="1.524" />
                        <Components>
                            <Window number="2" er="47.0643" shgc="0.2784" frameHeight="76.2" frameAreaFraction="0.3762" edgeOfGlassFraction="0.2709" centreOfGlassFraction="0.3529" adjacentEnclosedSpace="false" id="100">
                                <Label>RD2</Label>
                                <Construction energyStar="true">
                                    <Type idref="Code 5" rValue="0.4956">Window-Code 5</Type>
                                </Construction>
                                <Measurements height="1727.2" width="482.6" headerHeight="0.2438" overhangWidth="0.4877">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="47.0643" shgc="0.3085" frameHeight="76.2" frameAreaFraction="0.3086" edgeOfGlassFraction="0.2195" centreOfGlassFraction="0.4719" adjacentEnclosedSpace="false" id="106">
                        <Label>Back6</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.5202">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1371.6" width="685.8" headerHeight="0.061" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="47.0643" shgc="0.34" frameHeight="76.2" frameAreaFraction="0.2381" edgeOfGlassFraction="0.1742" centreOfGlassFraction="0.5877" adjacentEnclosedSpace="false" id="107">
                        <Label>Back7</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.5466">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1371.6" width="1066.8" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="47.0643" shgc="0.3526" frameHeight="76.2" frameAreaFraction="0.2099" edgeOfGlassFraction="0.156" centreOfGlassFraction="0.6341" adjacentEnclosedSpace="false" id="103">
                        <Label>Front3</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.558">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1371.6" width="1371.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="47.0643" shgc="0.3526" frameHeight="76.2" frameAreaFraction="0.2099" edgeOfGlassFraction="0.156" centreOfGlassFraction="0.6341" adjacentEnclosedSpace="false" id="104">
                        <Label>Front4</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.558">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1371.6" width="1371.6" headerHeight="0.061" overhangWidth="0.4877">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="47.0643" shgc="0.2603" frameHeight="76.2" frameAreaFraction="0.4167" edgeOfGlassFraction="0.2623" centreOfGlassFraction="0.321" adjacentEnclosedSpace="false" id="110">
                        <Label>Left10</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.4893">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="609.6" width="685.8" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="47.0643" shgc="0.3085" frameHeight="76.2" frameAreaFraction="0.3086" edgeOfGlassFraction="0.2195" centreOfGlassFraction="0.4719" adjacentEnclosedSpace="false" id="109">
                        <Label>Left9</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.5202">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1371.6" width="685.8" headerHeight="0.0914" overhangWidth="0.4877">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="47.0643" shgc="0.3526" frameHeight="76.2" frameAreaFraction="0.2099" edgeOfGlassFraction="0.156" centreOfGlassFraction="0.6341" adjacentEnclosedSpace="false" id="112">
                        <Label>Right12</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.558">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1371.6" width="1371.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="44">
                <Label>Cant1</Label>
                <Construction>
                    <Type idref="Code 3" rValue="4.7655" nominalInsulation="4.9086">Floor-Code 3</Type>
                </Construction>
                <Measurements area="5.983" length="2.7432" />
            </Floor>
            <Floor adjacentEnclosedSpace="true" id="96">
                <Label>Garage</Label>
                <Construction>
                    <Type idref="Code 3" rValue="4.7603" nominalInsulation="4.9086">Floor-Code 3</Type>
                </Construction>
                <Measurements area="7.3393" length="3.048" />
            </Floor>
            <Crawlspace isExposedSurface="true" exposedSurfacePerimeter="28.194" id="95">
                <Label>Crawlspace</Label>
                <Configuration type="SCB" subtype="25">SCB_25</Configuration>
                <VentilationType code="3">
                    <English>Closed</English>
                    <French>Fermé</French>
                </VentilationType>
                <Floor>
                    <Construction isBelowFrostline="false" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="2.1133" nominalInsulation="2.1133">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 6" rValue="0.4682" nominalInsulation="0">4200000000</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="39.939" perimeter="28.194" />
                </Floor>
                <Wall>
                    <Construction corners="1">
                        <Type idref="Code 7" nominalInsulation="4.223">
                            <Description>12014I1000</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="4.4706" nominalRsi="4.223" />
                            </Composite>
                        </Type>
                    </Construction>
                    <Measurements height="1.1887" depth="0.9053" />
                    <RValues skirt="0" thermalBreak="0" />
                </Wall>
            </Crawlspace>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>Bradford White Corporation</Manufacturer>
                        <Model>M250S8DS-1NCPP</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="1" value="177.7521">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </TankVolume>
                    <EnergyFactor code="3" standbyHeatLoss="69.9854" standbyHeatLossMode="0" thermalEfficiency="98" inputCapacity="4499.9897" isUniform="false">
                        <English>Standby</English>
                        <French>Mode d'attente</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Favorite>
                <Code id="Code 1" value="1211401561" nominalRValue="3.87">
                    <Label>1211401561</Label>
                    <Description>1211401561</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="4">
                            <English>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') batt</English>
                            <French>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Favorite>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2403691000" nominalRValue="7.0152">
                    <Label>2403691000</Label>
                    <Description>2403691000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="6">
                            <English>RSI 3.5  (R 20) Blown cellulose</English>
                            <French>RSI 3.5  (R 20) Cell. injecté</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="9">
                            <English>Same as Insulation Layer 1</English>
                            <French>Même que couche d'isolant 1</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Floor>
            <UserDefined>
                <Code id="Code 3" nominalRValue="4.9086">
                    <Label>Floor-Code 3</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <WoodFraming rank="1">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="235" width="38" spacing="400" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="202" resistivity="0.0243">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="7">
                                        <English>RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt</English>
                                        <French>RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.0087" thickness="18.5" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="4">
                                    <English>Particle board underlay</English>
                                    <French>Couche de pose en panneau de particules</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.00632" thickness="19" rank="3">
                            <Material>
                                <Category code="5">
                                    <English>Other</English>
                                    <French>Autre</French>
                                </Category>
                                <Type code="6">
                                    <English>Wood finish</English>
                                    <French>Finition de bois</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Floor>
        <Lintel>
            <Favorite>
                <Code id="Code 4" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Favorite>
        </Lintel>
        <Window>
            <UserDefined>
                <Code id="Code 5" nominalRValue="0">
                    <Label>Window-Code 5</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <Window frameHeight="76.2" shgc="0.35" rank="1">
                            <GlazingType code="2">
                                <English>Double/double with 1 coat</English>
                                <French>Double/double avec un enduit</French>
                            </GlazingType>
                            <OverallThermalResistance code="2" value="1.8">
                                <English>U-Value</English>
                                <French>Valeur-U</French>
                            </OverallThermalResistance>
                            <WindowStyle code="3">
                                <English>Picture</English>
                                <French>fixe</French>
                            </WindowStyle>
                            <FillGas code="2">
                                <English>Argon</English>
                                <French>Argon</French>
                            </FillGas>
                            <LowECoating code="2">
                                <English>Soft Coat</English>
                                <French>Traitement doux</French>
                            </LowECoating>
                        </Window>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 6" value="4200000000" nominalRValue="0">
                    <Label>4200000000</Label>
                    <Description>4200000000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="0">
                            <English>305 mm (12 in)</English>
                            <French>305 mm (12 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <CrawlspaceWall>
            <Standard>
                <Code id="Code 7" value="12014I1000" nominalRValue="4.223">
                    <Label>12014I1000</Label>
                    <Description>12014I1000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="4">
                            <English>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') batt</English>
                            <French>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="I">
                            <English>51 mm (2 in) XTPS IV</English>
                            <French>51 mm (2 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </CrawlspaceWall>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.FLC">
        <Electricity>
            <Fuel id="11">
                <Label>BCHydro</Label>
                <Comment>west kelown, winfield</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="4.89" />
                <RateBlocks>
                    <Block1 units="1350" costPerUnit="0.069" />
                    <Block2 units="99999" costPerUnit="0.1034" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="9">
                <Label>FRTSBC1</Label>
                <Comment>inland,lwrMnld,Colum, Rvlstoke</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="10.389" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="4">
                <Label>standard</Label>
                <Comment>Put your comments here</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.8" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="3">
                <Label>propane</Label>
                <Comment>Superior Propane - Calgary</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="999999" costPerUnit="0.58" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="10">
                <Label>Block 10</Label>
                <Comment>Put your comments here</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="0" costPerUnit="100" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="97501B08159B9A502D0495FBD7FF0F582E468B00DBB66AF3AEF5451721D493DF">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="58.838449169">
                    <Electrical baseload="23.149902344" airConditioning="0.000000000" appliance="5.805094138" lighting="3.416397142" heatPump="0.000000000" spaceHeating="19.366527280" spaceCooling="0.000000000" ventilation="1.723078724" total="58.838405664">
                        <HotWater dhw="14.598919083" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="18.997980469" secondary="0.000000000" total="19.366541016" />
                    <HotWater primary="14.598929688" secondary="0.000000000" total="14.598929688" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="12.824894531" primary="14.598929688" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="45.859226562" auxiliaryEnergy="19366.541015625" />
                <HeatLoss total="45.859218689" ceiling="1.950370850" mainWalls="16.471789063" windows="10.079783813" doors="1.062952393" exposedFloors="0.858873352" crawlspace="5.746781250" slab="0.000000000" basementBelowGradeWall="0.000000000" basementAboveGradeWall="0.000000000" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="0.000000000" airLeakageAndNaturalVentilation="9.688667969">
                    <MainFloor door="1.062952393">
                        <Windows south="1.6076" southEast="0" east="3.4751" northEast="0" north="1.6666" northWest="0" west="3.3304" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.087571144" total="0.392493814" />
                <UtilizedSolarGains value="4.803645996" />
                <ActualFuelCosts electrical="1275.734741211" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.68510" february="0.74115" march="0.82171" april="0.91359" may="0.98669" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="0.92305" november="0.77985" december="0.69518" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2128.69584" february="1917.27683" march="2128.69584" april="2070.68258" may="1977.77362" june="1487.34526" july="969.20325" august="973.46525" september="1636.26660" october="2157.00393" november="2097.54040" december="2145.07880" />
                    <UtilizedSolar january="296.54898" february="432.00121" march="716.33795" april="825.26542" may="682.96155" june="238.87723" july="38.47069" august="38.83729" september="351.04039" october="595.07124" november="327.59457" december="260.63894" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="4298.96344" february="3191.73012" march="2433.99453" april="1141.53593" may="181.76881" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="1048.64771" november="2908.52079" december="4161.38025" />
                <Temperatures>
                    <CrawlSpace january="17.51362" february="17.60127" march="17.98336" april="18.58421" may="19.28337" june="19.87377" july="20.22094" august="20.19556" september="19.77123" october="19.08456" november="18.35769" december="17.78440" />
                    <Attic january="4.86880" february="6.89213" march="9.75367" april="13.55802" may="17.57992" june="20.52502" july="23.17553" august="22.51156" september="18.37305" october="12.47248" november="7.61333" december="4.92637" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="6724.20821" february="5541.00809" march="5279.02831" april="4037.48392" may="2842.50399" june="1726.22248" july="1007.67395" august="1012.30254" september="1987.30700" october="3800.72284" november="5333.65573" december="6567.09808" />
                    <Basement>
                        <Heating january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="359.10026" february="283.66584" march="250.35706" april="160.32356" may="76.13514" june="10.23262" july="-48.42987" august="-33.64923" september="56.59277" october="189.83319" november="288.39067" december="357.81877" />
                    <MainWalls january="2399.09735" february="1965.06534" march="1869.54184" april="1441.71995" may="1023.79249" june="624.54995" july="351.24157" august="351.98694" september="725.12331" october="1409.55426" november="1948.14192" december="2361.97477" />
                    <Doors january="145.34827" february="120.82573" march="117.86795" april="94.18350" may="70.83108" june="47.21279" july="32.09797" august="31.41241" september="51.85409" october="89.60933" november="118.89102" december="142.81829" />
                    <ExposedFloors january="117.44245" february="97.62805" march="95.23816" april="76.10094" may="57.23202" june="38.14827" july="25.93539" august="25.38145" september="41.89848" october="72.40499" november="96.06480" december="115.39821" />
                    <Crawlspace january="796.15260" february="701.02558" march="688.88182" april="532.98799" may="391.56863" june="248.89065" july="177.46311" august="183.25663" september="271.55189" october="436.74619" november="583.93727" december="734.31808" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <BelowGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AirLeakageAndMechanicalVentilation january="1528.75631" february="1227.02949" march="1139.42118" april="839.04301" may="551.26651" june="309.47802" july="164.98662" august="156.03625" september="348.56365" october="752.82608" november="1170.80849" december="1500.45050" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.99172" april="0.92316" may="0.65969" june="0.22939" july="0.03326" august="0.03573" september="0.38172" october="0.97076" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.06453" february="0.11921" march="0.22928" april="0.45453" may="1.19722" june="4.35948" july="30.06427" august="27.98520" september="2.61970" october="0.37293" november="0.10123" december="0.05894" />
                        <MassGainRatio january="19.80638" february="12.28041" march="8.13151" april="6.35832" may="5.67346" june="5.45823" july="5.07833" august="5.40411" september="6.18092" october="9.58172" november="17.35100" december="22.53525" />
                        <InternalGainsUtilization january="16.81784" february="16.43546" march="15.27925" april="14.17880" may="14.68833" june="8.47650" july="7.91103" august="8.35144" september="9.27032" october="14.88978" november="16.37304" december="16.67101" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.13071" february="0.12332" march="0.11350" april="0.09586" may="0.07251" june="0.05428" july="0.04133" august="0.03871" september="0.05362" october="0.08358" november="0.11521" december="0.13065" />
                    <Total january="0.43565" february="0.42825" march="0.41844" april="0.40074" may="0.37742" june="0.35922" july="0.34624" august="0.34362" september="0.35856" october="0.38848" november="0.42015" december="0.43559" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="4644.094726563" designCoolLossRate="2427.287841797" seasonalHeatEfficiency="97.152334452">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.547212541" equivalentLeakageArea="0.056955359" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="1.612597290" neitherHours="0.110482986" coolingHours="0.000000000" />
                    <Heating heatingHours="0.368560883" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="1.612595792" neitherHours="0.110482897" coolingHours="0.000000000" total="1.723078614" />
                    <SpaceHeating heatingHours="0.368560527" neitherHours="0.000000000" coolingHours="0.000000000" total="0.368560527" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="58.826194763" doors="5.006442070" exposedFloors="13.322299957" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="281.992919922" houseVolumeWithoutCrawlspace="328.939880371">
                    <MainFloors mainWalls="169.905426025">
                        <Windows>
                            <South grossArea="2.403866529" rsiValue="0.515658557" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="5.439989090" rsiValue="0.539846361" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="2.624511003" rsiValue="0.543072999" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="5.011603355" rsiValue="0.518938005" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="5.006442070" rsiValue="0.979680657" />
                    </MainFloors>
                    <Basement aboveGrade="0.000000000" belowGrade="0.000000000" floorSlab="0.000000000" floorHeader="0.000000000" floorsAbove="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="86.005554199" floor="39.938995361" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
    <Program class="ca.nrcan.gc.OEE.ERS.ErsProgram">
        <Labels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <English>EnerGuide Rating System</English>
            <French>Système de cote ÉnerGuide</French>
        </Labels>
        <Version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" major="15" minor="7" build="19126">
            <Labels>
                <English>v15.7b19126</English>
                <French>v15.7b19126</French>
            </Labels>
        </Version>
        <SdkVersion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" major="1" minor="17" build="19126">
            <Labels>
                <English>v1.17b19126</English>
                <French>v1.17b19126</French>
            </Labels>
        </SdkVersion>
        <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Main applyHouseholdOperatingConditions="false" applyReducedOperatingConditions="false" atypicalElectricalLoads="false" waterConservation="false" referenceHouse="false">
                <Vermiculite code="1">
                    <English>Unknown</English>
                    <French>Inconnu</French>
                </Vermiculite>
            </Main>
            <RURComments xml:space="preserve" />
        </Options>
        <Results xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Ers>
                <UGRCeilingsERSRating value="" />
                <UGRCeilingCathFlatERSRating value="" />
                <UGRWallsERSRating value="" />
                <UGRFoundationERSRating value="" />
                <UGRWindowsERSRating value="" />
                <UGRDoorsERSRating value="" />
                <UGRExposedFloorERSRating value="" />
                <UGRAirTightnessERSRating value="" />
                <UGRHeatingERSRating value="" />
                <UGRCoolingERSRating value="" />
                <UGRHotWaterERSRating value="" />
                <UGRVentilationERSRating value="" />
                <UGRGenerationERSRating value="" />
                <HOCUGRCeilingsERSRating value="" />
                <HOCUGRCeilingCathFlatERSRating value="" />
                <HOCUGRWallsERSRating value="" />
                <HOCUGRFoundationERSRating value="" />
                <HOCUGRWindowsERSRating value="" />
                <HOCUGRDoorsERSRating value="" />
                <HOCUGRExposedFloorERSRating value="" />
                <HOCUGRAirTightnessERSRating value="" />
                <HOCUGRHeatingERSRating value="" />
                <HOCUGRCoolingERSRating value="" />
                <HOCUGRHotWaterERSRating value="" />
                <HOCUGRVentilationERSRating value="" />
                <HOCUGRGenerationERSRating value="" />
                <HOCERSHLAir value="" />
                <HOCERSHLFound value="" />
                <HOCERSHLCeiling value="" />
                <HOCERSHLWalls value="" />
                <HOCERSHLWinDoor value="" />
                <HOCERSHLWindow value="" />
                <HOCERSHLDoor value="" />
                <HOCERSHLExposedFlr value="" />
                <HOCUGRERSHLAir value="" />
                <HOCUGRERSHLFound value="" />
                <HOCUGRERSHLCeiling value="" />
                <HOCUGRERSHLWalls value="" />
                <HOCUGRERSHLWinDoor value="" />
                <HOCUGRERSHLWindow value="" />
                <HOCUGRERSHLDoor value="" />
                <HOCUGRERSHLExposedFlr value="" />
                <HOCERSSpaceHeatEnergy value="" />
                <HOCERSSpaceCoolEnergy value="" />
                <HOCERSWaterHeatingEnergy value="" />
                <HOCERSVentilationEnergy value="" />
                <HOCERSLightApplianceEnergy value="" />
                <HOCERSOtherElecEnergy value="" />
                <HOCUGRERSSpaceHeatEnergy value="" />
                <HOCUGRERSSpaceCoolEnergy value="" />
                <HOCUGRERSWaterHeatingEnergy value="" />
                <HOCUGRERSVentilationEnergy value="" />
                <HOCUGRERSLightApplianceEnergy value="" />
                <HOCUGRERSOtherElecEnergy value="" />
                <ERSPVAvailableEnergy value="0.0" />
                <UGRERSPVAvailableEnergy value="0.0" />
                <HOCERSconElec value="" />
                <HOCERSconNGas value="" />
                <HOCERSconOil value="" />
                <HOCERSconProp value="" />
                <HOCERSconWood value="" />
                <HOCNumberOfOccupants value="" />
                <HOCThermostatHeatingDaytime value="" />
                <HOCThermostatHeatingNighttime value="" />
                <HOCCoolingSeasonMonths value="" />
                <HOCThermostatCooling value="" />
                <HOCLightingEnergySaver value="" />
                <HOCAppliancesEnergySaver value="" />
                <HOCClothesWasherEnergySaver value="" />
                <HOCApplied value="" />
                <ERSTotalConsGHG value="0.3" />
                <ERSTotalRenewableGHG value="0.0" />
                <ERSDesCoolLoss value="4525.3" />
                <UGRERSRenewableProd value="0.0" />
                <UGRERSRenewableElec value="0.0" />
                <UGRERSRenewableSolar value="0.0" />
                <SOCHotWaterLoad value="187.63" />
                <ROCHotWaterLoad value="" />
                <HOCApplianceLoad value="" />
                <HOCLightingLoad value="" />
                <HOCOtherElectricalLoad value="" />
                <ThermostatHeatingNighttime value="18" />
                <CoolingSeasonMonths value="0" />
                <ThermostatCooling value="25" />
                <SOCApplianceLoad value="6.3" />
                <SOCLightingLoad value="2.6" />
                <SOCOtherElectricalLoad value="9.7" />
                <HotWaterTemperature value="55" />
                <HOCHotWaterLoad value="" />
                <ROCApplianceLoad value="" />
                <ROCLightingLoad value="" />
                <ROCOtherElectricalLoad value="" />
                <UtilizedSolarGains value="4247.02" />
                <NumBuildingStoreys value="0" />
                <CommonSpaceElecCons value="0.0" />
                <EAphone value="" />
                <SOphone value="" />
                <EAextension value="" />
                <SOextension value="" />
            </Ers>
            <RefHse>
                <theHouseFDWR value="0.0904716513102324821580139534" />
                <theRefHseFDWR value="0.17" />
                <RefHseHDD value="0.0" />
                <theRefHseFWR value="0.0" />
            </RefHse>
        </Results>
    </Program>
</HouseFile>
