<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="5" build="8">
            <Labels>
                <English>v11.5b8</English>
                <French>v11.5b8</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="4" heatingDegreeDay="3890" library="Wth110.dir">
            <Region code="5">
                <English>ONTARIO</English>
                <French>ONTARIO</French>
            </Region>
            <Location code="115">
                <English>TORONTO MET RES STN</English>
                <French>TORONTO MET RES STN</French>
            </Location>
        </Weather>
        <File evaluationDate="2018-09-27">
            <Identification>ERS-4043</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <Company>Private</Company>
            <BuilderName>O-1006</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>ONTARIO</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="true">ESTAR </Other>
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="6">
                <English>Other, 9-10 corners</English>
                <French>Autre, 9-10 coins</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="7">
                <English>West</English>
                <French>Ouest</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2016">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="197.3" belowGrade="165.5" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="35">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="20" nighttimeHeatingSetPoint="20" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="false" heatingSetPoint="18.8889" basementUnit="false" />
            <Equipment heatingSetPoint="22.2222" coolingSetPoint="23.8889" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="36">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="188.747" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="37">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="31">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="719.4009">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="1.33" leakageArea="358.7055" isCgsbTest="false" isCalculated="false">
                    <Pressure code="1">
                        <English>10 Pa</English>
                        <French>10 Pa</French>
                    </Pressure>
                </BlowerTest>
                <BuildingSite highestCeiling="3.2004">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="4">
                        <English>Very heavy</English>
                        <French>Beaucoup d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="0">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="32">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="4" utility="1" otherHabitable="1">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.111" supply="22.1815" exhaust="22.1815">
                <Use code="3">
                    <English>Flow rate</English>
                    <French>Débit</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="22.6535" exhaustFlowrate="22.6535" fanPower1="24" isDefaultFanpower="false" isEnergyStar="true" isHomeVentilatingInstituteCertified="true" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="40" efficiency1="74" efficiency2="64" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation>
                        <Manufacturer>VANEE </Manufacturer>
                        <Model>90HV ecm ERV</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.524" diameter="152.4" insulation="1.0567">
                            <Location code="1">
                                <English>Basement</English>
                                <French>Sous-sol</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.524" diameter="152.4" insulation="1.0567">
                            <Location code="1">
                                <English>Basement</English>
                                <French>Sous-sol</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="34">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="true">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="161.568" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="true">
                        <Manufacturer>Climate Care</Manufacturer>
                        <Model>TP9C060B12MP12CB</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="-17.7778">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="97.5" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="13.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false" />
                    <Equipment crankcaseHeater="0">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="7.3429" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="13" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="15">
                        <FansAndPump flowRate="495.4737" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false">
                        <Model>GX36NTRE</Model>
                    </EquipmentInformation>
                    <Equipment>
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <Type code="3">
                            <English>Fireplace with spark ignit. (sealed)</English>
                            <French>Foyer avec allum. par étincelle (scellé)</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="80" pilotLight="0" damperClosed="false">
                        <YearMade code="10">
                            <English>2000-</English>
                            <French>2000-</French>
                        </YearMade>
                        <Usage code="8">
                            <English>Specified monthly (hr/day)</English>
                            <French>Spécifié mensuellement (hr/jour)</French>
                        </Usage>
                        <MonthlyUsage january="0.50000" february="0.50000" march="0.50000" april="0.20000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.20000" october="0.50000" november="0.50000" december="0.50000" uiUnits="hr/day" />
                        <LocationHeated code="1" value="17.1871">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="0">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="7">
                <Label>Ceiling </Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="9.858" nominalInsulation="9.9375">2403C91000</CeilingType>
                </Construction>
                <Measurements length="20.7752" area="82.6577" heelHeight="0.3048">
                    <Slope code="0" value="0.71">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="true" id="225">
                <Label>GARAGE WALL</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 1" rValue="5.0596" nominalInsulation="4.88">1660003000</Type>
                    <LintelType idref="Code 5">101</LintelType>
                </Construction>
                <Measurements height="2.7432" perimeter="13.5636" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="true" id="209">
                        <Label>GARAGE</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8128" />
                    </Door>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="197">
                <Label>MAIN FLOOR </Label>
                <Construction corners="16" intersections="6">
                    <Type idref="Code 2" rValue="5.34" nominalInsulation="4.88">1660003040</Type>
                    <LintelType idref="Code 5">101</LintelType>
                </Construction>
                <Measurements height="2.7432" perimeter="54.4586" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="203">
                        <Label>FRONT</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9906" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="237">
                        <Label>REAR 1</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0574" width="0.9144" />
                        <Components>
                            <Window number="1" er="36.5215" shgc="0.5218" frameHeight="1041.4" frameAreaFraction="0.1933" edgeOfGlassFraction="0.271" centreOfGlassFraction="0.5356" adjacentEnclosedSpace="false" id="238">
                                <Label>REAR 1</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.6341">343204</Type>
                                </Construction>
                                <Measurements height="1752.6" width="533.4" headerHeight="0.8138" overhangWidth="2.7432">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="239">
                        <Label>REAR 2</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0574" width="0.9144" />
                        <Components>
                            <Window number="1" er="36.5215" shgc="0.5218" frameHeight="1041.4" frameAreaFraction="0.1933" edgeOfGlassFraction="0.271" centreOfGlassFraction="0.5356" adjacentEnclosedSpace="false" id="240">
                                <Label>REAR 2</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.6341">343204</Type>
                                </Construction>
                                <Measurements height="1752.6" width="533.4" headerHeight="0.8138" overhangWidth="2.7432">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="241">
                        <Label>REAR 3</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0574" width="0.9144" />
                        <Components>
                            <Window number="1" er="36.5215" shgc="0.5218" frameHeight="1041.4" frameAreaFraction="0.1933" edgeOfGlassFraction="0.271" centreOfGlassFraction="0.5356" adjacentEnclosedSpace="false" id="242">
                                <Label>REAR 3</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.6341">343204</Type>
                                </Construction>
                                <Measurements height="1752.6" width="533.4" headerHeight="0.8138" overhangWidth="2.7432">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="2" er="36.5215" shgc="0.4545" frameHeight="1041.4" frameAreaFraction="0.3032" edgeOfGlassFraction="0.4199" centreOfGlassFraction="0.2768" adjacentEnclosedSpace="false" id="205">
                        <Label>FRONT 1 SIDELITE</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5848">343204</Type>
                        </Construction>
                        <Measurements height="1752.6" width="304.8" headerHeight="1.271" overhangWidth="2.8956">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5306" frameHeight="1041.4" frameAreaFraction="0.1789" edgeOfGlassFraction="0.2498" centreOfGlassFraction="0.5713" adjacentEnclosedSpace="false" id="200">
                        <Label>FRONT 2 TRANSOM</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6415">343204</Type>
                        </Construction>
                        <Measurements height="609.6" width="1600.2" headerHeight="0.7864" overhangWidth="2.8956">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="36.5215" shgc="0.5863" frameHeight="1041.4" frameAreaFraction="0.0878" edgeOfGlassFraction="0.1282" centreOfGlassFraction="0.784" adjacentEnclosedSpace="false" id="206">
                        <Label>FRONT 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.69">343204</Type>
                        </Construction>
                        <Measurements height="2082.8003" width="1625.6" headerHeight="0.6858" overhangWidth="2.1336">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5598" frameHeight="1041.4" frameAreaFraction="0.1311" edgeOfGlassFraction="0.1852" centreOfGlassFraction="0.6838" adjacentEnclosedSpace="false" id="208">
                        <Label>LEFT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6662">343204</Type>
                        </Construction>
                        <Measurements height="1397" width="1066.8" headerHeight="0.5578" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5103" frameHeight="1041.4" frameAreaFraction="0.2121" edgeOfGlassFraction="0.2809" centreOfGlassFraction="0.507" adjacentEnclosedSpace="false" id="243">
                        <Label>LEFT 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6272">343204</Type>
                        </Construction>
                        <Measurements height="914.4001" width="609.6" headerHeight="1.6246" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5604" frameHeight="1041.4" frameAreaFraction="0.1301" edgeOfGlassFraction="0.184" centreOfGlassFraction="0.6859" adjacentEnclosedSpace="false" id="246">
                        <Label>LEFT 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6667">343204</Type>
                        </Construction>
                        <Measurements height="1422.4001" width="1066.8" headerHeight="0.5578" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.4853" frameHeight="1041.4" frameAreaFraction="0.253" edgeOfGlassFraction="0.3653" centreOfGlassFraction="0.3817" adjacentEnclosedSpace="false" id="198">
                        <Label>REAR 1 TRANSOM</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6047">343204</Type>
                        </Construction>
                        <Measurements height="355.6" width="2819.3999" headerHeight="0.3048" overhangWidth="2.7432">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5916" frameHeight="1041.4" frameAreaFraction="0.0791" edgeOfGlassFraction="0.1161" centreOfGlassFraction="0.8047" adjacentEnclosedSpace="false" id="202">
                        <Label>REAR 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6951">343204</Type>
                        </Construction>
                        <Measurements height="1981.2" width="2082.8003" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5496" frameHeight="1041.4" frameAreaFraction="0.1478" edgeOfGlassFraction="0.2056" centreOfGlassFraction="0.6466" adjacentEnclosedSpace="false" id="204">
                        <Label>RIGHT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6576">343204</Type>
                        </Construction>
                        <Measurements height="1066.8" width="1066.8" headerHeight="0.6096" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5435" frameHeight="1041.4" frameAreaFraction="0.1578" edgeOfGlassFraction="0.2301" centreOfGlassFraction="0.6121" adjacentEnclosedSpace="false" id="244">
                        <Label>RIGHT 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6509">343204</Type>
                        </Construction>
                        <Measurements height="609.6" width="3048.0005" headerHeight="0.6096" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5404" frameHeight="1041.4" frameAreaFraction="0.1629" edgeOfGlassFraction="0.2278" centreOfGlassFraction="0.6093" adjacentEnclosedSpace="false" id="245">
                        <Label>RIGHT 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6496">343204</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="711.2001" headerHeight="0.6096" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="68.0466" id="1">
                <Label>Foundation</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="1" value="1.5598">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="1.2328" nominalInsulation="1.2328">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 7" rValue="0.9907" nominalInsulation="0">4501008300</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="202.157" perimeter="68.0466" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="14">
                        <InteriorAddedInsulation idref="Code 8" nominalInsulation="2.2208">
                            <Description>0000B0</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.9372" nominalRsi="2.2208" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation code="54" nominalInsulation="1.9372">
                            <Description>64 mm XTPS IV (2.5 in)</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.9372" nominalRsi="1.9372" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <Lintels idref="Code 4">007</Lintels>
                    </Construction>
                    <Measurements height="2.9718" depth="2.5146" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="1" er="36.5215" shgc="0.4772" frameHeight="1041.4" frameAreaFraction="0.2662" edgeOfGlassFraction="0.348" centreOfGlassFraction="0.3858" adjacentEnclosedSpace="false" id="177">
                        <Label>LEFT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6032">343204</Type>
                        </Construction>
                        <Measurements height="406.4" width="1016" headerHeight="2.9962" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.4772" frameHeight="1041.4" frameAreaFraction="0.2662" edgeOfGlassFraction="0.348" centreOfGlassFraction="0.3858" adjacentEnclosedSpace="false" id="234">
                        <Label>RIGHT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6032">343204</Type>
                        </Construction>
                        <Measurements height="406.4" width="1016" headerHeight="2.9962" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="247">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="0.1004" nominalInsulation="0">User specified</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="68.0466" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="33">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="true" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="true" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>Rheem</Manufacturer>
                        <Model>CNRHE50</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="11">
                        <English>Condensing</English>
                        <French>Réservoir de condensation</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.8" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                    <DrainWaterHeatRecovery showerLength="6.5" dailyShowers="2.2286" preheatShowerTank="true" effectivenessAt9.5="46.6">
                        <Efficiency code="2" />
                        <EquipmentInformation>
                            <Manufacturer>Power-Pipe</Manufacturer>
                            <Model>R3-48</Model>
                        </EquipmentInformation>
                        <ShowerTemperature code="2">
                            <English>Warm 41°C (106°F)</English>
                            <French>Tempérée 41°C (106°F)</French>
                        </ShowerTemperature>
                        <ShowerHead code="2">
                            <English>Standard 9.5 L/min (2.5 US gpm)</English>
                            <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                        </ShowerHead>
                    </DrainWaterHeatRecovery>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1660003000" nominalRValue="4.88">
                    <Label>1660003000</Label>
                    <Description>1660003000</Description>
                    <Layers>
                        <StructureType code="6">
                            <English>Solid</English>
                            <French>Massif</French>
                        </StructureType>
                        <ComponentTypeSize code="6">
                            <English>203 mm ( 8 in) Concrete + 2 layers XTPS IV</English>
                            <French>203 mm ( 8po) Béton + 2 couches PSXT IV</French>
                        </ComponentTypeSize>
                        <Framing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Framing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="3">
                            <English>Gypsum + RSI 1.4 (R8) insul. strapping</English>
                            <French>P de p + RSI 1.4 (R8) fond de clouage isolé</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                    </Layers>
                </Code>
                <Code id="Code 2" value="1660003040" nominalRValue="4.88">
                    <Label>1660003040</Label>
                    <Description>1660003040</Description>
                    <Layers>
                        <StructureType code="6">
                            <English>Solid</English>
                            <French>Massif</French>
                        </StructureType>
                        <ComponentTypeSize code="6">
                            <English>203 mm ( 8 in) Concrete + 2 layers XTPS IV</English>
                            <French>203 mm ( 8po) Béton + 2 couches PSXT IV</French>
                        </ComponentTypeSize>
                        <Framing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Framing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="3">
                            <English>Gypsum + RSI 1.4 (R8) insul. strapping</English>
                            <French>P de p + RSI 1.4 (R8) fond de clouage isolé</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="4">
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 3" value="2403C91000" nominalRValue="9.9375">
                    <Label>2403C91000</Label>
                    <Description>2403C91000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="C">
                            <English>RSI 4.9  (R 28) Blown mineral fibre</English>
                            <French>RSI 4.9  (R 28) Fibre minér. inj.</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="9">
                            <English>Same as Insulation Layer 1</English>
                            <French>Même que couche d'isolant 1</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Standard>
                <Code id="Code 4" value="007" nominalRValue="0">
                    <Label>007</Label>
                    <Description>007</Description>
                    <Layers>
                        <Type code="0">
                            <English>Single</English>
                            <French>Simple</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="7">
                            <English>XTPS IV (64 mm, 2.5 in)&#x0A;</English>
                            <French>XTPS IV (64 mm, 2.5 po)&#x0A;</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id="Code 5" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 6" value="343204" nominalRValue="0">
                    <Label>343204</Label>
                    <Description>343204</Description>
                    <Layers>
                        <GlazingTypes code="3">
                            <English>Triple/triple with 1 coat</English>
                            <French>Triple/triple, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="4">
                            <English>Low-E .35 (hard2)</English>
                            <French>Faible E .35 (Dur 2)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 7" value="4501008300" nominalRValue="0">
                    <Label>4501008300</Label>
                    <Description>4501008300</Description>
                    <Layers>
                        <StructureType code="5">
                            <English>Composite wood joist</English>
                            <French>Solive, bois composite</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x241 mm (2x9.5 in)</English>
                            <French>38x241 (2x9.5)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="8">
                            <English>Carpet &amp; underpad</English>
                            <French>Tapis &amp; sous-tapis</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id="Code 8" value="0000B0" nominalRValue="2.2208">
                    <Label>0000B0</Label>
                    <Description>0000B0</Description>
                    <Layers>
                        <Framing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Framing>
                        <ExtraInsulationLayer code="B">
                            <English>64 mm (2.5 in) XTPS IV</English>
                            <French>64 mm (2.5 po) PSXT IV</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.FLC">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Ottawa97</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.45" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="05F514B6C0ED1FF94952188965F13C7B0CEBA12EAEBFAFF07BA71F407A1A09C1">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="117.265136719">
                    <Electrical baseload="25.622644531" airConditioning="1.853148926" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="0.360695640" spaceCooling="2.179474160" ventilation="0.344200616" total="28.506995554">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="13.517918553" spaceHeating="81.696154275" total="95.214070554" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="81.135687500" secondary="0.560648132" total="82.057015625" />
                    <HotWater primary="13.517948242" secondary="0.000000000" total="13.517948242" />
                    <SupplementalHeating system1="0.560648132" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.187609375" primary="13.517948242" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="116.851546875" auxiliaryEnergy="80462.125000000" />
                <HeatLoss total="116.851544708" ceiling="2.739025635" mainWalls="10.866109375" windows="15.334901154" doors="2.319935303" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="16.887910156" basementAboveGradeWall="2.427557617" basementFloorHeaders="60.319246094" ponyWall="0.000000000" floorsAboveBasement="15.948907227" airLeakageAndNaturalVentilation="5.956859375">
                    <MainFloor door="2.319935303">
                        <Windows south="2.5235" southEast="0" east="4.8491" northEast="0" north="2.1798" northWest="0" west="5.311" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0.2358" southEast="0" east="0" northEast="0" north="0.2358" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.017617544" total="0.056440759" />
                <UtilizedSolarGains value="10.399561523" />
                <ActualFuelCosts electrical="764.987304688" naturalGas="652.748901367" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.54996" february="0.57756" march="0.68335" april="0.81046" may="0.93110" june="0.98830" july="0.99894" august="0.99779" september="0.97085" october="0.87068" november="0.74551" december="0.61600" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2400.17417" february="2164.08765" march="2404.38549" april="2343.65353" may="2413.54198" june="1954.09795" july="1416.36208" august="1582.17587" september="2227.27693" october="2469.15997" november="2364.65989" december="2417.79711" />
                    <UtilizedSolar january="1421.28828" february="1527.35714" march="1619.75782" april="1169.07434" may="717.25195" june="228.65752" july="82.25767" august="102.77873" september="432.13124" october="966.73386" november="969.21650" december="1163.05523" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="16439.94073" february="13937.58056" march="11569.55805" april="6677.23880" may="2494.89216" june="409.62582" july="38.21479" august="76.38151" september="1039.03478" october="4749.68728" november="9003.93089" december="14026.04189" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-4.60326" february="-3.32454" march="1.73490" april="8.55113" may="15.58386" june="20.70996" july="23.63470" august="22.16374" september="17.26690" october="10.37291" november="4.30132" december="-1.55174" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="20261.40548" february="17629.02461" march="15593.69973" april="10189.76773" may="5623.61010" june="2566.54575" july="1450.57446" august="1716.96491" september="3689.66138" october="8185.58144" november="12337.80609" december="17606.89398" />
                    <Basement>
                        <Heating january="11690.25999" february="9907.36701" march="8219.52113" april="4748.96609" may="1770.73039" june="287.48427" july="26.52349" august="53.12673" september="734.13978" october="3377.68277" november="6402.01788" december="9974.56039" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.19824" may="2.07592" june="25.83544" july="86.26022" august="44.37123" september="8.78176" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="552.54097" february="473.13079" march="410.19825" april="248.82502" may="99.17790" june="-15.42999" july="-81.62811" august="-48.59327" september="59.39999" october="216.20546" november="341.18853" december="484.00976" />
                    <MainWalls january="1968.05069" february="1699.93333" march="1486.03890" april="955.45694" may="477.19691" june="140.49959" july="5.00186" august="50.12687" september="315.35013" october="809.79276" november="1229.11836" december="1729.54312" />
                    <Doors january="397.87249" february="348.44103" march="311.17802" april="204.41331" may="113.06139" june="47.68235" july="21.89323" august="28.71779" september="77.61426" october="171.66866" november="248.99817" december="348.39402" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="11839.66057" february="10213.35092" march="8812.38850" april="5442.47543" may="2542.00856" june="666.22334" july="-71.87894" august="237.29941" september="1645.43827" october="4512.84473" november="7088.58274" december="10289.92956" />
                        <BelowGrade january="1744.66601" february="1625.76752" march="1741.46285" april="1554.74817" may="1453.69931" june="1356.92782" july="1429.62526" august="1239.70759" september="961.73800" october="1012.04302" november="1225.44576" december="1542.07556" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="1389.90716" february="1458.00654" march="1768.99574" april="1675.52661" may="1594.29488" june="1124.19054" july="747.89661" august="789.08412" september="1223.19619" october="1499.63247" november="1349.75505" december="1328.41864" />
                        <AirLeakageAndMechanicalVentilation january="1209.51895" february="1036.00608" march="838.77544" april="474.21260" may="214.10341" june="65.15113" july="7.29541" august="25.71724" september="132.86120" october="363.17835" november="609.18993" december="980.84883" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.78586" february="0.65403" march="0.53020" april="0.46637" may="0.25337" june="0.06453" july="0.00717" august="0.01557" september="0.16336" october="0.47339" november="0.79324" december="0.83775" />
                        <GainLoadRatio january="0.28321" february="0.40571" march="0.59289" april="0.78248" may="1.87705" june="9.00222" july="87.53235" august="40.54317" september="3.35314" october="0.83983" november="0.33118" december="0.25751" />
                        <MassGainRatio january="0.70282" february="0.49351" march="0.41979" april="0.49534" may="0.46916" june="0.44855" july="0.44273" august="0.47545" september="0.52058" october="0.63581" november="1.00694" december="0.91414" />
                        <InternalGainsUtilization january="16.04945" february="15.78843" march="15.92963" april="16.58332" may="17.41007" june="18.98808" july="21.83298" august="19.92757" september="17.67427" october="16.39845" november="16.70979" december="16.67656" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.00660" february="0.00907" march="0.01278" april="0.01622" may="0.04400" june="0.27154" july="0.86298" august="0.63566" september="0.11606" october="0.02306" november="0.00831" december="0.00613" />
                        <MassGainRatio january="151.19078" february="117.17982" march="110.95889" april="147.42125" may="153.72455" june="151.69405" july="148.69394" august="147.77336" september="143.27147" october="151.73558" november="213.70592" december="191.42216" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.03591" february="0.03453" march="0.02797" april="0.01912" may="0.00993" june="0.00457" july="0.00245" august="0.00270" september="0.00683" october="0.01469" november="0.02275" december="0.03104" />
                    <Total january="0.07474" february="0.07335" march="0.06679" april="0.05794" may="0.04876" june="0.04339" july="0.04128" august="0.04152" september="0.04565" october="0.05351" november="0.06158" december="0.06986" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="13008.828125000" designCoolLossRate="6561.129394531" seasonalHeatEfficiency="98.162984848">
                <Ventilation roomCountCapacity="75.000000000" noLimitCapacity="75.000000000" minimumAirChangeRate="0.375312269" equivalentLeakageArea="0.035870407" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.290911926" neitherHours="0.018628767" coolingHours="0.034660149" />
                    <Heating heatingHours="0.360695984" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.326326935" />
                    <HrvOrExhaust heatingHours="0.290911694" neitherHours="0.018628753" coolingHours="0.034660121" total="0.344200561" />
                    <SpaceHeating heatingHours="0.360695640" neitherHours="0.000000000" coolingHours="0.000000000" total="0.360695640" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.326326671" total="0.326326671" />
                </FanEnergyConsumption>
                <GrossArea ceiling="82.657699585" doors="9.358691216" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="690.641418457" houseVolumeWithoutCrawlspace="719.401062012">
                    <MainFloors mainWalls="186.598526001">
                        <Windows>
                            <South grossArea="4.079993248" rsiValue="0.652405381" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="7.933532715" rsiValue="0.660186827" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="3.565154791" rsiValue="0.659971774" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="8.815467834" rsiValue="0.669779956" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="9.358691216" rsiValue="1.139800191" />
                    </MainFloors>
                    <Basement aboveGrade="31.110908508" belowGrade="171.109985352" floorSlab="202.157012939" floorHeader="17.007295609" floorsAbove="202.157012939">
                        <Windows>
                            <South grossArea="0.412902415" rsiValue="0.603181422" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.412902415" rsiValue="0.603181422" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
