<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="5" build="8">
            <Labels>
                <English>v11.5b8</English>
                <French>v11.5b8</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="4" heatingDegreeDay="3890" library="Wth110.dir">
            <Region code="5">
                <English>ONTARIO</English>
                <French>ONTARIO</French>
            </Region>
            <Location code="115">
                <English>TORONTO MET RES STN</English>
                <French>TORONTO MET RES STN</French>
            </Location>
        </Weather>
        <File evaluationDate="2018-09-27">
            <Identification>ERS-4044</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <Company>Private</Company>
            <BuilderName>O-1006</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>ONTARIO</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="true">ESTAR </Other>
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="6">
                <English>Other, 9-10 corners</English>
                <French>Autre, 9-10 coins</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="7">
                <English>West</English>
                <French>Ouest</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2016">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="197.3" belowGrade="165.5" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="35">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="20" nighttimeHeatingSetPoint="20" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="false" heatingSetPoint="18.8889" basementUnit="false" />
            <Equipment heatingSetPoint="22.2222" coolingSetPoint="23.8889" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="36">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="188.747" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="37">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="31">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="719.4009">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="0.98" leakageArea="245.1583" isCgsbTest="false" isCalculated="false">
                    <Pressure code="1">
                        <English>10 Pa</English>
                        <French>10 Pa</French>
                    </Pressure>
                </BlowerTest>
                <BuildingSite highestCeiling="3.2004">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="4">
                        <English>Very heavy</English>
                        <French>Beaucoup d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="0">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="32">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="4" utility="1" otherHabitable="1">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.111" supply="22.1815" exhaust="22.1815">
                <Use code="3">
                    <English>Flow rate</English>
                    <French>Débit</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="22.6535" exhaustFlowrate="22.6535" fanPower1="24" isDefaultFanpower="false" isEnergyStar="true" isHomeVentilatingInstituteCertified="true" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="40" efficiency1="74" efficiency2="64" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation>
                        <Manufacturer>VANEE </Manufacturer>
                        <Model>90HV ecm ERV</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.524" diameter="152.4" insulation="1.0567">
                            <Location code="1">
                                <English>Basement</English>
                                <French>Sous-sol</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.524" diameter="152.4" insulation="1.0567">
                            <Location code="1">
                                <English>Basement</English>
                                <French>Sous-sol</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="34">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="true">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="155.584" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="true">
                        <Manufacturer>Climate Care</Manufacturer>
                        <Model>TP9C060B12MP12CB</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="-17.7778">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="97.5" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="13" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false" />
                    <Equipment crankcaseHeater="0">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="7.3429" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="13" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="15">
                        <FansAndPump flowRate="495.4737" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false">
                        <Model>GX36NTRE</Model>
                    </EquipmentInformation>
                    <Equipment>
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <Type code="3">
                            <English>Fireplace with spark ignit. (sealed)</English>
                            <French>Foyer avec allum. par étincelle (scellé)</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="80" pilotLight="0" damperClosed="false">
                        <YearMade code="10">
                            <English>2000-</English>
                            <French>2000-</French>
                        </YearMade>
                        <Usage code="8">
                            <English>Specified monthly (hr/day)</English>
                            <French>Spécifié mensuellement (hr/jour)</French>
                        </Usage>
                        <MonthlyUsage january="0.50000" february="0.50000" march="0.50000" april="0.20000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.20000" october="0.50000" november="0.50000" december="0.50000" uiUnits="hr/day" />
                        <LocationHeated code="1" value="17.1871">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="0">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="7">
                <Label>Ceiling</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="9.858" nominalInsulation="9.9375">2403C91000</CeilingType>
                </Construction>
                <Measurements length="20.7752" area="82.6577" heelHeight="0.3048">
                    <Slope code="0" value="0.71">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="true" id="225">
                <Label>GARAGE WALL</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 1" rValue="5.0596" nominalInsulation="4.88">1660003000</Type>
                    <LintelType idref="Code 5">101</LintelType>
                </Construction>
                <Measurements height="2.7432" perimeter="13.5636" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="true" id="209">
                        <Label>GARAGE</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8128" />
                    </Door>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="197">
                <Label>MAIN FLOOR </Label>
                <Construction corners="16" intersections="6">
                    <Type idref="Code 2" rValue="5.3396" nominalInsulation="4.88">1660003040</Type>
                    <LintelType idref="Code 5">101</LintelType>
                </Construction>
                <Measurements height="2.7432" perimeter="54.4586" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="203">
                        <Label>FRONT</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9906" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="237">
                        <Label>REAR 1</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0574" width="0.9144" />
                        <Components>
                            <Window number="1" er="36.5215" shgc="0.5218" frameHeight="1041.4" frameAreaFraction="0.1933" edgeOfGlassFraction="0.271" centreOfGlassFraction="0.5356" adjacentEnclosedSpace="false" id="238">
                                <Label>REAR 1</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.6341">343204</Type>
                                </Construction>
                                <Measurements height="1752.6" width="533.4" headerHeight="0.8138" overhangWidth="2.7432">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="239">
                        <Label>REAR 2</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0574" width="0.9144" />
                        <Components>
                            <Window number="1" er="36.5215" shgc="0.5218" frameHeight="1041.4" frameAreaFraction="0.1933" edgeOfGlassFraction="0.271" centreOfGlassFraction="0.5356" adjacentEnclosedSpace="false" id="240">
                                <Label>REAR 2</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.6341">343204</Type>
                                </Construction>
                                <Measurements height="1752.6" width="533.4" headerHeight="0.8138" overhangWidth="2.7432">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="241">
                        <Label>REAR 3</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0574" width="0.9144" />
                        <Components>
                            <Window number="1" er="36.5215" shgc="0.5218" frameHeight="1041.4" frameAreaFraction="0.1933" edgeOfGlassFraction="0.271" centreOfGlassFraction="0.5356" adjacentEnclosedSpace="false" id="242">
                                <Label>REAR 3</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.6341">343204</Type>
                                </Construction>
                                <Measurements height="1752.6" width="533.4" headerHeight="0.8138" overhangWidth="2.7432">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="2" er="36.5215" shgc="0.4545" frameHeight="1041.4" frameAreaFraction="0.3032" edgeOfGlassFraction="0.4199" centreOfGlassFraction="0.2768" adjacentEnclosedSpace="false" id="205">
                        <Label>FRONT 1 SIDELITE</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5848">343204</Type>
                        </Construction>
                        <Measurements height="1752.6" width="304.8" headerHeight="1.271" overhangWidth="2.8956">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5306" frameHeight="1041.4" frameAreaFraction="0.1789" edgeOfGlassFraction="0.2498" centreOfGlassFraction="0.5713" adjacentEnclosedSpace="false" id="200">
                        <Label>FRONT 2 TRANSOM</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6415">343204</Type>
                        </Construction>
                        <Measurements height="609.6" width="1600.2" headerHeight="0.7864" overhangWidth="2.8956">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="36.5215" shgc="0.5863" frameHeight="1041.4" frameAreaFraction="0.0878" edgeOfGlassFraction="0.1282" centreOfGlassFraction="0.784" adjacentEnclosedSpace="false" id="206">
                        <Label>FRONT 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.69">343204</Type>
                        </Construction>
                        <Measurements height="2082.8003" width="1625.6" headerHeight="0.6858" overhangWidth="2.1336">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5598" frameHeight="1041.4" frameAreaFraction="0.1311" edgeOfGlassFraction="0.1852" centreOfGlassFraction="0.6838" adjacentEnclosedSpace="false" id="208">
                        <Label>LEFT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6662">343204</Type>
                        </Construction>
                        <Measurements height="1397" width="1066.8" headerHeight="0.5578" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5103" frameHeight="1041.4" frameAreaFraction="0.2121" edgeOfGlassFraction="0.2809" centreOfGlassFraction="0.507" adjacentEnclosedSpace="false" id="243">
                        <Label>LEFT 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6272">343204</Type>
                        </Construction>
                        <Measurements height="914.4001" width="609.6" headerHeight="1.6246" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5604" frameHeight="1041.4" frameAreaFraction="0.1301" edgeOfGlassFraction="0.184" centreOfGlassFraction="0.6859" adjacentEnclosedSpace="false" id="246">
                        <Label>LEFT 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6667">343204</Type>
                        </Construction>
                        <Measurements height="1422.4001" width="1066.8" headerHeight="0.5578" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.4853" frameHeight="1041.4" frameAreaFraction="0.253" edgeOfGlassFraction="0.3653" centreOfGlassFraction="0.3817" adjacentEnclosedSpace="false" id="198">
                        <Label>REAR 1 TRANSOM</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6047">343204</Type>
                        </Construction>
                        <Measurements height="355.6" width="2819.3999" headerHeight="0.3048" overhangWidth="2.7432">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5916" frameHeight="1041.4" frameAreaFraction="0.0791" edgeOfGlassFraction="0.1161" centreOfGlassFraction="0.8047" adjacentEnclosedSpace="false" id="202">
                        <Label>REAR 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6951">343204</Type>
                        </Construction>
                        <Measurements height="1981.2" width="2082.8003" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5496" frameHeight="1041.4" frameAreaFraction="0.1478" edgeOfGlassFraction="0.2056" centreOfGlassFraction="0.6466" adjacentEnclosedSpace="false" id="204">
                        <Label>RIGHT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6576">343204</Type>
                        </Construction>
                        <Measurements height="1066.8" width="1066.8" headerHeight="0.6096" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5435" frameHeight="1041.4" frameAreaFraction="0.1578" edgeOfGlassFraction="0.2301" centreOfGlassFraction="0.6121" adjacentEnclosedSpace="false" id="244">
                        <Label>RIGHT 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6509">343204</Type>
                        </Construction>
                        <Measurements height="609.6" width="3048.0005" headerHeight="0.6096" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.5404" frameHeight="1041.4" frameAreaFraction="0.1629" edgeOfGlassFraction="0.2278" centreOfGlassFraction="0.6093" adjacentEnclosedSpace="false" id="245">
                        <Label>RIGHT 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6496">343204</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="711.2001" headerHeight="0.6096" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="68.0466" id="1">
                <Label>Foundation</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="1" value="1.5598">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="1.2328" nominalInsulation="1.2328">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 7" rValue="0.9907" nominalInsulation="0">4501008300</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="202.157" perimeter="68.0466" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="14">
                        <InteriorAddedInsulation idref="Code 8" nominalInsulation="2.2208">
                            <Description>0000B0</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.2208" nominalRsi="2.2208" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation code="54" nominalInsulation="1.9372">
                            <Description>64 mm XTPS IV (2.5 in)</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.9372" nominalRsi="1.9372" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <Lintels idref="Code 4">007</Lintels>
                    </Construction>
                    <Measurements height="2.9718" depth="2.5146" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="1" er="36.5215" shgc="0.4772" frameHeight="1041.4" frameAreaFraction="0.2662" edgeOfGlassFraction="0.348" centreOfGlassFraction="0.3858" adjacentEnclosedSpace="false" id="177">
                        <Label>LEFT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6032">343204</Type>
                        </Construction>
                        <Measurements height="406.4" width="1016" headerHeight="2.9962" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="36.5215" shgc="0.4772" frameHeight="1041.4" frameAreaFraction="0.2662" edgeOfGlassFraction="0.348" centreOfGlassFraction="0.3858" adjacentEnclosedSpace="false" id="234">
                        <Label>RIGHT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6032">343204</Type>
                        </Construction>
                        <Measurements height="406.4" width="1016" headerHeight="2.9962" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="247">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="0.1004" nominalInsulation="0">User specified</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="68.0466" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="33">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="true" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="true" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>Rheem</Manufacturer>
                        <Model>CNRHE50</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="11">
                        <English>Condensing</English>
                        <French>Réservoir de condensation</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.8" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                    <DrainWaterHeatRecovery showerLength="6.5" dailyShowers="2.2286" preheatShowerTank="true" effectivenessAt9.5="46.6">
                        <Efficiency code="2" />
                        <EquipmentInformation>
                            <Manufacturer>Power-Pipe</Manufacturer>
                            <Model>R3-48</Model>
                        </EquipmentInformation>
                        <ShowerTemperature code="2">
                            <English>Warm 41°C (106°F)</English>
                            <French>Tempérée 41°C (106°F)</French>
                        </ShowerTemperature>
                        <ShowerHead code="2">
                            <English>Standard 9.5 L/min (2.5 US gpm)</English>
                            <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                        </ShowerHead>
                    </DrainWaterHeatRecovery>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1660003000" nominalRValue="4.88">
                    <Label>1660003000</Label>
                    <Description>1660003000</Description>
                    <Layers>
                        <StructureType code="6">
                            <English>Solid</English>
                            <French>Massif</French>
                        </StructureType>
                        <ComponentTypeSize code="6">
                            <English>203 mm ( 8 in) Concrete + 2 layers XTPS IV</English>
                            <French>203 mm ( 8po) Béton + 2 couches PSXT IV</French>
                        </ComponentTypeSize>
                        <Framing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Framing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="3">
                            <English>Gypsum + RSI 1.4 (R8) insul. strapping</English>
                            <French>P de p + RSI 1.4 (R8) fond de clouage isolé</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                    </Layers>
                </Code>
                <Code id="Code 2" value="1660003040" nominalRValue="4.88">
                    <Label>1660003040</Label>
                    <Description>1660003040</Description>
                    <Layers>
                        <StructureType code="6">
                            <English>Solid</English>
                            <French>Massif</French>
                        </StructureType>
                        <ComponentTypeSize code="6">
                            <English>203 mm ( 8 in) Concrete + 2 layers XTPS IV</English>
                            <French>203 mm ( 8po) Béton + 2 couches PSXT IV</French>
                        </ComponentTypeSize>
                        <Framing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Framing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="3">
                            <English>Gypsum + RSI 1.4 (R8) insul. strapping</English>
                            <French>P de p + RSI 1.4 (R8) fond de clouage isolé</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="4">
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 3" value="2403C91000" nominalRValue="9.9375">
                    <Label>2403C91000</Label>
                    <Description>2403C91000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="C">
                            <English>RSI 4.9  (R 28) Blown mineral fibre</English>
                            <French>RSI 4.9  (R 28) Fibre minér. inj.</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="9">
                            <English>Same as Insulation Layer 1</English>
                            <French>Même que couche d'isolant 1</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Standard>
                <Code id="Code 4" value="007" nominalRValue="0">
                    <Label>007</Label>
                    <Description>007</Description>
                    <Layers>
                        <Type code="0">
                            <English>Single</English>
                            <French>Simple</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="7">
                            <English>XTPS IV (64 mm, 2.5 in)&#x0A;</English>
                            <French>XTPS IV (64 mm, 2.5 po)&#x0A;</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id="Code 5" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 6" value="343204" nominalRValue="0">
                    <Label>343204</Label>
                    <Description>343204</Description>
                    <Layers>
                        <GlazingTypes code="3">
                            <English>Triple/triple with 1 coat</English>
                            <French>Triple/triple, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="4">
                            <English>Low-E .35 (hard2)</English>
                            <French>Faible E .35 (Dur 2)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 7" value="4501008300" nominalRValue="0">
                    <Label>4501008300</Label>
                    <Description>4501008300</Description>
                    <Layers>
                        <StructureType code="5">
                            <English>Composite wood joist</English>
                            <French>Solive, bois composite</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x241 mm (2x9.5 in)</English>
                            <French>38x241 (2x9.5)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="8">
                            <English>Carpet &amp; underpad</English>
                            <French>Tapis &amp; sous-tapis</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id="Code 8" value="0000B0" nominalRValue="2.2208">
                    <Label>0000B0</Label>
                    <Description>0000B0</Description>
                    <Layers>
                        <Framing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Framing>
                        <ExtraInsulationLayer code="B">
                            <English>64 mm (2.5 in) XTPS IV</English>
                            <French>64 mm (2.5 po) PSXT IV</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.FLC">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Ottawa97</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.45" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="61CCB83C1424F9B5AC8DBCE38B1CB9676C23949B466195802AA717A1A5F7A049">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="116.452491760">
                    <Electrical baseload="25.622644531" airConditioning="1.851842529" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="0.364560463" spaceCooling="2.177966617" ventilation="0.344199792" total="28.509351021">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="13.512972375" spaceHeating="80.841345532" total="94.354313359" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="80.280648438" secondary="0.560872803" total="81.206078125" />
                    <HotWater primary="13.513001953" secondary="0.000000000" total="13.513001953" />
                    <SupplementalHeating system1="0.560872803" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.187609375" primary="13.513001953" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="115.761671875" auxiliaryEnergy="79626.789062500" />
                <HeatLoss total="115.761690216" ceiling="2.739025635" mainWalls="10.866109375" windows="15.336672638" doors="2.319935303" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="16.967730469" basementAboveGradeWall="2.436705566" basementFloorHeaders="60.546554687" ponyWall="0.000000000" floorsAboveBasement="15.579267578" airLeakageAndNaturalVentilation="4.548956543">
                    <MainFloor door="2.319935303">
                        <Windows south="2.5235" southEast="0" east="4.8491" northEast="0" north="2.1798" northWest="0" west="5.311" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0.2366" southEast="0" east="0" northEast="0" north="0.2366" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.008166597" total="0.046989817" />
                <UtilizedSolarGains value="10.180334961" />
                <ActualFuelCosts electrical="765.033203125" naturalGas="647.829284668" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.53970" february="0.56731" march="0.67409" april="0.80423" may="0.92826" june="0.98766" july="0.99888" august="0.99767" september="0.96951" october="0.86628" november="0.73828" december="0.60653" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2399.67851" february="2163.61574" march="2403.54032" april="2343.20850" may="2407.66352" june="1945.82851" july="1412.88412" august="1577.31293" september="2217.97696" october="2468.82452" november="2364.21835" december="2417.29834" />
                    <UtilizedSolar january="1396.86309" february="1492.83259" march="1576.15830" april="1139.40145" may="697.90597" june="224.52814" july="81.92336" august="102.01774" september="421.72187" october="944.11344" november="955.68087" december="1147.18893" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="16195.07638" february="13749.36255" march="11468.44583" april="6642.21832" may="2501.82112" june="416.04812" july="39.08827" august="77.97195" september="1046.64830" october="4729.80167" november="8918.40059" december="13841.89012" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-4.60326" february="-3.32454" march="1.73490" april="8.55113" may="15.58386" june="20.70996" july="23.63470" august="22.16374" september="17.26690" october="10.37291" november="4.30132" december="-1.55174" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="19991.61553" february="17405.80971" march="15448.14281" april="10124.62917" may="5605.31707" june="2560.57928" july="1447.65428" august="1712.94126" september="3677.56833" october="8142.73881" november="12238.30012" december="17406.37755" />
                    <Basement>
                        <Heating january="11750.49653" february="9971.04465" march="8324.29653" april="4819.71611" may="1810.89119" june="297.40163" july="27.60548" august="55.19337" september="753.73071" october="3431.57674" november="6469.62947" december="10043.25062" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.19756" may="2.07384" june="25.82565" july="86.24171" august="44.36126" september="8.77859" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="552.54097" february="473.13079" march="410.19825" april="248.82502" may="99.17790" june="-15.42999" july="-81.62811" august="-48.59327" september="59.39999" october="216.20546" november="341.18853" december="484.00976" />
                    <MainWalls january="1968.05069" february="1699.93333" march="1486.03890" april="955.45694" may="477.19691" june="140.49959" july="5.00186" august="50.12687" september="315.35013" october="809.79276" november="1229.11836" december="1729.54312" />
                    <Doors january="397.87249" february="348.44103" march="311.17802" april="204.41331" may="113.06139" june="47.68235" july="21.89323" august="28.71779" september="77.61426" october="171.66866" november="248.99817" december="348.39402" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="11870.37977" february="10243.67361" march="8854.82767" april="5470.03758" may="2556.96045" june="669.90520" july="-71.43330" august="238.12670" september="1652.79313" october="4533.61737" november="7116.26070" december="10321.39815" />
                        <BelowGrade january="1754.95817" february="1635.92745" march="1755.68270" april="1563.98391" may="1458.70921" june="1358.16133" july="1429.77484" august="1239.98485" september="964.20209" october="1019.00312" november="1234.71954" december="1552.61947" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="1341.44273" february="1410.42151" march="1703.30072" april="1633.18955" may="1571.38740" june="1118.54284" july="747.21295" august="787.81472" september="1211.91971" october="1467.76500" november="1307.04100" december="1279.23001" />
                        <AirLeakageAndMechanicalVentilation january="898.71919" february="772.31026" march="636.56094" april="372.27576" may="175.84812" june="54.26898" july="3.78000" august="20.58897" september="110.94919" october="292.60386" november="472.73178" december="738.31942" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.77174" february="0.63852" march="0.51515" april="0.45388" may="0.24590" june="0.06296" july="0.00705" august="0.01528" september="0.15875" october="0.46156" november="0.78166" december="0.82582" />
                        <GainLoadRatio january="0.29936" february="0.42806" march="0.62479" april="0.81901" may="1.95135" june="9.24406" july="89.07317" august="41.35418" september="3.46830" october="0.87695" november="0.34760" december="0.27164" />
                        <MassGainRatio january="0.70282" february="0.49351" march="0.41979" april="0.49534" may="0.46916" june="0.44855" july="0.44273" august="0.47545" september="0.52058" october="0.63581" november="1.00694" december="0.91414" />
                        <InternalGainsUtilization january="16.18416" february="15.89494" march="16.02637" april="16.66339" may="17.45089" june="19.01214" july="21.84342" august="19.94793" september="17.70974" october="16.44991" november="16.73891" december="16.71890" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.00657" february="0.00901" march="0.01262" april="0.01598" may="0.04300" june="0.26450" july="0.85856" august="0.63043" september="0.11289" october="0.02269" november="0.00822" december="0.00608" />
                        <MassGainRatio january="151.19078" february="117.17982" march="110.95889" april="147.42125" may="153.72455" june="151.69405" july="148.69394" august="147.77336" september="143.27147" october="151.73558" november="213.70592" december="191.42216" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.01784" february="0.01702" march="0.01328" april="0.00852" may="0.00405" june="0.00171" july="0.00086" august="0.00096" september="0.00268" october="0.00627" november="0.01038" december="0.01499" />
                    <Total january="0.05666" february="0.05584" march="0.05211" april="0.04734" may="0.04288" june="0.04053" july="0.03968" august="0.03978" september="0.04151" october="0.04509" november="0.04920" december="0.05381" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="12743.404296875" designCoolLossRate="6561.129394531" seasonalHeatEfficiency="98.161053658">
                <Ventilation roomCountCapacity="75.000000000" noLimitCapacity="75.000000000" minimumAirChangeRate="0.375312269" equivalentLeakageArea="0.024515733" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.290911194" neitherHours="0.018628767" coolingHours="0.034660145" />
                    <Heating heatingHours="0.364560791" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.326125580" />
                    <HrvOrExhaust heatingHours="0.290910924" neitherHours="0.018628753" coolingHours="0.034660117" total="0.344199792" />
                    <SpaceHeating heatingHours="0.364560463" neitherHours="0.000000000" coolingHours="0.000000000" total="0.364560463" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.326125319" total="0.326125319" />
                </FanEnergyConsumption>
                <GrossArea ceiling="82.657699585" doors="9.358691216" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="690.641418457" houseVolumeWithoutCrawlspace="719.401062012">
                    <MainFloors mainWalls="186.598526001">
                        <Windows>
                            <South grossArea="4.079993248" rsiValue="0.652405381" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="7.933532715" rsiValue="0.660186827" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="3.565154791" rsiValue="0.659971774" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="8.815467834" rsiValue="0.669779956" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="9.358691216" rsiValue="1.139800191" />
                    </MainFloors>
                    <Basement aboveGrade="31.110908508" belowGrade="171.109985352" floorSlab="202.157012939" floorHeader="17.007295609" floorsAbove="202.157012939">
                        <Windows>
                            <South grossArea="0.412902415" rsiValue="0.603181422" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.412902415" rsiValue="0.603181422" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
