<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="5" build="8">
            <Labels>
                <English>v11.5b8</English>
                <French>v11.5b8</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="3900" library="Wth110.dir">
            <Region code="5">
                <English>ONTARIO</English>
                <French>ONTARIO</French>
            </Region>
            <Location code="33">
                <English>LONDON</English>
                <French>LONDON</French>
            </Location>
        </Weather>
        <File evaluationDate="2018-09-27">
            <Identification>ERS-4042</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <Company>Private</Company>
            <BuilderName>O-1005</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>ONTARIO</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="true"></Other>
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="7">
                <English>Other, 11 or more corners</English>
                <French>Autre, 11 coins ou plus</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="4">
                <English>Northeast</English>
                <French>Nord-est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2017">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="236" belowGrade="151.3" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="30">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="20" nighttimeHeatingSetPoint="20" nighttimeSetbackDuration="8" coolingSetPoint="25.6111">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="0" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="31">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="4.4" lighting="1" otherElectric="9.7" exteriorUse="2.4" hotWaterLoad="88.0123" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="37">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="26">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="1085.3287">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="1.14" leakageArea="468.3814" isCgsbTest="false" isCalculated="false">
                    <Pressure code="1">
                        <English>10 Pa</English>
                        <French>10 Pa</French>
                    </Pressure>
                </BlowerTest>
                <BuildingSite highestCeiling="5.6388">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.2" walls="0.65" floors="0.15" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="27">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="4" bathrooms="3" utility="0" otherHabitable="1">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="4" value="0">
                    <English> User specified</English>
                    <French> Spécifié par l'util.</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="33.5083" exhaustFlowrate="33.5083" fanPower1="30" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="true" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="39" efficiency1="67" efficiency2="60" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="52">
                    <EquipmentInformation>
                        <Manufacturer>vanee</Manufacturer>
                        <Model>90hv ecm</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.524" diameter="152.4" insulation="0.7">
                            <Location code="1">
                                <English>Basement</English>
                                <French>Sous-sol</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.524" diameter="152.4" insulation="0.7">
                            <Location code="1">
                                <English>Basement</English>
                                <French>Sous-sol</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="1.2" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="29">
            <Label>Base Header</Label>
            <CoolingSeason>
                <Start code="4">April</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="true">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="245.5235" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Lennox</Manufacturer>
                        <Model>EL296UH070XV36B</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="-17.7778">
                        <EnergySource code="4">
                            <English>Propane</English>
                            <French>Propane</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="96" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="1" value="20.515" uiUnits="btu/hr">
                            <English>User specified</English>
                            <French>Spécifié par l'util.</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirHeatPump>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Lennox</Manufacturer>
                        <Model>XP25-024-230</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="0">
                        <Type code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </Type>
                        <Function code="2">
                            <English>Heating/Cooling</English>
                            <French>Chauffage/climatisation</French>
                        </Function>
                    </Equipment>
                    <Specifications>
                        <OutputCapacity code="1" value="6.3303" uiUnits="btu/hr">
                            <English>User-Specified</English>
                            <French>Spécifiée par l'utilisateur</French>
                        </OutputCapacity>
                        <HeatingEfficiency isCop="false" value="8.34" />
                        <CoolingEfficiency isCop="false" value="23.5" />
                    </Specifications>
                    <Temperature>
                        <CutoffType code="1">
                            <English>Balance point</English>
                            <French>Point d'équilibre</French>
                        </CutoffType>
                        <RatingType code="1" value="8.3333">
                            <English>8.3 C (47 F)</English>
                            <French>8.3 C (47 F)</French>
                        </RatingType>
                    </Temperature>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="15">
                        <FansAndPump flowRate="828.9515" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirHeatPump>
            </Type2>
        </HeatingCooling>
        <Components>
            <Ceiling id="5">
                <Label>Ceiling</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="10.5305" nominalInsulation="10.9357">Ceiling-Code 3</CeilingType>
                </Construction>
                <Measurements length="39.1912" area="141.9558" heelHeight="0.253">
                    <Slope code="0" value="0.83">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="true" id="42">
                <Label>GARAGE</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 1" rValue="5.1019" nominalInsulation="5.6328">12134I1300</Type>
                </Construction>
                <Measurements height="2.7188" perimeter="4.0904" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="true" id="8">
                        <Label>GARAGE</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.8128" />
                    </Door>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="54">
                <Label>LOFT EXTERIOR</Label>
                <Construction corners="9" intersections="0">
                    <Type idref="Code 2" rValue="5.3221" nominalInsulation="5.6328">12134I1320</Type>
                </Construction>
                <Measurements height="2.7676" perimeter="23.9024" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="2" er="37.8348" shgc="0.4165" frameHeight="1041.4" frameAreaFraction="0.121" edgeOfGlassFraction="0.1721" centreOfGlassFraction="0.7068" adjacentEnclosedSpace="false" id="205">
                        <Label>FRONT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.9657">423204</Type>
                        </Construction>
                        <Measurements height="1219.2" width="1422.4001" headerHeight="0.3566" overhangWidth="0.2804">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="204">
                <Label>LOFT INTERIOR</Label>
                <Construction corners="9" intersections="4">
                    <Type idref="Code 1" rValue="5.1301" nominalInsulation="5.6328">12134I1300</Type>
                </Construction>
                <Measurements height="2.7676" perimeter="21.3604" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>MAIN</Label>
                <Construction corners="13" intersections="6">
                    <Type idref="Code 2" rValue="5.3097" nominalInsulation="5.6328">12134I1320</Type>
                </Construction>
                <Measurements height="2.7188" perimeter="56.1838" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="7">
                        <Label>FRONT </Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8636" />
                        <Components>
                            <Window number="1" er="37.8348" shgc="0.3798" frameHeight="1041.4" frameAreaFraction="0.2041" edgeOfGlassFraction="0.2772" centreOfGlassFraction="0.5187" adjacentEnclosedSpace="false" id="103">
                                <Label>FRONT</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.8395">423204</Type>
                                </Construction>
                                <Measurements height="1219.2" width="558.8" headerHeight="0.6096" overhangWidth="1.8044">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="4">
                                    <English>Northeast</English>
                                    <French>Nord-est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="192">
                        <Label>REAR 1</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1082" width="0.9652" />
                        <Components>
                            <Window number="1" er="37.8348" shgc="0.3803" frameHeight="1041.4" frameAreaFraction="0.2031" edgeOfGlassFraction="0.2829" centreOfGlassFraction="0.5141" adjacentEnclosedSpace="false" id="193">
                                <Label>REAR 1</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.8386">423204</Type>
                                </Construction>
                                <Measurements height="1651" width="508" headerHeight="0.5578" overhangWidth="0.4054">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="8">
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="196">
                        <Label>REAR 2</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1336" width="0.9144" />
                        <Components>
                            <Window number="1" er="37.8348" shgc="0.3924" frameHeight="1041.4" frameAreaFraction="0.1756" edgeOfGlassFraction="0.2468" centreOfGlassFraction="0.5776" adjacentEnclosedSpace="false" id="197">
                                <Label>REAR 2</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.8769">423204</Type>
                                </Construction>
                                <Measurements height="1727.2" width="609.6" headerHeight="0.4816" overhangWidth="4.2672">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="8">
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="198">
                        <Label>REAR 3</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1336" width="0.9144" />
                        <Components>
                            <Window number="1" er="37.8348" shgc="0.3924" frameHeight="1041.4" frameAreaFraction="0.1756" edgeOfGlassFraction="0.2468" centreOfGlassFraction="0.5776" adjacentEnclosedSpace="false" id="199">
                                <Label>REAR 3</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.8769">423204</Type>
                                </Construction>
                                <Measurements height="1727.2" width="609.6" headerHeight="0.4816" overhangWidth="4.2672">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="8">
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="2" er="37.8348" shgc="0.4029" frameHeight="1041.4" frameAreaFraction="0.1519" edgeOfGlassFraction="0.2164" centreOfGlassFraction="0.6316" adjacentEnclosedSpace="false" id="128">
                        <Label>FRONT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.9126">423204</Type>
                        </Construction>
                        <Measurements height="1981.2" width="711.2001" headerHeight="0" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="37.8348" shgc="0.4273" frameHeight="1041.4" frameAreaFraction="0.0967" edgeOfGlassFraction="0.1403" centreOfGlassFraction="0.7631" adjacentEnclosedSpace="false" id="183">
                        <Label>FRONT 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="1.0108">423204</Type>
                        </Construction>
                        <Measurements height="1981.2" width="1422.4001" headerHeight="0" overhangWidth="1.8044">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.3335" frameHeight="1041.4" frameAreaFraction="0.309" edgeOfGlassFraction="0.4205" centreOfGlassFraction="0.2705" adjacentEnclosedSpace="false" id="184">
                        <Label>FRONT 3 SIDELITE</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.718">423204</Type>
                        </Construction>
                        <Measurements height="1498.6" width="304.8" headerHeight="0.6096" overhangWidth="1.8044">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.3351" frameHeight="1041.4" frameAreaFraction="0.3053" edgeOfGlassFraction="0.4201" centreOfGlassFraction="0.2745" adjacentEnclosedSpace="false" id="185">
                        <Label>FRONT 4 TRANSOM</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.7206">423204</Type>
                        </Construction>
                        <Measurements height="304.8" width="1651" headerHeight="0.1006" overhangWidth="1.8044">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.4273" frameHeight="1041.4" frameAreaFraction="0.0967" edgeOfGlassFraction="0.1403" centreOfGlassFraction="0.7631" adjacentEnclosedSpace="false" id="186">
                        <Label>FRONT 5 ANGLE</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="1.0108">423204</Type>
                        </Construction>
                        <Measurements height="1981.2" width="1422.4001" headerHeight="0" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.4273" frameHeight="1041.4" frameAreaFraction="0.0967" edgeOfGlassFraction="0.1403" centreOfGlassFraction="0.7631" adjacentEnclosedSpace="false" id="188">
                        <Label>LEFT 1 </Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="1.0108">423204</Type>
                        </Construction>
                        <Measurements height="1981.2" width="1422.4001" headerHeight="0.4328" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.3869" frameHeight="1041.4" frameAreaFraction="0.1882" edgeOfGlassFraction="0.2586" centreOfGlassFraction="0.5532" adjacentEnclosedSpace="false" id="189">
                        <Label>LEFT 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.8605">423204</Type>
                        </Construction>
                        <Measurements height="1320.8" width="609.6" headerHeight="0" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.4187" frameHeight="1041.4" frameAreaFraction="0.1162" edgeOfGlassFraction="0.1658" centreOfGlassFraction="0.7181" adjacentEnclosedSpace="false" id="182">
                        <Label>REAR 1 ANGLE</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.9744">423204</Type>
                        </Construction>
                        <Measurements height="1320.8" width="1422.4001" headerHeight="0" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.3321" frameHeight="1041.4" frameAreaFraction="0.3122" edgeOfGlassFraction="0.4002" centreOfGlassFraction="0.2876" adjacentEnclosedSpace="false" id="194">
                        <Label>REAR 2 TRANSOM</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.7207">423204</Type>
                        </Construction>
                        <Measurements height="330.2" width="965.2" headerHeight="0" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="4" er="37.8348" shgc="0.3948" frameHeight="1041.4" frameAreaFraction="0.1702" edgeOfGlassFraction="0.2354" centreOfGlassFraction="0.5944" adjacentEnclosedSpace="false" id="195">
                        <Label>REAR 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.8864">423204</Type>
                        </Construction>
                        <Measurements height="1320.8" width="711.2001" headerHeight="0.4328" overhangWidth="4.2672">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.3367" frameHeight="1041.4" frameAreaFraction="0.3018" edgeOfGlassFraction="0.4198" centreOfGlassFraction="0.2784" adjacentEnclosedSpace="false" id="200">
                        <Label>REAR 4 TRANSOM</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.7231">423204</Type>
                        </Construction>
                        <Measurements height="304.8" width="1828.8002" headerHeight="0" overhangWidth="4.2672">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.4273" frameHeight="1041.4" frameAreaFraction="0.0967" edgeOfGlassFraction="0.1403" centreOfGlassFraction="0.7631" adjacentEnclosedSpace="false" id="202">
                        <Label>REAR 5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="1.0108">423204</Type>
                        </Construction>
                        <Measurements height="1981.2" width="1422.4001" headerHeight="0.4328" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.4147" frameHeight="1041.4" frameAreaFraction="0.1252" edgeOfGlassFraction="0.1774" centreOfGlassFraction="0.6975" adjacentEnclosedSpace="false" id="203">
                        <Label>REAR 6</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.9585">423204</Type>
                        </Construction>
                        <Measurements height="1320.8" width="1219.2" headerHeight="0" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.4187" frameHeight="1041.4" frameAreaFraction="0.1162" edgeOfGlassFraction="0.1658" centreOfGlassFraction="0.7181" adjacentEnclosedSpace="false" id="166">
                        <Label>RIGHT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.9744">423204</Type>
                        </Construction>
                        <Measurements height="1320.8" width="1422.4001" headerHeight="0.4328" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="206">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="0.1004" nominalInsulation="0">User specified</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="56.1838" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="61.088" id="125">
                <Label>BASEMENT</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="2" value="0">
                    <English>Standard door - closed</English>
                    <French>Porte standard - fermée</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="2.1133" nominalInsulation="2.1133">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 5" rValue="0.99" nominalInsulation="0">4231008300</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="151.3391" perimeter="61.088" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="14">
                        <InteriorAddedInsulation idref="Code 6" nominalInsulation="5.706">
                            <Description>3304J1</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="4.9958" nominalRsi="5.706" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="4" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                    </Construction>
                    <Measurements height="2.5908" depth="2.286" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="1" er="37.8348" shgc="0.4028" frameHeight="1041.4" frameAreaFraction="0.1522" edgeOfGlassFraction="0.2114" centreOfGlassFraction="0.6364" adjacentEnclosedSpace="false" id="187">
                        <Label>LEFT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.9142">423204</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1193.8" headerHeight="2.7432" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.3763" frameHeight="1041.4" frameAreaFraction="0.2121" edgeOfGlassFraction="0.2809" centreOfGlassFraction="0.507" adjacentEnclosedSpace="false" id="191">
                        <Label>REAR 1 ANGLE </Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.831">423204</Type>
                        </Construction>
                        <Measurements height="609.6" width="914.4001" headerHeight="2.7432" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="37.8348" shgc="0.4028" frameHeight="1041.4" frameAreaFraction="0.1522" edgeOfGlassFraction="0.2114" centreOfGlassFraction="0.6364" adjacentEnclosedSpace="false" id="201">
                        <Label>REAR 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.9142">423204</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1193.8" headerHeight="2.7432" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="207">
                        <Label>Floor Header - 2</Label>
                        <Construction>
                            <Type rValue="0.1004" nominalInsulation="0">User specified</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="61.088" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="28">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="true" connectedUnitsDwhr="0" heatPumpCoefficient="3.89">
                    <EquipmentInformation>
                        <Manufacturer>Rheem</Manufacturer>
                        <Model>PROPH50 T2 RH350 D</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="7">
                        <English>Integrated heat pump</English>
                        <French>Thermopompe intégrée</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.9" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="12134I1300" nominalRValue="5.6328">
                    <Label>12134I1300</Label>
                    <Description>12134I1300</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="4">
                            <English>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') batt</English>
                            <French>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="I">
                            <English>51 mm (2 in) XTPS IV</English>
                            <French>51 mm (2 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
                <Code id="Code 2" value="12134I1320" nominalRValue="5.6328">
                    <Label>12134I1320</Label>
                    <Description>12134I1320</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="4">
                            <English>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') batt</English>
                            <French>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="I">
                            <English>51 mm (2 in) XTPS IV</English>
                            <French>51 mm (2 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <UserDefined>
                <Code id="Code 3" nominalRValue="10.9357">
                    <Label>Ceiling-Code 3</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousInsulation resistivity="0.018321" thickness="508" rank="1">
                            <Material>
                                <Category code="2">
                                    <English>Loose/blown fill</English>
                                    <French>de bourrage</French>
                                </Category>
                                <Type code="0">
                                    <English>Loose/blown glass fibre (9.6-32 kg/m³, 0.6-2 lb/ft³)</English>
                                    <French>Fib. de verre, granulé/inj.(9.6-32 kg/m³, 0.6-2 lb/pi³)</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <WoodFraming ridgeBoardWidth="50.8" blockingWidth="0" rank="2">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="88.9" width="38.1" spacing="599.9479" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="88.9" resistivity="0.01832">
                                <Material>
                                    <Category code="2">
                                        <English>Loose/blown fill</English>
                                        <French>de bourrage</French>
                                    </Category>
                                    <Type code="0">
                                        <English>Loose/blown glass fibre (9.6-32 kg/m³, 0.6-2 lb/ft³)</English>
                                        <French>Fib. de verre, granulé/inj.(9.6-32 kg/m³, 0.6-2 lb/pi³)</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.0062" thickness="12.7" rank="3">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Ceiling>
        <Window>
            <Standard>
                <Code id="Code 4" value="423204" nominalRValue="0">
                    <Label>423204</Label>
                    <Description>423204</Description>
                    <Layers>
                        <GlazingTypes code="4">
                            <English>TG with 2 coatings</English>
                            <French>Triple, 2 couches</French>
                        </GlazingTypes>
                        <CoatingsTints code="2">
                            <English>Low-E .10 (soft)</English>
                            <French>Faible E .10 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 5" value="4231008300" nominalRValue="0">
                    <Label>4231008300</Label>
                    <Description>4231008300</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="8">
                            <English>Carpet &amp; underpad</English>
                            <French>Tapis &amp; sous-tapis</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id="Code 6" value="3304J1" nominalRValue="5.706">
                    <Label>3304J1</Label>
                    <Description>3304J1</Description>
                    <Layers>
                        <Framing code="3">
                            <English>38x140 mm (2x6 in) wood</English>
                            <French>38x140 mm (2x6 po)bois</French>
                        </Framing>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="4">
                            <English>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') batt</English>
                            <French>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="J">
                            <English>51 mm (2 in) Medium density spray foam</English>
                            <French>51 mm (2 po) Mousse de densité moyenne à vaporiser</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.FLC">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Ottawa97</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.45" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="123ED8E0B4B96F8ED9655C627938BC34103B98F68B38B838572FD5C1C39E9FA0">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="135.288681030">
                    <Electrical baseload="22.995000000" airConditioning="0.964335266" appliance="5.781595500" lighting="1.313998949" heatPump="6.690410645" spaceHeating="7.281908237" spaceCooling="1.200561686" ventilation="0.316390451" total="33.861200255">
                        <HotWater dhw="2.067357233" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="108.875875000" total="108.875875000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="7.281908237" secondary="108.875937500" total="116.157835937" />
                    <HotWater primary="2.067358887" secondary="0.000000000" total="2.067358887" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="6.149384766" primary="2.067358887" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="170.423203125" auxiliaryEnergy="130235.585937500" />
                <HeatLoss total="170.423188354" ceiling="4.439691895" mainWalls="69.509578125" windows="16.406121826" doors="2.135921875" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="12.959756836" basementAboveGradeWall="1.111869751" basementFloorHeaders="53.206257812" ponyWall="0.000000000" floorsAboveBasement="9.776989258" airLeakageAndNaturalVentilation="10.653990234">
                    <MainFloor door="2.135921875">
                        <Windows south="0" southEast="1.5024" east="1.1249" northEast="5.8106" north="0" northWest="0.7779" west="0.7779" southWest="5.3748" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0.405" east="0" northEast="0" north="0" northWest="0" west="0.2275" southWest="0.405" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.042555526" total="0.058882371" />
                <UtilizedSolarGains value="19.030603516" />
                <ActualFuelCosts electrical="869.394409180" naturalGas="0.000000000" oil="0.000000000" propane="1913.834716797" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.48784" february="0.50430" march="0.56006" april="0.59614" may="0.82769" june="1.00000" july="1.00000" august="1.00000" september="0.92997" october="0.57627" november="0.52244" december="0.53659" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="1785.46568" february="1625.29280" march="1808.54334" april="1772.26545" may="1862.15204" june="1403.68934" july="691.30822" august="1065.58282" september="1852.89841" october="1892.52239" november="1800.64962" december="1829.40671" />
                    <UtilizedSolar january="1733.55059" february="2237.55815" march="2829.29966" april="2434.12341" may="2493.54528" june="733.03165" july="29.24203" august="163.30557" september="1867.13733" october="1896.39466" november="1217.71136" december="1395.70551" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="27184.30833" february="22626.41141" march="18248.62842" april="10442.50228" may="2837.30805" june="0.00000" july="0.00000" august="0.00000" september="1173.34472" october="8226.73895" november="15830.60963" december="23665.74081" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-4.69646" february="-3.48914" march="1.83536" april="8.58272" may="15.76956" june="20.87205" july="23.16870" august="21.70831" september="17.13522" october="10.46895" november="4.17798" december="-1.71161" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="30703.32574" february="26489.26193" march="22886.47288" april="14648.89050" may="7192.26515" june="2136.72099" july="720.55025" august="1228.88839" september="4887.81338" october="12015.65551" november="18848.97084" december="26890.85351" />
                    <Basement>
                        <Heating january="11018.16730" february="9158.78939" march="7385.69323" april="4233.65231" may="1150.00048" june="0.00000" july="0.00000" august="0.00000" september="475.42499" october="3329.14821" november="6406.78612" december="9578.76140" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.74018" june="13.77027" july="40.39426" august="15.63465" september="5.56683" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="891.69403" february="766.02793" march="655.85518" april="398.93588" may="152.74490" june="-30.47065" july="-114.40957" august="-61.68052" september="100.09945" october="344.12944" november="552.84379" december="783.92243" />
                    <MainWalls january="12593.38037" february="10882.05891" march="9438.63125" april="6074.55640" may="2951.62623" june="876.21774" july="116.35585" august="436.79147" september="2038.62382" october="5086.00696" november="7884.51722" december="11130.79219" />
                    <Doors january="366.07311" february="321.14969" march="284.27896" april="187.17898" may="101.55995" june="43.31638" july="22.26141" august="29.45093" september="72.06822" october="155.81723" november="230.13536" december="322.63160" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="10621.66144" february="9085.80232" march="7637.26077" april="4628.68330" may="1844.34699" june="374.26034" july="-2.16121" august="238.95719" september="1253.36568" october="3915.21921" november="6440.96813" december="9317.36107" />
                        <BelowGrade january="1389.64560" february="1266.91957" march="1324.20797" april="1168.93259" may="1054.02911" june="1023.35993" july="1098.02344" august="934.98859" september="690.19966" october="785.69623" november="989.28353" december="1234.47062" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="686.30068" february="830.42229" march="1104.02106" april="1083.17108" may="1186.20457" june="830.01317" july="508.01862" august="560.21109" september="887.32431" october="835.49593" november="632.52789" december="633.27825" />
                        <AirLeakageAndMechanicalVentilation january="2206.87818" february="1856.54774" march="1500.77746" april="843.80128" may="357.20724" june="108.35516" july="28.68960" august="53.59408" september="214.90698" october="607.64091" november="1095.33792" december="1780.25421" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99723" march="0.98619" april="0.97432" may="0.84700" june="0.27204" july="0.01066" august="0.06662" september="0.80238" october="0.99010" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.08764" february="0.13027" march="0.19285" april="0.26820" may="0.67334" june="3.67594" july="93.83028" august="15.00957" september="0.87352" october="0.25849" november="0.10291" december="0.08152" />
                        <MassGainRatio january="7.53619" february="5.24226" march="4.52392" april="5.02411" may="4.42603" june="4.20310" july="4.26531" august="4.77454" september="5.55674" october="6.87854" november="10.47676" december="9.35987" />
                        <InternalGainsUtilization january="17.74500" february="16.95757" march="16.42235" april="16.69891" may="16.55268" june="13.71403" july="13.80263" august="14.43959" september="17.10448" october="17.38887" november="18.46941" december="18.37105" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="0.00000" july="0.00000" august="0.00000" september="1.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.02024" february="0.03034" march="0.04566" april="0.06726" may="0.23637" june="0.00000" july="0.00000" august="0.00000" september="0.45707" october="0.07620" november="0.02635" december="0.01879" />
                        <MassGainRatio january="33.99920" february="24.46534" march="22.08237" april="24.99682" may="24.18246" june="0.00000" july="0.00000" august="0.00000" september="25.64367" october="28.98940" november="43.47857" december="42.24544" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.07113" february="0.06743" march="0.05968" april="0.04769" may="0.03257" june="0.02202" july="0.01610" august="0.01545" september="0.02468" october="0.03901" november="0.05269" december="0.06387" />
                    <Total january="0.08746" february="0.08375" march="0.07601" april="0.06402" may="0.04890" june="0.03833" july="0.03243" august="0.03178" september="0.04101" october="0.05534" november="0.06902" december="0.08020" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="18808.671875000" designCoolLossRate="10483.625000000" seasonalHeatEfficiency="0.000000000">
                <Ventilation roomCountCapacity="70.000000000" noLimitCapacity="70.000000000" minimumAirChangeRate="0.232187703" equivalentLeakageArea="0.046837955" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.266766571" neitherHours="0.013239330" coolingHours="0.036384804" />
                    <Heating heatingHours="0.591503113" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.236227371" />
                    <HrvOrExhaust heatingHours="0.266766373" neitherHours="0.013239318" coolingHours="0.036384774" total="0.316390451" />
                    <SpaceHeating heatingHours="0.591502664" neitherHours="0.000000000" coolingHours="0.000000000" total="0.591502664" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.236227152" total="0.236227152" />
                </FanEnergyConsumption>
                <GrossArea ceiling="141.955795288" doors="9.384497643" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="770.012939453" houseVolumeWithoutCrawlspace="1085.328979492">
                    <MainFloors mainWalls="303.183166504">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="3.623219013" rsiValue="0.972999215" />
                            <East grossArea="2.818059206" rsiValue="1.010764837" />
                            <NorthEast grossArea="13.563845634" rsiValue="0.941823006" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="1.878706336" rsiValue="0.974393785" />
                            <West grossArea="1.878706336" rsiValue="0.974393785" />
                            <SouthWest grossArea="12.006427765" rsiValue="0.901269615" />
                        </Windows>
                        <Door grossArea="9.384497643" rsiValue="1.087583661" />
                    </MainFloors>
                    <Basement aboveGrade="18.619628906" belowGrade="139.647201538" floorSlab="151.339050293" floorHeader="15.268093109" floorsAbove="151.339050293">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="1.091610909" rsiValue="0.914180577" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.557418287" rsiValue="0.831020415" />
                            <SouthWest grossArea="1.091610909" rsiValue="0.914180577" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
