<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="5" build="8">
            <Labels>
                <English>v11.5b8</English>
                <French>v11.5b8</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="4180" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="98">
                <English>WHISTLER</English>
                <French>WHISTLER</French>
            </Location>
        </Weather>
        <File evaluationDate="2018-09-27">
            <Identification>ERS-7767</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <Company>Private</Company>
            <BuilderName>BC-1536</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="true">updated to 11.3 for CS</Other>
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="6">
                <English>Other, 9-10 corners</English>
                <French>Autre, 9-10 coins</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="7">
                <English>West</English>
                <French>Ouest</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2016">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="1" value="0.4">
                <English>User specified </English>
                <French>Spécifié par l'util. </French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="1" value="0.84">
                <English>User specified </English>
                <French>Spécifié par l'util. </French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="252" belowGrade="141.9" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="false" cooled="false" separateThermostat="true" heatingSetPoint="20" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="true" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2892" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="189.8095" />
            <WaterUsage temperature="55" otherHotWaterUse="2.9186" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="1017.2997" includeCrawlspaceVolume="true">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="2.0441" leakageArea="633.0367" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="7.4066">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="6.8">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.15" walls="0.6" floors="0.25" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="7.2222" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="21.1111" zoneHeatedVolume="1017.2997">
                        <Manometer />
                        <Pressure>
                            <Static initial="1.1" final="3.7" />
                        </Pressure>
                        <FanType code="14">Retrotec 1000/2000/3000</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50.1" fanPressure="245">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45.5" fanPressure="216.5">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40.2" fanPressure="182.5">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35.1" fanPressure="153">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30.7" fanPressure="128">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25.4" fanPressure="97.2">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20.5" fanPressure="69.7">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15.5" fanPressure="43.2">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="3" utility="2" otherHabitable="1">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.23" supply="64.9872" exhaust="64.9872">
                <Use code="1">
                    <English>F326</English>
                    <French>F326</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="66.0726" exhaustFlowrate="66.0726" fanPower1="125" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="true" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="125" efficiency1="63" efficiency2="56" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation>
                        <Manufacturer>Honeywell</Manufacturer>
                        <Model>VNT5150H1000</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="18.8779" fanPower1="40" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="4">
                        <English>Utility</English>
                        <French>Utilité</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                </BaseVentilator>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="true">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="422.1609" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Trane</Manufacturer>
                        <Model>TDHMD120BCV5VBA</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="4">
                            <English>Propane</English>
                            <French>Propane</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="95" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="16" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirHeatPump>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Trane</Manufacturer>
                        <Model>ARI7035779,4TWV8060A1,4NXCD009AS</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="60">
                        <Type code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </Type>
                        <Function code="2">
                            <English>Heating/Cooling</English>
                            <French>Chauffage/climatisation</French>
                        </Function>
                    </Equipment>
                    <Specifications>
                        <OutputCapacity code="1" value="14.6535" uiUnits="btu/hr">
                            <English>User-Specified</English>
                            <French>Spécifiée par l'utilisateur</French>
                        </OutputCapacity>
                        <HeatingEfficiency isCop="false" value="8.35" />
                        <CoolingEfficiency isCop="false" value="17.5" />
                    </Specifications>
                    <Temperature>
                        <CutoffType code="1">
                            <English>Balance point</English>
                            <French>Point d'équilibre</French>
                        </CutoffType>
                        <RatingType code="1" value="8.3333">
                            <English>8.3 C (47 F)</English>
                            <French>8.3 C (47 F)</French>
                        </RatingType>
                    </Temperature>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="1637.2085" hasEnergyEfficientMotor="false">
                            <Mode code="2">
                                <English>Continuous</English>
                                <French>Continu</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirHeatPump>
            </Type2>
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="5">
                            <English>Mixed Wood</English>
                            <French>Bois mélangé</French>
                        </EnergySource>
                        <Type code="5">
                            <English>Wood fireplace insert</English>
                            <French>Foyer à bois encastré</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="30" damperClosed="false">
                        <YearMade code="10">
                            <English>2000-</English>
                            <French>2000-</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="12.0031">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="127">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="54">
                <Label>Flat 1</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="3.9732" nominalInsulation="5.6621">CeilingFlat-Code 2</CeilingType>
                </Construction>
                <Measurements length="5.7912" area="30.8903" heelHeight="1.2192">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="55">
                <Label>Vault 1</Label>
                <Construction>
                    <Type code="4">
                        <English>Cathedral</English>
                        <French>Cathédrale</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="4.1306" nominalInsulation="5.6621">CeilingFlat-Code 2</CeilingType>
                </Construction>
                <Measurements length="9.906" area="110.4719" heelHeight="0.381">
                    <Slope code="0" value="0.0833">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="62">
                <Label>Floor header</Label>
                <Construction corners="0" intersections="0">
                    <Type idref="Code 1" rValue="3.2052" nominalInsulation="4.3434">Wall-Code 1</Type>
                </Construction>
                <Measurements height="0.381" perimeter="52.7304" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="57">
                <Label>Living</Label>
                <Construction corners="4" intersections="0">
                    <Type idref="Code 1" rValue="2.9833" nominalInsulation="4.3434">Wall-Code 1</Type>
                    <LintelType idref="Code 3">101</LintelType>
                </Construction>
                <Measurements height="0.3048" perimeter="16.4592" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Wall adjacentEnclosedSpace="true" id="1">
                <Label>Main Floor</Label>
                <Construction corners="10" intersections="9">
                    <Type idref="Code 1" rValue="3.9396" nominalInsulation="4.3434">Wall-Code 1</Type>
                    <LintelType idref="Code 3">101</LintelType>
                </Construction>
                <Measurements height="3.048" perimeter="63.8556" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.39" adjacentEnclosedSpace="true" id="3">
                        <Label>Front</Label>
                        <Construction energyStar="false">
                            <Type code="2" value="0.39">
                                <English>Solid wood</English>
                                <French>Bois massif</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.4384" width="1.6764" />
                        <Components>
                            <Window number="1" er="43.3558" shgc="0.3689" frameHeight="1041.4" frameAreaFraction="0.1636" edgeOfGlassFraction="0.2356" centreOfGlassFraction="0.6008" adjacentEnclosedSpace="true" id="31">
                                <Label>Door Front</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.6323">Window-Code 5</Type>
                                </Construction>
                                <Measurements height="2438.3999" width="609.6" headerHeight="0.6096" overhangWidth="2.1336">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.39" adjacentEnclosedSpace="true" id="59">
                        <Label>Laundry</Label>
                        <Construction energyStar="false">
                            <Type code="2" value="0.39">
                                <English>Solid wood</English>
                                <French>Bois massif</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.4384" width="0.9144" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="true" id="60">
                        <Label>Mech</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.4384" width="0.9144" />
                    </Door>
                    <Window number="1" er="42.8157" shgc="0.3732" frameHeight="1041.4" frameAreaFraction="0.1539" edgeOfGlassFraction="0.2265" centreOfGlassFraction="0.6196" adjacentEnclosedSpace="true" id="23">
                        <Label>E4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6554">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="609.6" width="3657.6003" headerHeight="1.2954" overhangWidth="0.9144">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="39.8135" shgc="0.3226" frameHeight="1041.4" frameAreaFraction="0.077" edgeOfGlassFraction="0.145" centreOfGlassFraction="0.7781" adjacentEnclosedSpace="true" id="24">
                        <Label>E5-6</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6372">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="2438.3999" width="3657.6003" headerHeight="0.4572" overhangWidth="1.6764">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="42.8157" shgc="0.4127" frameHeight="1041.4" frameAreaFraction="0.0643" edgeOfGlassFraction="0.0955" centreOfGlassFraction="0.8402" adjacentEnclosedSpace="true" id="28">
                        <Label>N4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6624">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="2133.6001" width="3048.0005" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="43.3558" shgc="0.3646" frameHeight="1041.4" frameAreaFraction="0.1733" edgeOfGlassFraction="0.2446" centreOfGlassFraction="0.5821" adjacentEnclosedSpace="true" id="29">
                        <Label>N5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.6307">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="609.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="43.3558" shgc="0.3646" frameHeight="1041.4" frameAreaFraction="0.1733" edgeOfGlassFraction="0.2446" centreOfGlassFraction="0.5821" adjacentEnclosedSpace="true" id="18">
                        <Label>S3-4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.6307">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="609.6" headerHeight="3.5052" overhangWidth="0.9144">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="39.8135" shgc="0.3039" frameHeight="1041.4" frameAreaFraction="0.1305" edgeOfGlassFraction="0.2477" centreOfGlassFraction="0.6218" adjacentEnclosedSpace="true" id="19">
                        <Label>S5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6176">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="1828.8002" headerHeight="3.5052" overhangWidth="0.9144">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="true" id="63">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="0.1004" nominalInsulation="0">User specified</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="63.8556" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="53">
                <Label>Second Floor</Label>
                <Construction corners="8" intersections="10">
                    <Type idref="Code 1" rValue="3.9202" nominalInsulation="4.3434">Wall-Code 1</Type>
                    <LintelType idref="Code 3">101</LintelType>
                </Construction>
                <Measurements height="2.8682" perimeter="52.7304" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="39.8135" shgc="0.3039" frameHeight="1041.4" frameAreaFraction="0.1305" edgeOfGlassFraction="0.2477" centreOfGlassFraction="0.6218" adjacentEnclosedSpace="false" id="20">
                        <Label>E1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6176">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="1828.8002" headerHeight="0.381" overhangWidth="0.9144">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="43.3558" shgc="0.4222" frameHeight="1041.4" frameAreaFraction="0.0428" edgeOfGlassFraction="0.0645" centreOfGlassFraction="0.8927" adjacentEnclosedSpace="false" id="21">
                        <Label>E2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.6576">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="5029.2002" width="3048.0005" headerHeight="0.762" overhangWidth="0.9144">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="39.8135" shgc="0.315" frameHeight="1041.4" frameAreaFraction="0.0986" edgeOfGlassFraction="0.1914" centreOfGlassFraction="0.7099" adjacentEnclosedSpace="false" id="22">
                        <Label>E3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6285">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="2438.3999" width="2438.3999" headerHeight="1.143" overhangWidth="0.9144">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="43.3558" shgc="0.3976" frameHeight="1041.4" frameAreaFraction="0.0986" edgeOfGlassFraction="0.1438" centreOfGlassFraction="0.7576" adjacentEnclosedSpace="false" id="25">
                        <Label>N1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.6456">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1219.2" width="2438.3999" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="43.3558" shgc="0.3838" frameHeight="1041.4" frameAreaFraction="0.13" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6865" adjacentEnclosedSpace="false" id="26">
                        <Label>N2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.6395">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1219.2" width="1219.2" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="39.8135" shgc="0.3039" frameHeight="1041.4" frameAreaFraction="0.1305" edgeOfGlassFraction="0.2477" centreOfGlassFraction="0.6218" adjacentEnclosedSpace="false" id="27">
                        <Label>N3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6176">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="1828.8002" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="43.3558" shgc="0.4024" frameHeight="1041.4" frameAreaFraction="0.0877" edgeOfGlassFraction="0.1278" centreOfGlassFraction="0.7845" adjacentEnclosedSpace="false" id="2">
                        <Label>S1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.648">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="1828.8002" headerHeight="0.1524" overhangWidth="0.9144">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="43.3558" shgc="0.3561" frameHeight="1041.4" frameAreaFraction="0.1927" edgeOfGlassFraction="0.2628" centreOfGlassFraction="0.5445" adjacentEnclosedSpace="false" id="17">
                        <Label>S2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.6276">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="609.6" width="1219.2" headerHeight="0.1524" overhangWidth="0.9144">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="43.3558" shgc="0.4051" frameHeight="1041.4" frameAreaFraction="0.0815" edgeOfGlassFraction="0.1195" centreOfGlassFraction="0.799" adjacentEnclosedSpace="false" id="30">
                        <Label>W1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.6493">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="2133.6001" width="1828.8002" headerHeight="0.6858" overhangWidth="0.9144">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Crawlspace isExposedSurface="true" exposedSurfacePerimeter="63.8559" id="56">
                <Label>Crawlspace</Label>
                <Configuration type="SCA" subtype="17">SCA_17</Configuration>
                <VentilationType code="3">
                    <English>Closed</English>
                    <French>Fermé</French>
                </VentilationType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0.3698" nominalInsulation="0.3698">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 7" rValue="0.73" nominalInsulation="0">4511006700</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="141.8602" perimeter="63.8559" />
                </Floor>
                <Wall>
                    <Construction corners="10">
                        <Type idref="Code 8" nominalInsulation="3.8702">
                            <Description>CrawlspaceWall-Code 8</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="4.2329" nominalRsi="3.8702" />
                            </Composite>
                        </Type>
                    </Construction>
                    <Measurements height="1.2009" depth="1.1887" />
                    <RValues skirt="0" thermalBreak="0" />
                </Wall>
                <Components>
                    <FloorHeader adjacentEnclosedSpace="false" id="61">
                        <Label>Floor Header 2</Label>
                        <Construction>
                            <Type idref="Code 9" rValue="4.2715" nominalInsulation="4.2337">FloorHeader-Code 9</Type>
                        </Construction>
                        <Measurements height="0.381" perimeter="63.7002" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Crawlspace>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>Navien</Manufacturer>
                        <Model>NPE-210A</Model>
                    </EquipmentInformation>
                    <EnergySource code="4">
                        <English>Propane</English>
                        <French>Propane</French>
                    </EnergySource>
                    <TankType code="12">
                        <English>Instantaneous (condensing)</English>
                        <French>Instantané (à condensation)</French>
                    </TankType>
                    <TankVolume code="7" value="0">
                        <English>Not applicable</English>
                        <French>Sans objet</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.96" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <UserDefined>
                <Code id="Code 1" nominalRValue="4.3434">
                    <Label>Wall-Code 1</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.007" thickness="19.05" rank="1">
                            <Material>
                                <Category code="4">
                                    <English>Exterior siding</English>
                                    <French>Recouvrement extérieur</French>
                                </Category>
                                <Type code="0">
                                    <English>Wood siding, 20 x 200 mm (0.8 x 8 in) drop</English>
                                    <French>Bardage à mi-bois, 20 x 200 mm (0.8 x 8 po)</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.014172" thickness="12.7" rank="2">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="0">
                                    <English>Vertical - Walls</English>
                                    <French>Verticale - murs</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.00866" thickness="12.7" rank="3">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="2">
                                    <English>Plywood</English>
                                    <French>Contreplaqué</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming isPrimary="true" studsPerCorner="3" studsPerInteriorWall="1" topAndBottomPlates="2" doubleStudsOnWindows="false" rank="4">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="139.7" width="38.1" spacing="406.4" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="120.65" resistivity="0.036">
                                <Material>
                                    <Category code="4">
                                        <English>Spray-type</English>
                                        <French>au jet</French>
                                    </Category>
                                    <Type code="0">
                                        <English>Medium density spray foam</English>
                                        <French>Mousse de densité moyenne à vaporiser</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.0061" thickness="12.7" rank="5">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Wall>
        <CeilingFlat>
            <UserDefined>
                <Code id="Code 2" nominalRValue="5.6621">
                    <Label>CeilingFlat-Code 2</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.00866" thickness="15.748" rank="1">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="2">
                                    <English>Plywood</English>
                                    <French>Contreplaqué</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming ridgeBoardWidth="0" blockingWidth="0" rank="2">
                            <Type>
                                <Structure code="3">
                                    <English>CWJ</English>
                                    <French>Solive de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="301.752" width="38.1" spacing="406.4" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="138.43" resistivity="0.040902">
                                <Material>
                                    <Category code="4">
                                        <English>Spray-type</English>
                                        <French>au jet</French>
                                    </Category>
                                    <Type code="0">
                                        <English>Medium density spray foam</English>
                                        <French>Mousse de densité moyenne à vaporiser</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.0062" thickness="12.7" rank="3">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </CeilingFlat>
        <Lintel>
            <Standard>
                <Code id="Code 3" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <UserDefined>
                <Code id="Code 4" nominalRValue="0">
                    <Label>Window-Code 4</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <Window frameHeight="41" shgc="0.29" rank="1">
                            <GlazingType code="2">
                                <English>Double/double with 1 coat</English>
                                <French>Double/double avec un enduit</French>
                            </GlazingType>
                            <OverallThermalResistance code="2" value="1.65">
                                <English>U-Value</English>
                                <French>Valeur-U</French>
                            </OverallThermalResistance>
                            <WindowStyle code="8">
                                <English>Triple Slider</English>
                                <French>triple coulissante</French>
                            </WindowStyle>
                            <FillGas code="2">
                                <English>Argon</English>
                                <French>Argon</French>
                            </FillGas>
                            <LowECoating code="2">
                                <English>Soft Coat</English>
                                <French>Traitement doux</French>
                            </LowECoating>
                        </Window>
                    </Layers>
                </Code>
                <Code id="Code 5" nominalRValue="0">
                    <Label>Window-Code 5</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <Window frameHeight="41" shgc="0.36" rank="1">
                            <GlazingType code="2">
                                <English>Double/double with 1 coat</English>
                                <French>Double/double avec un enduit</French>
                            </GlazingType>
                            <OverallThermalResistance code="2" value="1.59">
                                <English>U-Value</English>
                                <French>Valeur-U</French>
                            </OverallThermalResistance>
                            <WindowStyle code="2">
                                <English>Casement</English>
                                <French>à battant</French>
                            </WindowStyle>
                            <FillGas code="2">
                                <English>Argon</English>
                                <French>Argon</French>
                            </FillGas>
                            <LowECoating code="2">
                                <English>Soft Coat</English>
                                <French>Traitement doux</French>
                            </LowECoating>
                        </Window>
                    </Layers>
                </Code>
                <Code id="Code 6" nominalRValue="0">
                    <Label>Window-Code 6</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <Window frameHeight="41" shgc="0.36" rank="1">
                            <GlazingType code="2">
                                <English>Double/double with 1 coat</English>
                                <French>Double/double avec un enduit</French>
                            </GlazingType>
                            <OverallThermalResistance code="2" value="1.53">
                                <English>U-Value</English>
                                <French>Valeur-U</French>
                            </OverallThermalResistance>
                            <WindowStyle code="2">
                                <English>Casement</English>
                                <French>à battant</French>
                            </WindowStyle>
                            <FillGas code="2">
                                <English>Argon</English>
                                <French>Argon</French>
                            </FillGas>
                            <LowECoating code="2">
                                <English>Soft Coat</English>
                                <French>Traitement doux</French>
                            </LowECoating>
                        </Window>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 7" value="4511006700" nominalRValue="0">
                    <Label>4511006700</Label>
                    <Description>4511006700</Description>
                    <Layers>
                        <StructureType code="5">
                            <English>Composite wood joist</English>
                            <French>Solive, bois composite</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x302 mm (2x11.875 in)</English>
                            <French>38x302 (2x11.875)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <CrawlspaceWall>
            <UserDefined>
                <Code id="Code 8" nominalRValue="3.8702">
                    <Label>CrawlspaceWall-Code 8</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousInsulation resistivity="0.027704" thickness="69.85" rank="1">
                            <Material>
                                <Category code="3">
                                    <English>Board stock</English>
                                    <French>en plaque</French>
                                </Category>
                                <Type code="3">
                                    <English>Type 2 expanded polystyrene</English>
                                    <French>Polystyrène expansé Type 2</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <ContinuousMedium resistivity="0.00058" thickness="165.1" rank="2">
                            <Material>
                                <Category code="2">
                                    <English>Masonry/stucco</English>
                                    <French>Maçonnerie/stucco</French>
                                </Category>
                                <Type code="3">
                                    <English>Concrete (sand &amp; gravel) (2240 kg/m³, 140 lb/ft³)</English>
                                    <French>Béton (sable et gravier) (2240 kg/m³, 140 lb/pi³)</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousInsulation resistivity="0.027704" thickness="69.85" rank="3">
                            <Material>
                                <Category code="3">
                                    <English>Board stock</English>
                                    <French>en plaque</French>
                                </Category>
                                <Type code="3">
                                    <English>Type 2 expanded polystyrene</English>
                                    <French>Polystyrène expansé Type 2</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <ContinuousMedium resistivity="0.008661" thickness="12.7" rank="4">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="2">
                                    <English>Plywood</English>
                                    <French>Contreplaqué</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </CrawlspaceWall>
        <FloorHeader>
            <UserDefined>
                <Code id="Code 9" nominalRValue="4.2337">
                    <Label>FloorHeader-Code 9</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.0009" thickness="19.05" rank="1">
                            <Material>
                                <Category code="2">
                                    <English>Masonry/stucco</English>
                                    <French>Maçonnerie/stucco</French>
                                </Category>
                                <Type code="E">
                                    <English>Stucco (1850 kg/m³, 116 lb/ft³)</English>
                                    <French>Stucco (1850 kg/m³, 116 lb/pi³)</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming rank="2">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="285.75" width="38.1" spacing="406.4" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="117.602" resistivity="0.036">
                                <Material>
                                    <Category code="4">
                                        <English>Spray-type</English>
                                        <French>au jet</French>
                                    </Category>
                                    <Type code="0">
                                        <English>Medium density spray foam</English>
                                        <French>Mousse de densité moyenne à vaporiser</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                    </Layers>
                </Code>
            </UserDefined>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.FLC">
        <Electricity>
            <Fuel id="21">
                <Label>BCH</Label>
                <Comment>incl.5% rate rider-Nov 2015</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="5.65" />
                <RateBlocks>
                    <Block1 units="675" costPerUnit="0.0837" />
                    <Block2 units="99999" costPerUnit="0.1255" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="23">
                <Label>FortisLM</Label>
                <Comment>includes inland region,Nov2015</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="11.86" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="7.3787" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Vancouve</Label>
                <Comment>Nov2015</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.887" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Vancouve</Label>
                <Comment>Lower Mainland May 2014</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.892" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="C7A0030DD442942433E5FAEE93728FC4D620E42BE003076A795BB3D672DD3CD8">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="123.141815186">
                    <Electrical baseload="25.608792969" airConditioning="5.681718262" appliance="8.263984420" lighting="3.416397142" heatPump="29.124414063" spaceHeating="29.466148693" spaceCooling="6.953277982" ventilation="5.372406395" total="75.643912922">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="13.887751563" spaceHeating="40.389759375" total="54.277512500" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="29.466148693" secondary="40.389777344" total="69.855953125" />
                    <HotWater primary="13.887757813" secondary="0.000000000" total="13.887757813" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.555515625" primary="13.887757813" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="195.619859375" auxiliaryEnergy="130626.117187500" />
                <HeatLoss total="195.619848633" ceiling="11.384055664" mainWalls="62.515996094" windows="49.275951660" doors="6.648161621" exposedFloors="0.000000000" crawlspace="17.700820312" slab="0.000000000" basementBelowGradeWall="0.000000000" basementAboveGradeWall="0.000000000" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="0.000000000" airLeakageAndNaturalVentilation="48.094863281">
                    <MainFloor door="6.648161621">
                        <Windows south="6.2421" southEast="0" east="29.3375" northEast="0" north="10.041" northWest="0" west="3.6553" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.014427866" total="0.567006588" />
                <UtilizedSolarGains value="38.843394531" />
                <ActualFuelCosts electrical="2366.255371094" naturalGas="0.000000000" oil="0.000000000" propane="2011.233154297" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.35187" february="0.38890" march="0.53057" april="0.71865" may="0.87277" june="0.95805" july="0.99517" august="0.99742" september="0.91870" october="0.69564" november="0.41977" december="0.33008" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2189.62061" february="1973.36849" march="2189.62061" april="2131.73111" may="2220.77695" june="2166.54655" july="2251.93297" august="2256.75275" september="2179.28997" october="2238.76477" november="2149.13883" december="2202.78881" />
                    <UtilizedSolar january="1847.97437" february="2908.08837" march="4357.22517" april="4689.45703" may="5102.01720" june="4052.96156" july="2626.92679" august="2650.27909" september="4008.39479" october="3117.78217" november="1964.85623" december="1517.43506" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="24158.51148" february="17843.98612" march="14965.35598" april="9623.76441" may="4800.42518" june="1637.02740" july="203.80607" august="110.09656" september="3007.79135" october="10930.79823" november="18738.47925" december="24606.06846" />
                <Temperatures>
                    <CrawlSpace january="16.61060" february="16.76198" march="17.19264" april="17.84712" may="18.58185" june="19.21294" july="19.60988" august="19.60669" september="19.12273" october="18.34867" november="17.49702" december="16.84555" />
                    <Attic january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="28196.10532" february="22725.44269" march="21512.20127" april="16444.95286" may="12123.21916" june="7856.53552" july="5082.66583" august="5017.12840" september="9195.47627" october="16287.34517" november="22852.47431" december="28326.29282" />
                    <Basement>
                        <Heating january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1984.49986" february="1541.24051" march="1356.74684" april="894.17466" may="468.08232" june="155.18948" july="-99.08502" august="-7.53678" september="411.97288" october="1056.82947" november="1606.88180" december="2015.05739" />
                    <MainWalls january="9114.12046" february="7283.84383" march="6846.36640" april="5224.47247" may="3807.54406" june="2427.25185" july="1493.54607" august="1476.49285" september="2890.34641" october="5287.00499" november="7453.48458" december="9211.52111" />
                    <Doors january="923.15673" february="749.59187" march="718.42881" april="561.38446" may="430.92835" june="292.59195" july="204.99730" august="196.06964" september="328.69960" october="553.24237" november="758.97158" december="930.09933" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="2283.87874" february="1991.71640" march="1981.03465" april="1587.57817" may="1258.20284" june="899.84189" july="723.30295" august="724.96624" september="945.27047" october="1379.53604" november="1763.86312" december="2161.62950" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <BelowGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AirLeakageAndMechanicalVentilation january="7048.04351" february="5603.10227" march="5284.65583" april="4016.38089" may="2964.43560" june="1912.97921" july="1240.47176" august="1173.87501" september="2182.87659" october="3910.11939" november="5643.80220" december="7114.12270" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99502" march="0.97118" april="0.93122" may="0.80082" june="0.64633" july="0.37769" august="0.44159" september="0.80840" october="0.98106" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.07106" february="0.14084" march="0.23219" april="0.35183" may="0.64338" june="1.10207" july="2.45706" august="2.17422" september="0.70672" october="0.22621" november="0.09491" december="0.05809" />
                        <MassGainRatio january="8.18355" february="4.67366" march="3.37076" april="2.90621" may="2.37372" june="2.33387" july="2.17432" august="2.51980" september="2.95156" october="4.75868" november="7.44846" december="9.96616" />
                        <InternalGainsUtilization january="18.20131" february="16.97776" march="15.78598" april="15.09315" may="14.51809" june="15.10694" july="16.35288" august="16.39966" september="15.23565" october="16.52901" november="17.82389" december="18.32378" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.02677" february="0.02262" march="0.01993" april="0.01480" may="0.00903" june="0.00601" july="0.00428" august="0.00355" september="0.00619" october="0.01142" november="0.02089" december="0.02812" />
                    <Total january="0.57935" february="0.57520" march="0.57251" april="0.56738" may="0.56161" june="0.55859" july="0.55686" august="0.55613" september="0.55877" october="0.56400" november="0.57347" december="0.58070" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="15577.334960938" designCoolLossRate="18946.537109375" seasonalHeatEfficiency="0.000000000">
                <Ventilation roomCountCapacity="65.000000000" noLimitCapacity="65.000000000" minimumAirChangeRate="0.276288778" equivalentLeakageArea="0.063303296" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="4.945097656" neitherHours="0.006318429" coolingHours="0.420994202" />
                    <Heating heatingHours="0.341757355" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="8.243317383" coolingHours="1.271565186" />
                    <HrvOrExhaust heatingHours="4.945093944" neitherHours="0.006318424" coolingHours="0.420993807" total="5.372406395" />
                    <SpaceHeating heatingHours="0.341757039" neitherHours="0.000000000" coolingHours="0.000000000" total="0.341757039" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="8.243311374" coolingHours="1.271564181" total="9.514875884" />
                </FanEnergyConsumption>
                <GrossArea ceiling="141.362197876" doors="8.547079086" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="771.116821289" houseVolumeWithoutCrawlspace="846.940063477">
                    <MainFloors mainWalls="386.940063477">
                        <Windows>
                            <South grossArea="9.661917686" rsiValue="0.717456162" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="44.686370850" rsiValue="0.706016898" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="15.421907425" rsiValue="0.711906791" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="5.388377190" rsiValue="0.683274865" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="8.547079086" rsiValue="0.492237508" />
                    </MainFloors>
                    <Basement aboveGrade="0.000000000" belowGrade="0.000000000" floorSlab="0.000000000" floorHeader="0.000000000" floorsAbove="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="76.684562683" floor="141.860198975" floorHeader="24.269779205">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
