<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="5" build="8">
            <Labels>
                <English>v11.5b8</English>
                <French>v11.5b8</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="0.9141" heatingDegreeDay="3900" library="Wth110.dir">
            <Region code="5">
                <English>ONTARIO</English>
                <French>ONTARIO</French>
            </Region>
            <Location code="33">
                <English>LONDON</English>
                <French>LONDON</French>
            </Location>
        </Weather>
        <File evaluationDate="2018-09-27">
            <Identification>ERS-4047</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <Company>Private</Company>
            <BuilderName>O-1003</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>ONTARIO</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="true">ESTAR </Other>
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="false" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="6">
                <English>Other, 9-10 corners</English>
                <French>Autre, 9-10 coins</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2017">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity volume="2.1495" ventilationRate="0.5">
                <GableEnds area="0">
                    <SheatingMaterial code="5" value="0.0826">
                        <English>Plywood/Part. bd 9.5 mm (3/8 in)</English>
                        <French>Cont./pan. part. 9.5 mm (3/8 po)</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code="3" value="0.11">
                        <English>Hollow metal/vinyl cladding</English>
                        <French>Métal creux/revêtement vinyle</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area="10.54">
                    <SheatingMaterial code="6" value="0.1105">
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code="2" value="0.078">
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
            <HeatedFloorArea aboveGrade="142" belowGrade="122.4" />
        </Specifications>
        <WindowTightness code="2" value="1.5">
            <English>CSA - A2</English>
            <French>CSA - A2</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="20" nighttimeHeatingSetPoint="20" nighttimeSetbackDuration="0" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="true" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="188.747" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="true" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="624.1996">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="0.63" leakageArea="143.2237" isCgsbTest="false" isCalculated="false">
                    <Pressure code="1">
                        <English>10 Pa</English>
                        <French>10 Pa</French>
                    </Pressure>
                </BlowerTest>
                <BuildingSite highestCeiling="3.2918">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="9.9974">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="22.6535" exhaustFlowrate="22.6535" fanPower1="30" isDefaultFanpower="false" isEnergyStar="true" isHomeVentilatingInstituteCertified="true" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="39" efficiency1="67" efficiency2="60" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="52">
                    <EquipmentInformation>
                        <Manufacturer>VanEE</Manufacturer>
                        <Model>90 HV ECM ERV</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.5">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="32.9891" fanPower1="25.1" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="true">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="160.4203" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="true">
                        <Manufacturer>Dettson Chinook</Manufacturer>
                        <Model>C30-M-S</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="96.2" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="1" value="8.4" uiUnits="btu/hr">
                            <English>User specified</English>
                            <French>Spécifié par l'util.</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirHeatPump>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Dettson Alize</Manufacturer>
                        <Model>COND-18-01</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="0">
                        <Type code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </Type>
                        <Function code="2">
                            <English>Heating/Cooling</English>
                            <French>Chauffage/climatisation</French>
                        </Function>
                    </Equipment>
                    <Specifications>
                        <OutputCapacity code="1" value="5.5683" uiUnits="btu/hr">
                            <English>User-Specified</English>
                            <French>Spécifiée par l'utilisateur</French>
                        </OutputCapacity>
                        <HeatingEfficiency isCop="true" value="3.5" />
                        <CoolingEfficiency isCop="false" value="21" />
                    </Specifications>
                    <Temperature>
                        <CutoffType code="2" value="-15">
                            <English>Restricted</English>
                            <French>Restreint</French>
                        </CutoffType>
                        <RatingType code="1" value="8.3333">
                            <English>8.3 C (47 F)</English>
                            <French>8.3 C (47 F)</French>
                        </RatingType>
                    </Temperature>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="15">
                        <FansAndPump flowRate="318.2017" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirHeatPump>
            </Type2>
        </HeatingCooling>
        <Components>
            <Ceiling id="14">
                <Label>Ceiling</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="10.2857" nominalInsulation="10.5702">2403d01000</CeilingType>
                </Construction>
                <Measurements length="36.5303" area="122.4499" heelHeight="0.2438">
                    <Slope code="7" value="0.583">
                        <English>7 / 12</English>
                        <French>7 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="16">
                <Label>1st Floor</Label>
                <Construction corners="10" intersections="6">
                    <Type idref="Code 1" rValue="5.433" nominalInsulation="5.9927">1213ZI1041</Type>
                    <LintelType idref="Code 4">201</LintelType>
                </Construction>
                <Measurements height="2.4628" perimeter="41.657" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="33">
                        <Label>FRONT</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                        <Components>
                            <Window number="1" er="31.5022" shgc="0.1878" frameHeight="1038.7076" frameAreaFraction="0.3029" edgeOfGlassFraction="0.3652" centreOfGlassFraction="0.3319" adjacentEnclosedSpace="false" id="45">
                                <Label>FRONT</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.789">Window-Code 6</Type>
                                </Construction>
                                <Measurements height="431.8" width="584.2001" headerHeight="0.2987" overhangWidth="2.539">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="58">
                        <Label>REAR 1 PATIO</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9144" />
                        <Components>
                            <Window number="1" er="31.5022" shgc="0.221" frameHeight="1038.7076" frameAreaFraction="0.1796" edgeOfGlassFraction="0.2533" centreOfGlassFraction="0.5671" adjacentEnclosedSpace="false" id="59">
                                <Label>REAR 1 PATIO</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.8345">Window-Code 6</Type>
                                </Construction>
                                <Measurements height="1778" width="584.2001" headerHeight="0.3048" overhangWidth="0.4054">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="60">
                        <Label>REAR 2 PATIO</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9144" />
                        <Components>
                            <Window number="1" er="31.5022" shgc="0.221" frameHeight="1038.7076" frameAreaFraction="0.1796" edgeOfGlassFraction="0.2533" centreOfGlassFraction="0.5671" adjacentEnclosedSpace="false" id="61">
                                <Label>REAR 2 PATIO</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.8345">Window-Code 6</Type>
                                </Construction>
                                <Measurements height="1778" width="584.2001" headerHeight="0.3048" overhangWidth="0.4054">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="31.5022" shgc="0.2436" frameHeight="1038.7076" frameAreaFraction="0.096" edgeOfGlassFraction="0.1395" centreOfGlassFraction="0.7645" adjacentEnclosedSpace="false" id="49">
                        <Label>FRONT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.877">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1828.8002" headerHeight="0.128" overhangWidth="1.524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="31.5022" shgc="0.2124" frameHeight="1038.7076" frameAreaFraction="0.2116" edgeOfGlassFraction="0.281" centreOfGlassFraction="0.5074" adjacentEnclosedSpace="false" id="52">
                        <Label>LEFT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.8225">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="914.4001" width="609.6" headerHeight="0.1311" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="31.5022" shgc="0.2098" frameHeight="1038.7076" frameAreaFraction="0.2213" edgeOfGlassFraction="0.2901" centreOfGlassFraction="0.4886" adjacentEnclosedSpace="false" id="53">
                        <Label>LEFT 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.8188">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="812.8" width="609.6" headerHeight="0.1311" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="31.5022" shgc="0.2388" frameHeight="1038.7076" frameAreaFraction="0.1137" edgeOfGlassFraction="0.163" centreOfGlassFraction="0.7233" adjacentEnclosedSpace="false" id="62">
                        <Label>REAR 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.8678">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="1371.6" width="1422.4001" headerHeight="0.128" overhangWidth="0.4054">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="31.5022" shgc="0.2234" frameHeight="1038.7076" frameAreaFraction="0.1709" edgeOfGlassFraction="0.2336" centreOfGlassFraction="0.5955" adjacentEnclosedSpace="false" id="54">
                        <Label>RIGHT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.8404">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="914.4001" width="914.4001" headerHeight="0.1311" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="31.5022" shgc="0.2093" frameHeight="1038.7076" frameAreaFraction="0.223" edgeOfGlassFraction="0.3081" centreOfGlassFraction="0.4689" adjacentEnclosedSpace="false" id="55">
                        <Label>RIGHT 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.8149">Window-Code 6</Type>
                        </Construction>
                        <Measurements height="457.2" width="1524.0002" headerHeight="0.1311" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="true" id="15">
                <Label>Garage Wall</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 2" rValue="5.2322" nominalInsulation="5.9927">1213ZI1B01</Type>
                    <LintelType idref="Code 4">201</LintelType>
                </Construction>
                <Measurements height="2.4628" perimeter="8.1778" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="true" id="32">
                        <Label>Garage</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.8128" />
                    </Door>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="50.0878" id="24">
                <Label>Basement</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="1.7593" nominalInsulation="1.7593">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 7" rValue="0.988" nominalInsulation="0">4511001480</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="122.4722" perimeter="50.0878" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="10">
                        <InteriorAddedInsulation idref="Code 8" nominalInsulation="5.6397">
                            <Description>3304N0</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="4.8594" nominalRsi="5.6397" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                    </Construction>
                    <Measurements height="2.6152" depth="2.0818" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="1" er="51.325" shgc="0.4381" frameHeight="1038.606" frameAreaFraction="0.2503" edgeOfGlassFraction="0.363" centreOfGlassFraction="0.3867" adjacentEnclosedSpace="true" id="63">
                        <Label>REAR 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.7232">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="609.6" width="914.4001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="51.325" shgc="0.4692" frameHeight="1038.606" frameAreaFraction="0.1971" edgeOfGlassFraction="0.3011" centreOfGlassFraction="0.5017" adjacentEnclosedSpace="true" id="56">
                        <Label>RIGHT 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.694">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="762.0001" width="1219.2" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="51.325" shgc="0.4798" frameHeight="1038.606" frameAreaFraction="0.1789" edgeOfGlassFraction="0.2863" centreOfGlassFraction="0.5348" adjacentEnclosedSpace="true" id="57">
                        <Label>RIGHT 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.686">Window-Code 5</Type>
                        </Construction>
                        <Measurements height="990.6" width="1168.4001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="64">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="0.1004" nominalInsulation="0">User specified</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="50.0878" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="true" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="true" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>Rinnai</Manufacturer>
                        <Model>RUC80</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="12">
                        <English>Instantaneous (condensing)</English>
                        <French>Instantané (à condensation)</French>
                    </TankType>
                    <TankVolume code="7" value="0">
                        <English>Not applicable</English>
                        <French>Sans objet</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.96" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                    <DrainWaterHeatRecovery showerLength="6.5" dailyShowers="2.2286" preheatShowerTank="true" effectivenessAt9.5="53.3">
                        <Efficiency code="2" />
                        <EquipmentInformation>
                            <Manufacturer>Power-Pipe</Manufacturer>
                            <Model>R3-60</Model>
                        </EquipmentInformation>
                        <ShowerTemperature code="2">
                            <English>Warm 41°C (106°F)</English>
                            <French>Tempérée 41°C (106°F)</French>
                        </ShowerTemperature>
                        <ShowerHead code="2">
                            <English>Standard 9.5 L/min (2.5 US gpm)</English>
                            <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                        </ShowerHead>
                    </DrainWaterHeatRecovery>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1213ZI1041" nominalRValue="5.9927">
                    <Label>1213ZI1041</Label>
                    <Description>1213ZI1041</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="Z">
                            <English>RSI 4.23 @ 140 mm (R 24 @ 5.5'') batt</English>
                            <French>RSI 4.23 @ 140 mm (R 24 @ 5.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="I">
                            <English>51 mm (2 in) XTPS IV</English>
                            <French>51 mm (2 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="4">
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
                <Code id="Code 2" value="1213ZI1B01" nominalRValue="5.9927">
                    <Label>1213ZI1B01</Label>
                    <Description>1213ZI1B01</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="Z">
                            <English>RSI 4.23 @ 140 mm (R 24 @ 5.5'') batt</English>
                            <French>RSI 4.23 @ 140 mm (R 24 @ 5.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="I">
                            <English>51 mm (2 in) XTPS IV</English>
                            <French>51 mm (2 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="B">
                            <English>Gypsum sheathing 12.7 mm (1/2 in)</English>
                            <French>Revêt. plaque de plâtre 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 3" value="2403d01000" nominalRValue="10.5702">
                    <Label>2403d01000</Label>
                    <Description>2403d01000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="d">
                            <English>RSI 10.57 (R 60) Blown cellulose</English>
                            <French>RSI 10.57 (R 60) cell. injecté</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Favorite>
                <Code id="Code 4" value="201" nominalRValue="0">
                    <Label>201</Label>
                    <Description>201</Description>
                    <Layers>
                        <Type code="2">
                            <English>Triple</English>
                            <French>Triple</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Favorite>
        </Lintel>
        <Window>
            <UserDefined>
                <Code id="Code 5" nominalRValue="0">
                    <Label>Window-Code 5</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <Window frameHeight="40.89" shgc="0.5" rank="1">
                            <GlazingType code="2">
                                <English>Double/double with 1 coat</English>
                                <French>Double/double avec un enduit</French>
                            </GlazingType>
                            <OverallThermalResistance code="2" value="1.5">
                                <English>U-Value</English>
                                <French>Valeur-U</French>
                            </OverallThermalResistance>
                            <WindowStyle code="7">
                                <English>Double Slider</English>
                                <French>double coulissante</French>
                            </WindowStyle>
                            <FillGas code="2">
                                <English>Argon</English>
                                <French>Argon</French>
                            </FillGas>
                            <LowECoating code="3">
                                <English>Hard Coat</English>
                                <French>Traitement dur</French>
                            </LowECoating>
                        </Window>
                    </Layers>
                </Code>
                <Code id="Code 6" nominalRValue="0">
                    <Label>Window-Code 6</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <Window frameHeight="40.894" shgc="0.22" rank="1">
                            <GlazingType code="3">
                                <English>Triple/triple with 1 coat</English>
                                <French>Triple/triple avec un enduit</French>
                            </GlazingType>
                            <OverallThermalResistance code="2" value="1.2">
                                <English>U-Value</English>
                                <French>Valeur-U</French>
                            </OverallThermalResistance>
                            <WindowStyle code="2">
                                <English>Casement</English>
                                <French>à battant</French>
                            </WindowStyle>
                            <FillGas code="2">
                                <English>Argon</English>
                                <French>Argon</French>
                            </FillGas>
                            <LowECoating code="2">
                                <English>Soft Coat</English>
                                <French>Traitement doux</French>
                            </LowECoating>
                        </Window>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 7" value="4511001480" nominalRValue="0">
                    <Label>4511001480</Label>
                    <Description>4511001480</Description>
                    <Layers>
                        <StructureType code="5">
                            <English>Composite wood joist</English>
                            <French>Solive, bois composite</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x302 mm (2x11.875 in)</English>
                            <French>38x302 (2x11.875)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="8">
                            <English>Carpet &amp; underpad</English>
                            <French>Tapis et sous-tapis</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id="Code 8" value="3304N0" nominalRValue="5.6397">
                    <Label>3304N0</Label>
                    <Description>3304N0</Description>
                    <Layers>
                        <Framing code="3">
                            <English>38x140 mm (2x6 in) wood</English>
                            <French>38x140 mm (2x6 po)bois</French>
                        </Framing>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="4">
                            <English>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') batt</English>
                            <French>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="N">
                            <English>51 mm (2 in) XTPS IV</English>
                            <French>51 mm (2 po) PSXT IV</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>ON-2017</Label>
                <Comment>Ontario generic rates for 2017</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="16.62" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.11" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>ON-2017</Label>
                <Comment>Ontario generic rates for 2017</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="20" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.31" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="24D9329210AE106534F29FD86A253E20102470AE5BAB3042F544C5EFFF9D3453">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="64.414093018">
                    <Electrical baseload="25.622644531" airConditioning="0.674819763" appliance="8.277837113" lighting="3.416397142" heatPump="17.034814453" spaceHeating="17.083543755" spaceCooling="0.829590761" ventilation="0.485322195" total="44.021081189">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="9.312217945" spaceHeating="14.627090477" total="23.939308990" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="17.083543755" secondary="14.627124023" total="31.710679688" />
                    <HotWater primary="9.312238281" secondary="0.000000000" total="9.312238281" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.187676758" primary="9.312238281" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="86.709382812" auxiliaryEnergy="62411.019531250" />
                <HeatLoss total="86.709386353" ceiling="2.843774170" mainWalls="7.665582520" windows="6.915931519" doors="1.780313721" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="12.050915039" basementAboveGradeWall="1.910159424" basementFloorHeaders="48.086367188" ponyWall="0.000000000" floorsAboveBasement="5.774791992" airLeakageAndNaturalVentilation="5.456342773">
                    <MainFloor door="1.780313721">
                        <Windows south="0.791" southEast="0" east="1.4112" northEast="0" north="0.7464" northWest="0" west="2.8185" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0.9139" northWest="0" west="0.2349" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.003171411" total="0.066939667" />
                <UtilizedSolarGains value="4.461888672" />
                <ActualFuelCosts electrical="1544.530883789" naturalGas="439.179138184" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.28229" february="0.28018" march="0.33661" april="0.58432" may="0.84114" june="0.94778" july="0.98077" august="0.97389" september="0.90775" october="0.72865" november="0.43061" december="0.26840" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2131.14194" february="1918.93118" march="2128.68227" april="1966.70025" may="1619.38689" june="1026.78242" july="719.13144" august="860.87232" september="1382.83801" october="1969.21677" november="2075.32869" december="2149.17634" />
                    <UtilizedSolar january="408.10338" february="555.05358" march="716.92998" april="597.02169" may="380.64864" june="202.80846" july="182.71001" august="155.11606" september="207.81788" october="450.44847" november="282.82507" december="322.40570" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="12074.69409" february="10394.13887" march="8655.71714" april="5140.95514" may="2349.04213" june="813.14887" july="322.41305" august="430.94874" september="1371.69893" october="3738.66746" november="6770.71723" december="10348.87594" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="1.72675" february="2.65753" march="6.66593" april="11.76056" may="17.15299" june="20.96596" july="22.65898" august="21.51779" september="18.05712" october="13.04446" november="8.32374" december="3.93037" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="14613.93892" february="12868.12406" march="11501.32816" april="7704.67634" may="4347.14227" june="2020.88213" july="1167.28183" august="1422.99122" september="2955.35334" october="6158.33278" november="9128.87086" december="12820.45847" />
                    <Basement>
                        <Heating january="9534.73847" february="8387.28371" march="7372.27704" april="4743.60458" may="2349.04213" june="813.14887" july="322.41305" august="430.94874" september="1371.69893" october="3516.28016" november="5666.77772" december="8256.32625" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="1.93586" june="21.85756" july="56.97269" august="23.94599" september="7.00139" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="582.66157" february="499.46812" march="425.17070" april="254.24816" may="90.77972" june="-29.80693" july="-84.78437" august="-48.39636" september="59.95223" october="221.78459" november="360.29975" december="512.39677" />
                    <MainWalls january="1388.81040" february="1200.08422" march="1040.90154" april="669.90813" may="325.50824" june="96.63016" july="12.83184" august="48.16979" september="224.82143" october="560.88988" november="869.51230" december="1227.51477" />
                    <Doors january="305.12588" february="267.68172" march="236.94957" april="156.01570" may="84.65131" june="36.10467" july="18.55512" august="24.54766" september="60.06964" october="129.87533" november="191.82030" december="268.91690" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="9135.87658" february="8005.19895" march="7011.50453" april="4500.98838" may="2258.61769" june="751.79217" july="186.06230" august="439.58337" september="1547.40059" october="3682.99258" november="5618.64410" december="8006.62953" />
                        <BelowGrade january="1214.10234" february="1159.40226" march="1271.75693" april="1146.41539" may="1076.97305" june="969.69609" july="956.54273" august="835.75660" september="708.70246" october="760.16013" november="877.23791" december="1074.16918" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="546.24909" february="492.93426" march="541.63668" april="523.99521" may="520.05712" june="421.81260" july="335.95983" august="353.25524" september="440.57533" october="532.31181" november="523.34167" december="542.66319" />
                        <AirLeakageAndMechanicalVentilation january="998.93506" february="869.15932" march="747.46822" april="471.70216" may="236.39181" june="79.50810" july="17.96654" august="43.81023" september="159.81746" october="381.91080" november="589.97264" december="859.69946" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.99245" april="0.95118" may="0.37632" june="0.03286" july="0.00000" august="0.00549" september="0.20453" october="0.95486" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.11189" february="0.17691" march="0.30329" april="0.56252" may="2.65733" june="30.43077" july="0.00000" august="182.06683" september="4.88920" october="0.64963" november="0.17227" december="0.10785" />
                        <MassGainRatio january="15.25061" february="10.21888" march="8.76339" april="9.82354" may="8.80428" june="8.35281" july="0.00000" august="9.42808" september="10.58104" october="12.82591" november="20.55546" december="19.29144" />
                        <InternalGainsUtilization january="18.54980" february="19.11975" march="19.68320" april="19.39071" may="18.98925" june="18.42044" july="18.01709" august="17.88126" september="18.02045" october="18.34691" november="18.88267" december="19.04516" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.01151" february="0.01827" march="0.02743" april="0.03616" may="0.08744" june="0.25214" july="0.59692" august="0.38806" september="0.10288" october="0.03078" november="0.01172" december="0.01050" />
                        <MassGainRatio january="56.88898" february="36.59635" march="30.51347" april="34.71286" may="29.13206" june="26.32786" july="27.43419" august="32.91785" september="41.62774" october="57.52369" november="91.39967" december="72.17897" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.00705" february="0.00654" march="0.00509" april="0.00327" may="0.00159" june="0.00073" july="0.00039" august="0.00041" september="0.00102" october="0.00233" november="0.00400" december="0.00583" />
                    <Total january="0.07082" february="0.07031" march="0.06886" april="0.06704" may="0.06537" june="0.06448" july="0.06416" august="0.06418" september="0.06480" october="0.06610" november="0.06777" december="0.06959" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="8538.878906250" designCoolLossRate="4335.747070313" seasonalHeatEfficiency="0.000000000">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.288369268" equivalentLeakageArea="0.014322314" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.399396790" neitherHours="0.037280323" coolingHours="0.048645458" />
                    <Heating heatingHours="0.048746460" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.154771622" />
                    <HrvOrExhaust heatingHours="0.399396488" neitherHours="0.037280293" coolingHours="0.048645420" total="0.485322195" />
                    <SpaceHeating heatingHours="0.048746422" neitherHours="0.000000000" coolingHours="0.000000000" total="0.048746422" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.154771504" total="0.154771504" />
                </FanEnergyConsumption>
                <GrossArea ceiling="122.449890137" doors="7.359985352" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="511.162780762" houseVolumeWithoutCrawlspace="624.199768066">
                    <MainFloors mainWalls="122.733146667">
                        <Windows>
                            <South grossArea="1.610319376" rsiValue="0.821327209" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="3.039349556" rsiValue="0.868946731" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="1.532900572" rsiValue="0.828597367" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="5.979343891" rsiValue="0.855937719" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="7.359985352" rsiValue="1.139739990" />
                    </MainFloors>
                    <Basement aboveGrade="26.716827393" belowGrade="104.271949768" floorSlab="122.472221375" floorHeader="12.518739700" floorsAbove="122.472221375">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="2.086447716" rsiValue="0.849562109" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.557418287" rsiValue="0.883182168" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
