<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="5" build="8">
            <Labels>
                <English>v11.5b8</English>
                <French>v11.5b8</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2189" heatingDegreeDay="4400" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="93">
                <English>CRANBROOK</English>
                <French>CRANBROOK</French>
            </Location>
        </Weather>
        <File evaluationDate="2018-09-27">
            <Identification>ERS-1782</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <Company>Private</Company>
            <BuilderName>BC-1073</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="true">ESTAR 'combi modeled'</Other>
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2016">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="103.4" belowGrade="1.9" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="16">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="17">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="189.8137" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="18">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="12">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="344.7859">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="2.3898" leakageArea="312.8543" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="7.3152">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="21" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="21" zoneHeatedVolume="344.7859">
                        <Manometer>DM II</Manometer>
                        <Pressure>
                            <Static initial="0" final="-0.1" />
                        </Pressure>
                        <FanType code="14">Retrotec 1000/2000/3000</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-49.9" fanPressure="122.5">
                                <FlowRanges code="5">C4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45.3" fanPressure="109">
                                <FlowRanges code="5">C4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-39.8" fanPressure="91">
                                <FlowRanges code="5">C4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35.1" fanPressure="77.9">
                                <FlowRanges code="5">C4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30.2" fanPressure="63.3">
                                <FlowRanges code="5">C4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" fanPressure="50.2">
                                <FlowRanges code="5">C4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" fanPressure="37.8">
                                <FlowRanges code="5">C4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" fanPressure="24.4">
                                <FlowRanges code="5">C4</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="13">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.4179" supply="40.0211" exhaust="40.0211">
                <Use code="1">
                    <English>F326</English>
                    <French>F326</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="40.0211" exhaustFlowrate="40.0211" fanPower1="42" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="72" efficiency1="75" efficiency2="70" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation>
                        <Manufacturer>Van EE</Manufacturer>
                        <Model>60 HV +</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="15">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="true">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="392.8376" />
                </FansAndPump>
                <Boiler>
                    <EquipmentInformation energystar="true">
                        <Manufacturer>Navien</Manufacturer>
                        <Model>NCB-240 E</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Chaudière à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="95" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="1" value="32.824" uiUnits="btu/hr">
                            <English>User specified</English>
                            <French>Spécifié par l'util.</French>
                        </OutputCapacity>
                    </Specifications>
                </Boiler>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <RadiantHeating>
                <AtticCeiling effectiveTemperature="31" fractionOfArea="0" />
                <FlatRoof effectiveTemperature="31" fractionOfArea="0" />
                <AboveCrawlspace effectiveTemperature="33" fractionOfArea="0" />
                <SlabOnGrade effectiveTemperature="33" fractionOfArea="0" />
                <AboveBasement effectiveTemperature="33" fractionOfArea="100" />
                <Basement effectiveTemperature="33" fractionOfArea="100" />
            </RadiantHeating>
        </HeatingCooling>
        <Components>
            <Ceiling id="9">
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code="6">
                        <English>Scissor</English>
                        <French>Ciseaux</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="10.9861" nominalInsulation="10.9156">Ceiling-Code 2</CeilingType>
                </Construction>
                <Measurements length="12.4968" area="104.8039" heelHeight="0.4572">
                    <Slope code="2" value="0.167">
                        <English>2 / 12</English>
                        <French>2 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="22">
                <Label>Gables</Label>
                <Construction corners="0" intersections="0">
                    <Type idref="Code 1" rValue="3.5962" nominalInsulation="3.87">Wall-Code 1</Type>
                </Construction>
                <Measurements height="0.6828" perimeter="8.2357" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Main floor</Label>
                <Construction corners="4" intersections="0">
                    <Type idref="Code 1" rValue="3.7952" nominalInsulation="3.87">Wall-Code 1</Type>
                </Construction>
                <Measurements height="2.8194" perimeter="41.5564" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.85" adjacentEnclosedSpace="false" id="8">
                        <Label>Rear door</Label>
                        <Construction energyStar="false">
                            <Type code="6" value="0.85">
                                <English>Fibreglass polystyrene core</English>
                                <French>Fibre de verre / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                        <Components>
                            <Window number="1" er="39.3631" shgc="0.2276" frameHeight="1143" frameAreaFraction="0.3403" edgeOfGlassFraction="0.3707" centreOfGlassFraction="0.289" adjacentEnclosedSpace="false" id="23">
                                <Label>Door glass</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.6341">Window-Code 4</Type>
                                </Construction>
                                <Measurements height="381" width="660.4" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="39.3631" shgc="0.32" frameHeight="1143" frameAreaFraction="0.0725" edgeOfGlassFraction="0.0976" centreOfGlassFraction="0.8299" adjacentEnclosedSpace="false" id="2">
                        <Label>Dining</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6592">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="2438.3999" width="2438.3999" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="39.3631" shgc="0.3155" frameHeight="1143" frameAreaFraction="0.0854" edgeOfGlassFraction="0.1142" centreOfGlassFraction="0.8004" adjacentEnclosedSpace="false" id="3">
                        <Label>Front bed</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6577">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="2362.2" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="39.3631" shgc="0.3155" frameHeight="1143" frameAreaFraction="0.0854" edgeOfGlassFraction="0.1142" centreOfGlassFraction="0.8004" adjacentEnclosedSpace="false" id="4">
                        <Label>Living</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6577">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="2362.2" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="39.3631" shgc="0.2966" frameHeight="1143" frameAreaFraction="0.1403" edgeOfGlassFraction="0.1819" centreOfGlassFraction="0.6778" adjacentEnclosedSpace="false" id="5">
                        <Label>Over stairs</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6519">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="939.8" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="39.3631" shgc="0.2886" frameHeight="1143" frameAreaFraction="0.1636" edgeOfGlassFraction="0.2067" centreOfGlassFraction="0.6297" adjacentEnclosedSpace="false" id="6">
                        <Label>Over stairway</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6497">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1244.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="39.3631" shgc="0.2886" frameHeight="1143" frameAreaFraction="0.1636" edgeOfGlassFraction="0.2067" centreOfGlassFraction="0.6297" adjacentEnclosedSpace="false" id="7">
                        <Label>Rear bed</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6497">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1244.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="39.3631" shgc="0.2886" frameHeight="1143" frameAreaFraction="0.1636" edgeOfGlassFraction="0.2067" centreOfGlassFraction="0.6297" adjacentEnclosedSpace="false" id="21">
                        <Label>Upper landing</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.6497">Window-Code 4</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1244.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="true" id="11">
                <Label>Floor - 1</Label>
                <Construction>
                    <Type idref="Code 3" rValue="5.7024" nominalInsulation="4.93">Floor-Code 3</Type>
                </Construction>
                <Measurements area="97.9245" length="12.5212" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="10.4668" id="10">
                <Label>Foundation - 1</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="2.3247" nominalInsulation="2.3247">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 5" rValue="0.6585" nominalInsulation="0">4512006010</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="true" width="1.2192" length="4.0142" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="1">
                        <InteriorAddedInsulation idref="Code 6" nominalInsulation="3.7118">
                            <Description>BasementWall-Code 6</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="3.7055" nominalRsi="3.7118" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <PonyWallType idref="Code 7" nominalInsulation="3.87">
                            <Description>CrawlspaceWall-Code 7</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="3.5029" nominalRsi="3.87" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="3.7094" depth="0.9144" ponyWallHeight="2.2799" />
                </Wall>
                <Components>
                    <Door rValue="0.85" adjacentEnclosedSpace="false" id="19">
                        <Label>Entry</Label>
                        <Construction energyStar="false">
                            <Type code="6" value="0.85">
                                <English>Fibreglass polystyrene core</English>
                                <French>Fibre de verre / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                        <Components>
                            <Window number="1" er="39.3631" shgc="0.2276" frameHeight="1143" frameAreaFraction="0.3403" edgeOfGlassFraction="0.3707" centreOfGlassFraction="0.289" adjacentEnclosedSpace="false" id="24">
                                <Label>Door glass</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.6341">Window-Code 4</Type>
                                </Construction>
                                <Measurements height="381" width="660.4" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.85" adjacentEnclosedSpace="false" id="20">
                        <Label>To garage</Label>
                        <Construction energyStar="false">
                            <Type code="6" value="0.85">
                                <English>Fibreglass polystyrene core</English>
                                <French>Fibre de verre / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <FloorHeader adjacentEnclosedSpace="false" id="25">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="0.1004" nominalInsulation="0">User specified</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="10.4668" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="14">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="76.2" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="0">
                    <EquipmentInformation />
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="5">
                        <English>Instantaneous</English>
                        <French>Instantané</French>
                    </TankType>
                    <TankVolume code="7" value="0">
                        <English>Not applicable</English>
                        <French>Sans objet</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.79" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <UserDefined>
                <Code id="Code 1" nominalRValue="3.87">
                    <Label>Wall-Code 1</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.01417" thickness="8.5" rank="1">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="0">
                                    <English>Vertical - Walls</English>
                                    <French>Verticale - murs</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.0061" thickness="12.5" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming isPrimary="true" studsPerCorner="2" studsPerInteriorWall="0" topAndBottomPlates="1" doubleStudsOnWindows="true" rank="3">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="140" width="38" spacing="406" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="140" resistivity="0.027643">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="6">
                                        <English>RSI 3.87 @ 140 mm (R 22 @ 5.5'') batt</English>
                                        <French>RSI 3.87 @ 140 mm (R 22 @ 5.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.00866" thickness="12.5" rank="4">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="2">
                                    <English>Plywood</English>
                                    <French>Contreplaqué</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.01417" thickness="12.5" rank="5">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="0">
                                    <English>Vertical - Walls</English>
                                    <French>Verticale - murs</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.011" thickness="2.5" rank="6">
                            <Material>
                                <Category code="4">
                                    <English>Exterior siding</English>
                                    <French>Recouvrement extérieur</French>
                                </Category>
                                <Type code="4">
                                    <English>Hollow-backed metal/vinyl cladding</English>
                                    <French>Revêtement doublé de métal creux/vinyle</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.01417" thickness="2" rank="7">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="0">
                                    <English>Vertical - Walls</English>
                                    <French>Verticale - murs</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Wall>
        <Ceiling>
            <UserDefined>
                <Code id="Code 2" nominalRValue="10.9156">
                    <Label>Ceiling-Code 2</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.01417" thickness="8" rank="1">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="0">
                                    <English>Vertical - Walls</English>
                                    <French>Verticale - murs</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.0061" thickness="12.5" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming ridgeBoardWidth="50.8" blockingWidth="0" rank="3">
                            <Type>
                                <Structure code="2">
                                    <English>Truss</English>
                                    <French>Ferme</French>
                                </Structure>
                                <Truss code="2">
                                    <English>Standard</English>
                                    <French>Normal</French>
                                </Truss>
                            </Type>
                            <Framing thickness="127" width="38" spacing="610" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="127" resistivity="0.0253">
                                <Material>
                                    <Category code="2">
                                        <English>Loose/blown fill</English>
                                        <French>de bourrage</French>
                                    </Category>
                                    <Type code="3">
                                        <English>Loose/blown cellulose (26.4 kg/m³, 1.7 lb/ft³)</English>
                                        <French>Cellulose, granulé/inj.(26.4 kg/m³, 1.7 lb/pi³)</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousInsulation resistivity="0.0237" thickness="325" rank="4">
                            <Material>
                                <Category code="2">
                                    <English>Loose/blown fill</English>
                                    <French>de bourrage</French>
                                </Category>
                                <Type code="2">
                                    <English>Loose/blown cellullose (37-51 kg/m³, 2.3-3.2 lb/ft³)</English>
                                    <French>Cellulose, granulé/inj.(37-51 kg/m³, 2.3-3.2 lb/pi³)</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <ContinuousMedium resistivity="0.01417" thickness="2" rank="5">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="0">
                                    <English>Vertical - Walls</English>
                                    <French>Verticale - murs</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Ceiling>
        <Floor>
            <UserDefined>
                <Code id="Code 3" nominalRValue="4.93">
                    <Label>Floor-Code 3</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.015" thickness="10.5" rank="1">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="2">
                                    <English>Horizontal - Floors</English>
                                    <French>Horizontale - planchers</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.00866" thickness="18" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="2">
                                    <English>Plywood</English>
                                    <French>Contreplaqué</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming rank="3">
                            <Type>
                                <Structure code="3">
                                    <English>CWJ</English>
                                    <French>Solive de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="300" width="10" spacing="406" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="216" resistivity="0.022824">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="7">
                                        <English>RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt</English>
                                        <French>RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.0061" thickness="15.8" rank="4">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.0125" thickness="8.5" rank="5">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="1">
                                    <English>Horizontal - Ceilings</English>
                                    <French>Horizontale - plafonds</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Floor>
        <Window>
            <UserDefined>
                <Code id="Code 4" nominalRValue="0">
                    <Label>Window-Code 4</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <Window frameHeight="45" shgc="0.3" rank="1">
                            <GlazingType code="2">
                                <English>Double/double with 1 coat</English>
                                <French>Double/double avec un enduit</French>
                            </GlazingType>
                            <OverallThermalResistance code="1" value="0.653">
                                <English>RSI/R-Value</English>
                                <French>Valeur RSI/R</French>
                            </OverallThermalResistance>
                            <WindowStyle code="3">
                                <English>Picture</English>
                                <French>fixe</French>
                            </WindowStyle>
                            <FillGas code="2">
                                <English>Argon</English>
                                <French>Argon</French>
                            </FillGas>
                            <LowECoating code="2">
                                <English>Soft Coat</English>
                                <French>Traitement doux</French>
                            </LowECoating>
                        </Window>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <FloorsAbove>
            <Favorite>
                <Code id="Code 5" value="4512006010" nominalRValue="0">
                    <Label>4512006010</Label>
                    <Description>4512006010</Description>
                    <Layers>
                        <StructureType code="5">
                            <English>Composite wood joist</English>
                            <French>Solive, bois composite</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x302 mm (2x11.875 in)</English>
                            <French>38x302 (2x11.875)</French>
                        </ComponentTypeSize>
                        <Spacing code="2">
                            <English>487 mm (19 in)</English>
                            <French>487 mm (19 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>12 mm (0.5 in) Gypsum board</English>
                            <French>12 mm (0,5 po) Plaque de plâtre (P de p)</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Favorite>
        </FloorsAbove>
        <BasementWall>
            <UserDefined>
                <Code id="Code 6" nominalRValue="3.7118">
                    <Label>BasementWall-Code 6</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.01417" thickness="8.5" rank="1">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="0">
                                    <English>Vertical - Walls</English>
                                    <French>Verticale - murs</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.0061" thickness="12.5" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousInsulation resistivity="0.0277" thickness="67" rank="3">
                            <Material>
                                <Category code="3">
                                    <English>Board stock</English>
                                    <French>en plaque</French>
                                </Category>
                                <Type code="3">
                                    <English>Type 2 expanded polystyrene</English>
                                    <French>Polystyrène expansé Type 2</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <ContinuousInsulation resistivity="0.0277" thickness="67" rank="4">
                            <Material>
                                <Category code="3">
                                    <English>Board stock</English>
                                    <French>en plaque</French>
                                </Category>
                                <Type code="3">
                                    <English>Type 2 expanded polystyrene</English>
                                    <French>Polystyrène expansé Type 2</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <ContinuousMedium resistivity="0.0009" thickness="20" rank="5">
                            <Material>
                                <Category code="2">
                                    <English>Masonry/stucco</English>
                                    <French>Maçonnerie/stucco</French>
                                </Category>
                                <Type code="D">
                                    <English>Mortar (1920 kg/m³, 120 lb/ft³)</English>
                                    <French>Mortier (1920 kg/m³, 120 lb/pi³)</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.01417" thickness="2" rank="6">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="0">
                                    <English>Vertical - Walls</English>
                                    <French>Verticale - murs</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </BasementWall>
        <CrawlspaceWall>
            <UserDefined>
                <Code id="Code 7" nominalRValue="3.87">
                    <Label>CrawlspaceWall-Code 7</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.0125" thickness="8.5" rank="1">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="1">
                                    <English>Horizontal - Ceilings</English>
                                    <French>Horizontale - plafonds</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.0061" thickness="12.5" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming isPrimary="true" studsPerCorner="2" studsPerInteriorWall="0" topAndBottomPlates="1" doubleStudsOnWindows="true" rank="3">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="140" width="38" spacing="406" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="140" resistivity="0.027643">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="6">
                                        <English>RSI 3.87 @ 140 mm (R 22 @ 5.5'') batt</English>
                                        <French>RSI 3.87 @ 140 mm (R 22 @ 5.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.0061" thickness="12.5" rank="4">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.01417" thickness="2" rank="5">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="0">
                                    <English>Vertical - Walls</English>
                                    <French>Verticale - murs</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </CrawlspaceWall>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="2">
                <Label>BC Hydro</Label>
                <Comment>Includes 5% rate rider</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="5.68" />
                <RateBlocks>
                    <Block1 units="675" costPerUnit="0.087" />
                    <Block2 units="9999" costPerUnit="0.1305" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="1">
                <Label>Fortis</Label>
                <Comment>Includes carbon tax</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="12.06" />
                <RateBlocks>
                    <Block1 units="9999" costPerUnit="8.4788" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="1">
                <Label>Oil BC</Label>
                <Comment>General rate</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="9999" costPerUnit="1.45" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="1">
                <Label>Propane</Label>
                <Comment>General rate</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="13" />
                <RateBlocks>
                    <Block1 units="9999" costPerUnit="0.499" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="2">
                <Label>Wood</Label>
                <Comment>General rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="9999" costPerUnit="190" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="B57E923EF782C11002B52C5722F344356C00EB1EFBD557BDD387572CF8BFC072">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="77.605735779">
                    <Electrical baseload="25.622644531" airConditioning="0.000000000" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="0.036976542" spaceCooling="0.000000000" ventilation="0.450991375" total="26.110592783">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="16.845625351" spaceHeating="38.922037637" total="55.767665261" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="38.922132813" secondary="0.000000000" total="38.959101563" />
                    <HotWater primary="16.845662109" secondary="0.000000000" total="16.845662109" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.554202148" primary="16.845662109" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="67.638054688" auxiliaryEnergy="37012.996093750" />
                <HeatLoss total="67.638054398" ceiling="3.602800049" mainWalls="12.103218750" windows="14.577288406" doors="2.971528931" exposedFloors="7.278981445" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="1.106041016" basementAboveGradeWall="0.638872070" basementFloorHeaders="12.212656250" ponyWall="2.743123535" floorsAboveBasement="3.276946045" airLeakageAndNaturalVentilation="10.403543945">
                    <MainFloor door="0.978586792">
                        <Windows south="1.657" southEast="0" east="11.7257" northEast="0" north="0.8285" northWest="0" west="0.1877" southWest="0" />
                    </MainFloor>
                    <Basement door="1.992942139">
                        <Windows south="0" southEast="0" east="0.1783" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.112170853" total="0.174174458" />
                <UtilizedSolarGains value="8.416767578" />
                <ActualFuelCosts electrical="699.166992188" naturalGas="617.563964844" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.90065" february="0.93037" march="0.95597" april="0.97914" may="0.99366" june="0.99764" july="0.99921" august="0.99882" september="0.99561" october="0.97483" november="0.93330" december="0.91043" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2216.34592" february="1998.01660" march="2216.34592" april="2156.10372" may="2120.17511" june="1572.40870" july="1028.98222" august="1283.70396" september="1968.78458" october="2259.74143" november="2171.47521" december="2227.97368" />
                    <UtilizedSolar january="720.71798" february="1048.89308" march="1417.02939" april="1266.83446" may="851.49816" june="169.63623" july="25.02236" august="55.04863" september="563.28923" october="1050.73514" november="692.70322" december="555.36033" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="8746.77293" february="5534.33462" march="3873.57715" april="1775.77882" may="557.02460" june="200.61024" july="69.16828" august="103.91574" september="373.23523" october="2213.52105" november="5680.26422" december="7884.79110" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-6.04420" february="-1.81464" march="3.75119" april="9.19902" may="14.18702" june="18.22712" july="21.58144" august="20.73143" september="14.62918" october="7.37921" november="-0.48247" december="-5.69854" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="11683.83732" february="8581.24437" march="7506.95230" april="5198.71669" may="3528.69784" june="1942.65527" july="1123.17283" august="1442.66824" september="2905.30927" october="5523.99794" november="8544.44257" december="10668.12474" />
                    <Basement>
                        <Heating january="2448.81679" february="1792.59782" march="1525.05160" april="962.08185" may="535.50864" june="200.61024" july="69.16828" august="103.91574" september="373.23523" october="937.58819" november="1675.61251" december="2170.92625" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="665.45853" february="503.44783" march="415.17546" april="267.07474" may="148.52816" june="43.83788" july="-40.40752" august="-18.68896" september="132.80362" october="322.47540" november="506.46789" december="656.62658" />
                    <MainWalls january="2070.59447" february="1523.72583" march="1334.14988" april="924.78388" may="614.29666" june="305.05306" july="136.89284" august="211.26201" september="506.77788" october="1011.49488" november="1555.85623" december="1908.32796" />
                    <Doors january="158.78135" february="119.22569" march="106.79099" april="75.93146" may="53.46110" june="30.48414" july="18.52474" august="23.68788" september="44.64815" october="81.17281" november="120.03407" december="145.84451" />
                    <ExposedFloors january="1181.05653" february="886.83134" march="794.33891" april="564.79773" may="397.65743" june="226.74884" july="137.79180" august="176.19655" september="332.10443" october="603.78421" november="892.84433" december="1084.82900" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="2927.52095" february="2182.08680" march="1934.35245" april="1352.35749" may="935.37112" june="539.13996" july="349.32395" august="434.10588" september="791.14519" october="1449.41312" november="2190.74783" december="2680.37234" />
                        <BelowGrade january="147.24156" february="140.95663" march="147.52176" april="119.83465" may="92.47656" june="65.20003" july="54.99636" august="40.60765" september="34.68406" october="54.85762" november="85.46604" december="122.19808" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="530.81187" february="396.13551" march="360.73065" april="272.59081" may="204.62026" june="100.21859" july="12.22835" august="43.34691" september="146.22618" october="294.24710" november="415.52711" december="500.26280" />
                        <AirLeakageAndMechanicalVentilation january="2109.00231" february="1394.20885" march="1121.38301" april="699.31405" may="419.80581" june="198.60838" july="94.60820" august="132.27469" september="325.80654" october="726.16649" november="1345.21320" december="1837.15239" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.99992" february="0.98309" march="0.92520" april="0.80444" may="0.46888" june="0.08438" july="0.00472" august="0.02179" september="0.36318" october="0.91722" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.10212" february="0.22155" march="0.40483" april="0.75421" may="2.07934" june="11.85114" july="212.08469" august="45.90065" september="2.75343" october="0.49045" november="0.14668" december="0.08810" />
                        <MassGainRatio january="8.11154" february="4.95214" march="3.82249" april="3.60346" may="3.25184" june="3.05373" july="2.89273" august="3.09469" september="3.69640" october="5.10824" november="8.16856" december="10.52618" />
                        <InternalGainsUtilization january="12.74365" february="12.06369" march="15.10537" april="14.34058" may="14.67715" june="14.23927" july="13.89523" august="13.78782" september="13.90611" october="14.11507" november="13.81820" december="13.69471" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.00242" february="0.00529" march="0.00960" april="0.01740" may="0.04289" june="0.14206" july="0.35142" august="0.24542" september="0.05359" october="0.01175" november="0.00354" december="0.00208" />
                        <MassGainRatio january="62.22254" february="35.54668" march="25.99866" april="23.21575" may="20.22510" june="18.78424" july="17.79943" august="19.57126" september="24.79146" october="37.32117" november="61.95864" december="82.50323" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.18206" february="0.15739" march="0.13709" april="0.11383" may="0.08893" june="0.06579" july="0.05016" august="0.05300" september="0.07323" october="0.10838" november="0.14941" december="0.16965" />
                    <Total january="0.24407" february="0.21939" march="0.19910" april="0.17583" may="0.15093" june="0.12779" july="0.11216" august="0.11501" september="0.13524" october="0.17039" november="0.21142" december="0.23166" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="8245.641601563" designCoolLossRate="7372.927734375" seasonalHeatEfficiency="89.989405870">
                <Ventilation roomCountCapacity="40.000000000" noLimitCapacity="40.000000000" minimumAirChangeRate="0.417650431" equivalentLeakageArea="0.031285239" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.410455719" neitherHours="0.040536003" coolingHours="0.000000000" />
                    <Heating heatingHours="0.036976570" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.410455400" neitherHours="0.040535965" coolingHours="0.000000000" total="0.450991375" />
                    <SpaceHeating heatingHours="0.036976542" neitherHours="0.000000000" coolingHours="0.000000000" total="0.036976542" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="104.803894043" doors="6.030955315" exposedFloors="97.924499512" slab="0.000000000" ponyWall="23.863374710" buildingSurfaceArea="371.851867676" houseVolumeWithoutCrawlspace="344.786010742">
                    <MainFloors mainWalls="122.787467957">
                        <Windows>
                            <South grossArea="2.276124954" rsiValue="0.649662018" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="16.304485321" rsiValue="0.657645822" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="1.138062477" rsiValue="0.649662018" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.251612455" rsiValue="0.634099960" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="2.010318518" rsiValue="0.849587798" />
                    </MainFloors>
                    <Basement aboveGrade="5.391591072" belowGrade="9.570871353" floorSlab="4.894132137" floorHeader="2.616038084" floorsAbove="4.894132137">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.251612455" rsiValue="0.634099960" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="4.020637035" rsiValue="0.849806726" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
