<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="5" build="8">
            <Labels>
                <English>v11.5b8</English>
                <French>v11.5b8</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="2825" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="11">
                <English>VANCOUVER</English>
                <French>VANCOUVER</French>
            </Location>
        </Weather>
        <File evaluationDate="2018-09-27">
            <Identification>ERS-7972</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <Company>Private</Company>
            <BuilderName>BC-1595</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>British Columbia</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province>British Columbia</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="6">
                <English>Row house, end unit</English>
                <French>Rangée, unité d'extrémité</French>
            </HouseType>
            <PlanShape code="5">
                <English>Other, 7-8 corners</English>
                <French>Autre, 7-8 coins</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="5">
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2016">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="256.7" belowGrade="152.5" />
        </Specifications>
        <WindowTightness code="3" value="0.5">
            <English>CSA - A3</English>
            <French>CSA - A3</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="4.7412" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="187.6239" />
            <WaterUsage temperature="55" otherHotWaterUse="2.9186" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="2">
                        <English>Natural Gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="451.297">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="3.8146" leakageArea="578.5165" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="8.0467">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="9.9974">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="21.1111" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="21.1111" zoneHeatedVolume="451.297">
                        <Manometer />
                        <Pressure>
                            <Static initial="0" final="0" />
                        </Pressure>
                        <FanType code="14">Retrotec 1000/2000/3000</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50.4" fanPressure="157">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45.2" fanPressure="135">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" fanPressure="111">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35.2" fanPressure="94.9">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" fanPressure="76.5">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25.2" fanPressure="60.4">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20.2" fanPressure="41">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" fanPressure="26">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="3" utility="0" otherHabitable="0">
                <VentilationRate code="2">
                    <English>5 L/s (11 cfm)</English>
                    <French>5 L/s (11 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.3" supply="37.6081" exhaust="37.6081">
                <Use code="2">
                    <English>ACH</English>
                    <French>CAH</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="37.7558" exhaustFlowrate="37.7558" fanPower1="64" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="66" efficiency1="63" efficiency2="64" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation>
                        <Manufacturer>Lifebreath</Manufacturer>
                        <Model>RNC5-ES</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="37.9918" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="3" value="45">
                        <English>45 min/day</English>
                        <French>45 min/j</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="164.9" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="3" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="8.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="1">
                            <English>Electric</English>
                            <French>Électricité</French>
                        </EnergySource>
                        <Type code="7">
                            <English>Other (describe)</English>
                            <French>Autre (décrire)</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="100" damperClosed="false">
                        <YearMade code="10">
                            <English>2000-</English>
                            <French>2000-</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="117.894">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="0">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="18">
                <Label>UF Box Wind</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="3.6414" nominalInsulation="4.93">2231501000</CeilingType>
                </Construction>
                <Measurements length="1.8288" area="0.8361" heelHeight="0.2347">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="4">
                <Label>Vaulted</Label>
                <Construction>
                    <Type code="6">
                        <English>Scissor</English>
                        <French>Ciseaux</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="4.9422" nominalInsulation="4.93">2201501000</CeilingType>
                </Construction>
                <Measurements length="19.3853" area="84.4024" heelHeight="0.2347">
                    <Slope code="0" value="0.8333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
                <Components>
                    <Window number="2" er="44.9069" shgc="0.1854" frameHeight="1905" frameAreaFraction="0.4383" edgeOfGlassFraction="0.287" centreOfGlassFraction="0.2747" adjacentEnclosedSpace="false" id="19">
                        <Label>Skylights</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.3075">Window-Code 8</Type>
                        </Construction>
                        <Measurements height="914.4001" width="457.2" headerHeight="0" overhangWidth="0">
                            <Tilt code="3" value="75">
                                <English>Same as roof</English>
                                <French>Identique au toit</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Main Floor</Label>
                <Construction corners="8" intersections="4">
                    <Type idref="Code 1" rValue="3.2686" nominalInsulation="3.87">1211401511</Type>
                    <LintelType idref="Code 5">101</LintelType>
                </Construction>
                <Measurements height="2.7432" perimeter="22.6162" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.39" adjacentEnclosedSpace="false" id="3">
                        <Label>Main Entr 3080</Label>
                        <Construction energyStar="false">
                            <Type code="2" value="0.39">
                                <English>Solid wood</English>
                                <French>Bois massif</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.4384" width="0.9144" />
                    </Door>
                    <Window number="2" er="38.3894" shgc="0.2298" frameHeight="1930.4" frameAreaFraction="0.3062" edgeOfGlassFraction="0.2269" centreOfGlassFraction="0.4669" adjacentEnclosedSpace="false" id="25">
                        <Label>MF E 6720</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 9" rValue="0.736">Window-Code 9</Type>
                        </Construction>
                        <Measurements height="609.6" width="2006.6" headerHeight="0.0762" overhangWidth="1.2192">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.3894" shgc="0.3289" frameHeight="1930.4" frameAreaFraction="0.1513" edgeOfGlassFraction="0.1169" centreOfGlassFraction="0.7318" adjacentEnclosedSpace="false" id="20">
                        <Label>MF N 6464</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.6889">Window-Code 7</Type>
                        </Construction>
                        <Measurements height="1930.4" width="1930.4" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="35.6875" shgc="0.5187" frameHeight="1168.4" frameAreaFraction="0.1962" edgeOfGlassFraction="0.2504" centreOfGlassFraction="0.5535" adjacentEnclosedSpace="false" id="2">
                        <Label>MF Sidelight</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.6068">223206</Type>
                        </Construction>
                        <Measurements height="2438.3999" width="558.8" headerHeight="0.0762" overhangWidth="0.9144">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.3894" shgc="0.2183" frameHeight="1930.4" frameAreaFraction="0.4365" edgeOfGlassFraction="0.2694" centreOfGlassFraction="0.2941" adjacentEnclosedSpace="false" id="28">
                        <Label>MF W 2020</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.7271">Window-Code 7</Type>
                        </Construction>
                        <Measurements height="609.6" width="609.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.3894" shgc="0.2221" frameHeight="1930.4" frameAreaFraction="0.3296" edgeOfGlassFraction="0.2345" centreOfGlassFraction="0.4359" adjacentEnclosedSpace="false" id="29">
                        <Label>MF W 4820</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 9" rValue="0.7404">Window-Code 9</Type>
                        </Construction>
                        <Measurements height="609.6" width="1422.4001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="33">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="0.1004" nominalInsulation="0">User specified</Type>
                        </Construction>
                        <Measurements height="0.3658" perimeter="20.7874" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="16">
                <Label>Upper Floor</Label>
                <Construction corners="6" intersections="6">
                    <Type idref="Code 1" rValue="3.2492" nominalInsulation="3.87">1211401511</Type>
                    <LintelType idref="Code 5">101</LintelType>
                </Construction>
                <Measurements height="2.1641" perimeter="26.9931" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="21">
                        <Label>UF Patio Doors 6480</Label>
                        <Construction energyStar="false">
                            <Type code="7" value="0.98">
                                <English>Fibreglass Medium density spray foam core</English>
                                <French>Fibre de verre / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.4384" width="1.9304" />
                        <Components>
                            <Window number="2" er="35.6875" shgc="0.5455" frameHeight="1168.4" frameAreaFraction="0.1528" edgeOfGlassFraction="0.1953" centreOfGlassFraction="0.6519" adjacentEnclosedSpace="false" id="22">
                                <Label>Door Glazing</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.6132">223206</Type>
                                </Construction>
                                <Measurements height="2260.6001" width="787.4" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="5">
                                    <English>North</English>
                                    <French>Nord</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="38.3894" shgc="0.2183" frameHeight="1930.4" frameAreaFraction="0.4365" edgeOfGlassFraction="0.2694" centreOfGlassFraction="0.2941" adjacentEnclosedSpace="false" id="26">
                        <Label>UF E 2020</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.7271">Window-Code 7</Type>
                        </Construction>
                        <Measurements height="609.6" width="609.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="38.3894" shgc="0.2561" frameHeight="1930.4" frameAreaFraction="0.339" edgeOfGlassFraction="0.2296" centreOfGlassFraction="0.4313" adjacentEnclosedSpace="false" id="27">
                        <Label>UF E 2828</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.7147">Window-Code 7</Type>
                        </Construction>
                        <Measurements height="812.8" width="812.8" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="38.3894" shgc="0.2132" frameHeight="1930.4" frameAreaFraction="0.3563" edgeOfGlassFraction="0.2432" centreOfGlassFraction="0.4005" adjacentEnclosedSpace="false" id="30">
                        <Label>UF W 2036</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 9" rValue="0.7456">Window-Code 9</Type>
                        </Construction>
                        <Measurements height="1066.8" width="609.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="34">
                        <Label>Floor Header - 2</Label>
                        <Construction>
                            <Type rValue="0.1004" nominalInsulation="0">User specified</Type>
                        </Construction>
                        <Measurements height="0.3658" perimeter="19.6657" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="17">
                <Label>Vault End</Label>
                <Construction corners="0" intersections="2">
                    <Type idref="Code 1" rValue="3.1594" nominalInsulation="3.87">1211401511</Type>
                </Construction>
                <Measurements height="1.396" perimeter="6.7666" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="6">
                <Label>MF Bay Win</Label>
                <Construction>
                    <Type idref="Code 4" rValue="5.0526" nominalInsulation="4.93">3231506010</Type>
                </Construction>
                <Measurements area="0.8361" length="1.8288" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="21.1226" id="5">
                <Label>Crawlspace</Label>
                <Configuration type="BCIB" subtype="4" overlap="0">BCIB_4</Configuration>
                <OpeningUpstairs code="2" value="0">
                    <English>Standard door - closed</English>
                    <French>Porte standard - fermée</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab code="8" rValue="2.1052" nominalInsulation="2.1052">76 mm EPS II (3 in)</AddedToSlab>
                        <FloorsAbove idref="Code 10" rValue="0.7296" nominalInsulation="0">4511000760</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="52.2765" perimeter="34.7167" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="8">
                        <InteriorAddedInsulation idref="Code 11" nominalInsulation="3.204">
                            <Description>0000L0</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="3.204" nominalRsi="3.204" />
                            </Composite>
                        </InteriorAddedInsulation>
                    </Construction>
                    <Measurements height="1.1948" depth="0.9144" ponyWallHeight="0" />
                </Wall>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>John Wood</Manufacturer>
                        <Model>JW850SDE-30-250</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.8217" inputCapacity="0">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1211401511" nominalRValue="3.87">
                    <Label>1211401511</Label>
                    <Description>1211401511</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="4">
                            <English>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') batt</English>
                            <French>RSI 3.87 @ 140 mm  (R 22 @ 5.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>Wood (lapped)</English>
                            <French>Bois</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2201501000" nominalRValue="4.93">
                    <Label>2201501000</Label>
                    <Description>2201501000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="5">
                            <English>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <CeilingFlat>
            <Standard>
                <Code id="Code 3" value="2231501000" nominalRValue="4.93">
                    <Label>2231501000</Label>
                    <Description>2231501000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="5">
                            <English>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </CeilingFlat>
        <Floor>
            <Standard>
                <Code id="Code 4" value="3231506010" nominalRValue="4.93">
                    <Label>3231506010</Label>
                    <Description>3231506010</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="5">
                            <English>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>Wood (lapped)</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Lintel>
            <Standard>
                <Code id="Code 5" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 6" value="223206" nominalRValue="0">
                    <Label>223206</Label>
                    <Description>223206</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="2">
                            <English>Low-E .10 (soft)</English>
                            <French>Faible E .10 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="6">
                            <English>Fibreglass</English>
                            <French>Fibre de verre</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
            <UserDefined>
                <Code id="Code 7" nominalRValue="0">
                    <Label>Window-Code 7</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <Window frameHeight="76" shgc="0.26" rank="1">
                            <GlazingType code="2">
                                <English>Double/double with 1 coat</English>
                                <French>Double/double avec un enduit</French>
                            </GlazingType>
                            <OverallThermalResistance code="1" value="0.7143">
                                <English>RSI/R-Value</English>
                                <French>Valeur RSI/R</French>
                            </OverallThermalResistance>
                            <WindowStyle code="2">
                                <English>Casement</English>
                                <French>à battant</French>
                            </WindowStyle>
                            <FillGas code="2">
                                <English>Argon</English>
                                <French>Argon</French>
                            </FillGas>
                            <LowECoating code="2">
                                <English>Soft Coat</English>
                                <French>Traitement doux</French>
                            </LowECoating>
                        </Window>
                    </Layers>
                </Code>
                <Code id="Code 8" nominalRValue="0">
                    <Label>Window-Code 8</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <Window frameHeight="75" shgc="0.26" rank="1">
                            <GlazingType code="2">
                                <English>Double/double with 1 coat</English>
                                <French>Double/double avec un enduit</French>
                            </GlazingType>
                            <OverallThermalResistance code="1" value="0.4167">
                                <English>RSI/R-Value</English>
                                <French>Valeur RSI/R</French>
                            </OverallThermalResistance>
                            <WindowStyle code="3">
                                <English>Picture</English>
                                <French>fixe</French>
                            </WindowStyle>
                            <FillGas code="2">
                                <English>Argon</English>
                                <French>Argon</French>
                            </FillGas>
                            <LowECoating code="2">
                                <English>Soft Coat</English>
                                <French>Traitement doux</French>
                            </LowECoating>
                        </Window>
                    </Layers>
                </Code>
                <Code id="Code 9" nominalRValue="0">
                    <Label>Window-Code 9</Label>
                    <Description>UserDefined</Description>
                    <Layers>
                        <Window frameHeight="76" shgc="0.26" rank="1">
                            <GlazingType code="2">
                                <English>Double/double with 1 coat</English>
                                <French>Double/double avec un enduit</French>
                            </GlazingType>
                            <OverallThermalResistance code="1" value="0.7143">
                                <English>RSI/R-Value</English>
                                <French>Valeur RSI/R</French>
                            </OverallThermalResistance>
                            <WindowStyle code="3">
                                <English>Picture</English>
                                <French>fixe</French>
                            </WindowStyle>
                            <FillGas code="2">
                                <English>Argon</English>
                                <French>Argon</French>
                            </FillGas>
                            <LowECoating code="2">
                                <English>Soft Coat</English>
                                <French>Traitement doux</French>
                            </LowECoating>
                        </Window>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 10" value="4511000760" nominalRValue="0">
                    <Label>4511000760</Label>
                    <Description>4511000760</Description>
                    <Layers>
                        <StructureType code="5">
                            <English>Composite wood joist</English>
                            <French>Solive, bois composite</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x302 mm (2x11.875 in)</English>
                            <French>38x302 (2x11.875)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id="Code 11" value="0000L0" nominalRValue="3.204">
                    <Label>0000L0</Label>
                    <Description>0000L0</Description>
                    <Layers>
                        <Framing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Framing>
                        <ExtraInsulationLayer code="L">
                            <English>89 mm (3.5 in) Medium density spray foam</English>
                            <French>89 mm (3.5 po) Mousse de densité moyenne à vaporiser</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="21">
                <Label>BCH</Label>
                <Comment>incl.5% rate rider-Nov 2015</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="5.65" />
                <RateBlocks>
                    <Block1 units="675" costPerUnit="0.0837" />
                    <Block2 units="99999" costPerUnit="0.1255" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="23">
                <Label>FortisLM</Label>
                <Comment>includes inland region,Nov2015</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="11.86" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="7.3787" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Vancouve</Label>
                <Comment>Nov2015</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.887" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Vancouve</Label>
                <Comment>Lower Mainland May 2014</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.892" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="C01C1720FB077C4DA1725F6A0384B3E979A0AD0591F636FA06D58C7298DBDBD9">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="87.941551208">
                    <Electrical baseload="23.574789062" airConditioning="0.000000000" appliance="6.229986288" lighting="3.416397142" heatPump="0.000000000" spaceHeating="50.259243386" spaceCooling="0.000000000" ventilation="0.841433793" total="90.749191463">
                        <HotWater dhw="16.073742805" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="2.034000244" appliance="2.033995525" hotWater="0.000000000" spaceHeating="0.000000000" total="2.033995525" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="49.302812500" secondary="0.000000000" total="50.259277344" />
                    <HotWater primary="16.073754883" secondary="0.000000000" total="16.073754883" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="12.824606445" primary="16.073754883" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="80.667351563" auxiliaryEnergy="50259.367187500" />
                <HeatLoss total="80.667356941" ceiling="4.313694824" mainWalls="53.002207031" windows="7.681570801" doors="2.166818848" exposedFloors="0.047366646" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="3.305920166" basementAboveGradeWall="0.830387024" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="1.296448486" airLeakageAndNaturalVentilation="9.319391602">
                    <MainFloor door="2.166818848">
                        <Windows south="0" southEast="0" east="1.7881" northEast="0" north="4.2345" northWest="0" west="1.659" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.082691133" total="0.181845397" />
                <UtilizedSolarGains value="4.387276855" />
                <ActualFuelCosts electrical="2892.842529297" naturalGas="157.328277588" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.58574" february="0.64196" march="0.72060" april="0.81828" may="0.93161" june="0.99745" july="1.00000" august="1.00000" september="0.97936" october="0.83024" november="0.68235" december="0.59517" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2386.77105" february="2150.37703" march="2386.77105" april="2325.61093" may="2425.26030" june="2112.54502" july="1139.49785" august="1135.19106" september="2250.39168" october="2447.89053" november="2347.29062" december="2403.15435" />
                    <UtilizedSolar january="162.16605" february="259.56060" march="476.04698" april="659.08640" may="824.32893" june="625.47528" july="72.91725" august="71.27137" september="556.78384" october="360.25293" november="184.78036" december="134.60528" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="9614.15407" february="7505.25910" march="6484.42733" april="4081.45616" may="1587.29612" june="57.21519" july="0.00000" august="0.00000" september="463.53630" october="3936.50091" november="7134.20916" december="9395.30865" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="4.62250" february="6.27142" march="8.51458" april="11.59900" may="15.08270" june="17.80988" july="20.20010" august="19.93529" september="16.49518" october="11.52978" november="7.25476" december="4.74851" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="12163.09175" february="9915.19751" march="9347.24524" april="7066.15397" may="4836.88535" june="2795.23533" july="1212.41510" august="1206.46243" september="3270.71166" october="6744.64409" november="9666.28055" december="11933.06846" />
                    <Basement>
                        <Heating january="31.43551" february="24.98546" march="7.63881" april="0.08326" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="1.69117" december="13.57171" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="706.12336" february="569.59122" march="527.89427" april="374.25947" may="227.08560" june="98.74315" july="-7.33962" august="4.61365" september="156.70001" october="389.34506" november="566.43672" december="700.24082" />
                    <MainWalls january="8039.51578" february="6543.37018" march="6155.60534" april="4649.93631" may="3154.50947" june="1770.69781" july="843.10045" august="846.46652" september="2120.75893" october="4519.57767" november="6451.20703" december="7907.45091" />
                    <Doors january="306.34455" february="253.33222" march="244.93757" april="192.62057" may="140.11606" june="88.69865" july="56.58832" august="55.08297" september="98.78208" october="181.80602" november="247.81881" december="300.69113" />
                    <ExposedFloors january="6.69669" february="5.53784" march="5.35433" april="4.21068" may="3.06294" june="1.93895" july="1.23702" august="1.20411" september="2.15938" october="3.97428" november="5.41732" december="6.57311" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="116.12215" february="95.44797" march="91.73907" april="72.38985" may="53.50100" june="35.09330" july="23.47502" august="23.14207" september="39.67874" october="70.60799" november="94.84000" december="114.34967" />
                        <BelowGrade january="364.17915" february="334.96226" march="351.23250" april="302.93298" may="267.95452" june="221.00059" july="209.57936" august="203.03744" september="201.96009" october="240.49053" november="276.90060" december="331.68957" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="233.49713" february="206.09605" march="208.15595" april="148.36420" may="79.19870" june="16.62751" july="-17.47379" august="-24.51205" september="3.13982" october="74.11926" november="152.84704" december="216.38869" />
                        <AirLeakageAndMechanicalVentilation january="1538.09114" february="1214.86970" march="1102.15661" april="786.94632" may="493.93168" june="264.61822" july="140.14046" august="132.61817" september="300.48101" october="694.32370" november="1145.11978" december="1506.09502" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="0.98471" june="0.69404" july="0.07902" august="0.09232" september="0.96513" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.01664" february="0.03354" march="0.06847" april="0.13903" may="0.34712" june="1.32008" july="12.65460" august="10.83149" september="0.56541" october="0.08384" november="0.02525" december="0.01414" />
                        <MassGainRatio january="42.81468" february="24.16074" march="14.58488" april="10.19459" may="8.29391" june="7.45568" july="7.52443" august="8.99393" september="11.64695" october="19.27282" november="36.36273" december="51.58110" />
                        <InternalGainsUtilization january="18.21280" february="18.40244" march="17.76745" april="17.19600" may="16.70639" june="17.26271" july="15.96834" august="16.34969" september="17.31444" october="17.84007" november="18.38396" december="18.22825" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.12914" february="0.12066" march="0.10935" april="0.09054" may="0.06601" june="0.04702" july="0.03422" august="0.03190" september="0.04708" october="0.07860" november="0.11173" december="0.12860" />
                    <Total january="0.22830" february="0.21982" march="0.20850" april="0.18969" may="0.16516" june="0.14617" july="0.13338" august="0.13105" september="0.14622" october="0.17774" november="0.21090" december="0.22777" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="8240.405273438" designCoolLossRate="4095.934082031" seasonalHeatEfficiency="100.000000000">
                <Ventilation roomCountCapacity="55.000000000" noLimitCapacity="55.000000000" minimumAirChangeRate="0.438735515" equivalentLeakageArea="0.057851416" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.772099976" neitherHours="0.069334557" coolingHours="0.000000000" />
                    <Heating heatingHours="0.956474487" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.772099297" neitherHours="0.069334503" coolingHours="0.000000000" total="0.841433793" />
                    <SpaceHeating heatingHours="0.956473686" neitherHours="0.000000000" coolingHours="0.000000000" total="0.956473686" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="85.238494873" doors="6.936759949" exposedFloors="0.836099982" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="308.286529541" houseVolumeWithoutCrawlspace="451.296997070">
                    <MainFloors mainWalls="144.698150635">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="4.139347076" rsiValue="0.728271306" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="8.649016380" rsiValue="0.642569304" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="2.725156307" rsiValue="0.516773820" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="6.936759949" rsiValue="0.490194708" />
                    </MainFloors>
                    <Basement aboveGrade="9.734564781" belowGrade="31.744949341" floorSlab="52.276496887" floorHeader="0.000000000" floorsAbove="52.276496887">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
