<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="9" build="20">
            <Labels>
                <English>11.9b20</English>
                <French>11.9b20</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="3715" library="Wth2020.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="66">
                <English>KELOWNA</English>
                <French>KELOWNA</French>
            </Location>
        </Weather>
        <File evaluationDate="2021-02-09">
            <Identification>Duplex-1</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName />
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Lower Unit</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="3">
                <English>Duplex (non-MURB)</English>
                <French> Duplex (non IRLM)</French>
            </HouseType>
            <PlanShape code="5">
                <English>Other, 7-8 corners</English>
                <French>Autre, 7-8 coins</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="1">
                <English>South</English>
                <French>Sud</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1966">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="212" belowGrade="0" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="false" cooled="false" separateThermostat="true" heatingSetPoint="20" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="4" atHome="50" />
                <Children occupants="0" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="0" lighting="0" otherElectric="0" exteriorUse="3" hotWaterLoad="0" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="516.9526">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="4.1008" leakageArea="830.5127" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="5.5003">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="0" barometricPressure="101.3">
                <TestType code="2">
                    <English>1 blower - Duplex</English>
                    <French>1 infiltromètre - duplex</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="19.4444" zoneHeatedVolume="258.4763">
                        <Manometer>EC DG700</Manometer>
                        <Pressure>
                            <Static initial="-4" final="-4.5" />
                            <Zone1 initial="-3.1" final="-3.2" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-49.4" fanPressure="95.1" zone1Pressure="-6.8">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-44.5" fanPressure="79.6" zone1Pressure="-6.6">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-39.6" fanPressure="68.8" zone1Pressure="-5.9">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35.6" fanPressure="58.4" zone1Pressure="-5.7">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30.7" fanPressure="50.9" zone1Pressure="-5.2">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25.4" fanPressure="36.3" zone1Pressure="-4.8">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-21.3" fanPressure="27.4" zone1Pressure="-4.6">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15.5" fanPressure="16.7" zone1Pressure="-4.4">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                    <Test rank="2" equipment="1" insideTemperature="19.4444" zoneHeatedVolume="258.4763">
                        <Manometer>EC DG700</Manometer>
                        <Pressure>
                            <Static initial="-1.9" final="-1.6" />
                            <Zone1 initial="-4.8" final="-3.8" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-51" fanPressure="245.1" zone1Pressure="-7.7">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45.4" fanPressure="211.6" zone1Pressure="-7.8">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40.2" fanPressure="184" zone1Pressure="-6.7">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-36.3" fanPressure="159.5" zone1Pressure="5.5">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-29.7" fanPressure="120.3" zone1Pressure="-6.1">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-24.9" fanPressure="87.5" zone1Pressure="-6">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-19.8" fanPressure="62.4" zone1Pressure="-5.9">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-14.5" fanPressure="40.9" zone1Pressure="-5.3">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="21">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="7.0792" fanPower1="15" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="4">
                        <English>Utility</English>
                        <French>Utilité</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="0">
                        <English>N/A</English>
                        <French>S/O</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="0" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="8" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
        </HeatingCooling>
        <Components>
            <Ceiling id="5">
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="6.1364" nominalInsulation="6.1642">22033J0000</CeilingType>
                </Construction>
                <Measurements length="3.16" area="106" heelHeight="0.13">
                    <Slope code="4" value="0.333">
                        <English>4 / 12</English>
                        <French>4 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Lower unit</Label>
                <Construction corners="12" intersections="1">
                    <Type idref="Code 1" rValue="2.853" nominalInsulation="3.22">2x6 R20 Stucco</Type>
                    <LintelType idref="Code 3">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="30.1142" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="3">
                        <Label>Door - 1</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.07" width="0.81" />
                    </Door>
                    <Window number="2" er="-1.945" shgc="0.6106" frameHeight="32" frameAreaFraction="0.2396" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3819" adjacentEnclosedSpace="false" id="23">
                        <Label>BACK 3,4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.2089">200000</Type>
                        </Construction>
                        <Measurements height="499.999" width="499.999" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-1.945" shgc="0.6106" frameHeight="32" frameAreaFraction="0.2396" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3819" adjacentEnclosedSpace="false" id="2">
                        <Label>Front1, 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.2089">200000</Type>
                        </Construction>
                        <Measurements height="499.999" width="499.999" headerHeight="0.3048" overhangWidth="2.4384">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.7192" frameHeight="32" frameAreaFraction="0.0654" edgeOfGlassFraction="0.1232" centreOfGlassFraction="0.8114" adjacentEnclosedSpace="false" id="22">
                        <Label>Front3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.2975">200000</Type>
                        </Construction>
                        <Measurements height="2032" width="1828.8002" headerHeight="0.3048" overhangWidth="1.8288">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="17">
                <Label>Upper unit</Label>
                <Construction corners="12" intersections="1">
                    <Type idref="Code 1" rValue="2.853" nominalInsulation="3.22">2x6 R20 Stucco</Type>
                    <LintelType idref="Code 3">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="30.1142" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="4">
                        <Label>Door - 2</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.07" width="0.81" />
                    </Door>
                    <Window number="2" er="-1.945" shgc="0.6106" frameHeight="32" frameAreaFraction="0.2396" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3819" adjacentEnclosedSpace="false" id="26">
                        <Label>BACK 3,4 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.2089">200000</Type>
                        </Construction>
                        <Measurements height="499.999" width="499.999" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-1.945" shgc="0.6106" frameHeight="32" frameAreaFraction="0.2396" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3819" adjacentEnclosedSpace="false" id="24">
                        <Label>Front1, 2 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.2089">200000</Type>
                        </Construction>
                        <Measurements height="499.999" width="499.999" headerHeight="0.3048" overhangWidth="2.4384">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.7192" frameHeight="32" frameAreaFraction="0.0654" edgeOfGlassFraction="0.1232" centreOfGlassFraction="0.8114" adjacentEnclosedSpace="false" id="25">
                        <Label>Front3 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.2975">200000</Type>
                        </Construction>
                        <Measurements height="2032" width="1828.8002" headerHeight="0.3048" overhangWidth="1.8288">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Slab isExposedSurface="true" exposedSurfacePerimeter="43.8302" id="15">
                <Label>Slab-on-grade - 2</Label>
                <Configuration type="SCN" subtype="1">SCN_1</Configuration>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false" />
                    <Measurements isRectangular="false" area="106.0024" perimeter="43.8302" />
                </Floor>
                <Wall>
                    <RValues skirt="0" thermalBreak="0" />
                </Wall>
            </Slab>
            <HotWater id="28">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.8217" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <UserDefined>
                <Code id="Code 1" nominalRValue="3.22">
                    <Label>2x6 R20 Stucco</Label>
                    <Description></Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.00069" thickness="12.7" rank="1">
                            <Material>
                                <Category code="2">
                                    <English>Masonry/stucco</English>
                                    <French>Maçonnerie/stucco</French>
                                </Category>
                                <Type code="E">
                                    <English>Stucco (1850 kg/m³, 116 lb/ft³)</English>
                                    <French>Stucco (1850 kg/m³, 116 lb/pi³)</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.011" thickness="9.5" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="7">
                                    <English>Waferboard/Oriented strand board</English>
                                    <French>Panneau de copeaux/de copeaux orientés</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming isPrimary="true" studsPerCorner="3" studsPerInteriorWall="3" topAndBottomPlates="3" doubleStudsOnWindows="true" rank="3">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="140" width="38" spacing="400" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="140" resistivity="0.023">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="5">
                                        <English>RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt</English>
                                        <French>RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.0062" thickness="12.7" rank="4">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="22033J0000" nominalRValue="6.1642">
                    <Label>22033J0000</Label>
                    <Description>22033J0000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="J">
                            <English>76 mm (3 in) XTPS IV</English>
                            <French>76 mm (3 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Favorite>
                <Code id="Code 3" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Favorite>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 4" value="200000" nominalRValue="0">
                    <Label>200000</Label>
                    <Description>200000</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 5" value="4200000000" nominalRValue="0">
                    <Label>4200000000</Label>
                    <Description>4200000000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="0">
                            <English>305 mm (12 in)</English>
                            <French>305 mm (12 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="C:\H2KEGHV10_51\Stdlibs\FuelLib.FLC">
        <Electricity>
            <Fuel id="16">
                <Label>Ottawa08</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="9.54" />
                <RateBlocks>
                    <Block1 units="600" costPerUnit="0.0926" />
                    <Block2 units="99999" costPerUnit="0.1016" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="2ECF325193BE7500E61B2AAA1E6B69E7D696F1D10C0DC8B4EA4FCA38276A03DA">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Lower Unit</French>
            </Labels>
            <Annual>
                <Consumption total="59.760600891">
                    <Electrical baseload="3.942000000" airConditioning="0.000000000" appliance="0.000000000" lighting="0.000000000" heatPump="0.000000000" spaceHeating="52.233346104" spaceCooling="0.000000000" ventilation="0.473039600" total="59.760556879">
                        <HotWater dhw="3.112172461" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="52.233386719" secondary="0.000000000" total="52.233386719" />
                    <HotWater primary="3.112174805" secondary="0.000000000" total="3.112174805" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="0.000000000" primary="3.112174805" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="71.348687500" auxiliaryEnergy="52233.460937500" />
                <HeatLoss total="71.348690918" ceiling="4.817209961" mainWalls="18.850041016" windows="14.287448608" doors="1.216096802" exposedFloors="0.000000000" crawlspace="0.000000000" slab="16.860843750" basementBelowGradeWall="0.000000000" basementAboveGradeWall="0.000000000" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="0.000000000" airLeakageAndNaturalVentilation="15.317050781">
                    <MainFloor door="1.216096802">
                        <Windows south="12.3083" southEast="0" east="0" northEast="0" north="1.9791" northWest="0" west="0" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.121554911" total="0.170862749" />
                <UtilizedSolarGains value="10.913126953" />
                <ActualFuelCosts electrical="1746.298461914" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.56307" february="0.60998" march="0.70301" april="0.79452" may="0.89420" june="0.96728" july="1.00000" august="0.99660" september="0.93381" october="0.80653" november="0.66574" december="0.56940" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="658.44669" february="588.47616" march="658.39368" april="655.15363" may="700.21401" june="697.25551" july="705.36189" august="733.31344" september="719.45529" october="728.59174" november="680.21965" december="677.21932" />
                    <UtilizedSolar january="1083.08895" february="1225.43606" march="1103.98232" april="856.79704" may="759.13513" june="708.20230" july="374.60679" august="605.67396" september="1027.78843" october="1216.92746" november="960.87460" december="990.61353" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="9357.83002" february="7548.35051" march="6365.85385" april="4262.87654" may="2267.05145" june="678.58343" july="0.00000" august="72.94627" september="1376.72757" october="4141.26119" november="6935.26746" december="9226.70677" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-0.07947" february="2.04053" march="7.38264" april="12.85957" may="18.51538" june="22.45709" july="26.63277" august="24.55225" september="17.66200" october="9.71144" november="3.60423" december="-0.17618" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="11099.36545" february="9362.26266" march="8128.22993" april="5774.82729" may="3726.40051" june="2084.04125" july="1079.96868" august="1411.93367" september="3123.97130" october="6086.78040" november="8576.36163" december="10894.53978" />
                    <Basement>
                        <Heating january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="975.27477" february="792.30026" march="630.02886" april="364.48070" may="114.95517" june="-65.24000" july="-260.60882" august="-164.35034" september="149.45585" october="522.28330" november="778.88010" december="979.74929" />
                    <MainWalls january="2971.00343" february="2481.25874" march="2134.69330" april="1490.66499" may="914.13952" june="468.70816" july="179.00520" august="291.72713" september="828.03231" october="1721.16315" november="2395.44543" december="2974.20070" />
                    <Doors january="181.00507" february="153.61006" march="134.53736" april="98.32871" may="65.54198" june="38.76424" july="22.76224" august="28.35754" september="57.96298" october="108.40155" november="146.34261" december="180.48225" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="2166.94706" february="1950.73471" march="1962.66381" april="1573.74932" may="1235.54687" june="868.80537" july="700.52748" august="702.10110" september="875.00661" october="1251.51632" november="1592.20213" december="1981.04119" />
                    <Basement>
                        <AboveGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <BelowGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AirLeakageAndMechanicalVentilation january="2678.57688" february="2179.65402" march="1685.67958" april="1092.37794" may="626.18978" june="317.57745" july="170.85793" august="220.93649" september="532.52928" october="1209.84868" november="1944.16928" december="2658.65089" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99759" march="0.99896" april="0.99857" may="0.99346" june="0.94674" july="0.49241" august="0.78634" september="0.94756" october="0.99116" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.10374" february="0.14001" march="0.14795" april="0.16759" may="0.25251" june="0.53941" july="2.03082" august="1.13502" september="0.45110" october="0.22914" november="0.12169" december="0.09695" />
                        <MassGainRatio january="8.52259" february="6.78726" march="8.35262" april="10.41110" may="12.07995" june="11.94174" july="12.13355" august="11.98413" september="8.23562" october="7.51820" november="9.29670" december="9.31819" />
                        <InternalGainsUtilization january="22.40916" february="22.46797" march="25.35977" april="27.76483" may="27.47809" june="25.71671" july="24.27429" august="25.47057" september="24.28562" october="25.80548" november="23.12176" december="22.44559" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.19920" february="0.18871" march="0.15531" april="0.12306" may="0.08531" june="0.05847" july="0.03921" august="0.04187" september="0.07533" october="0.12766" november="0.17057" december="0.19855" />
                    <Total january="0.24841" february="0.23800" march="0.20465" april="0.17239" may="0.13461" june="0.10777" july="0.08857" august="0.09117" september="0.12468" october="0.17690" november="0.21995" december="0.24785" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="7889.926757813" designCoolLossRate="2334.421142578" seasonalHeatEfficiency="100.000000000">
                <Ventilation roomCountCapacity="40.000000000" noLimitCapacity="40.000000000" minimumAirChangeRate="0.278555483" equivalentLeakageArea="0.083050934" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.419108307" neitherHours="0.053931751" coolingHours="0.000000000" />
                    <Heating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.419107923" neitherHours="0.053931701" coolingHours="0.000000000" total="0.473039600" />
                    <SpaceHeating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="106.000000000" doors="3.353400230" exposedFloors="0.000000000" slab="106.002403259" ponyWall="0.000000000" buildingSurfaceArea="358.863342285" houseVolumeWithoutCrawlspace="516.952758789">
                    <MainFloors mainWalls="146.860931396">
                        <Windows>
                            <South grossArea="8.432239532" rsiValue="0.283224195" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.999995887" rsiValue="0.208889276" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.353400230" rsiValue="1.139610767" />
                    </MainFloors>
                    <Basement aboveGrade="0.000000000" belowGrade="0.000000000" floorSlab="0.000000000" floorHeader="0.000000000" floorsAbove="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
