<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="9" build="20">
            <Labels>
                <English>11.9b20</English>
                <French>11.9b20</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.219" heatingDegreeDay="3715" library="Wth2020.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="66">
                <English>KELOWNA</English>
                <French>KELOWNA</French>
            </Location>
        </Weather>
        <File evaluationDate="2021-02-09">
            <Identification>Duplex-2</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName />
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="3">
                <English>Duplex (non-MURB)</English>
                <French> Duplex (non IRLM)</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="2">
                <English>One and a half</English>
                <French>Un étage et demi</French>
            </Storeys>
            <FacingDirection code="5">
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1989">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="112" belowGrade="107.6" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="10">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="20" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="11">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="2" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="14" lighting="3" otherElectric="3" exteriorUse="4" hotWaterLoad="224.9859" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="6">Foundation - 1</DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="12">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="302.5146">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="5.9062" leakageArea="632.0558" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="4.3">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="2.4">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="3.8889" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="19.4444" zoneHeatedVolume="302.5146">
                        <Manometer />
                        <Pressure>
                            <Static initial="0" final="0" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="47.1" measuredFlow="487.9937">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="43.8" measuredFlow="466.756">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="39.8" measuredFlow="428.5283">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="35.1" measuredFlow="402.5712">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="32.4" measuredFlow="370.0068">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="30.9" measuredFlow="362.4556">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="24">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                </BaseVentilator>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList />
        </Ventilation>
        <HeatingCooling id="9">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="0">
                        <English>N/A</English>
                        <French>S/O</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="0" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="7.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType rValue="5.9895" nominalInsulation="5.9895">User specified</CeilingType>
                </Construction>
                <Measurements length="44.4703" area="112.1702" heelHeight="0.1311">
                    <Slope code="4" value="0.333">
                        <English>4 / 12</English>
                        <French>4 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Wall - 1</Label>
                <Construction corners="4" intersections="0">
                    <Type idref="Code 1" rValue="2.36" nominalInsulation="2.1101">2x4R12</Type>
                </Construction>
                <Measurements height="2.44" perimeter="44.47" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.29" adjacentEnclosedSpace="false" id="3">
                        <Label>Door - 1</Label>
                        <Construction energyStar="false">
                            <Type code="3" value="0.29">
                                <English>Steel fibreglass core</English>
                                <French>Acier / âme en fibre de verre</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0701" width="0.81" />
                    </Door>
                    <Door rValue="0.29" adjacentEnclosedSpace="false" id="13">
                        <Label>Door - 2</Label>
                        <Construction energyStar="false">
                            <Type code="3" value="0.29">
                                <English>Steel fibreglass core</English>
                                <French>Acier / âme en fibre de verre</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0701" width="0.81" />
                    </Door>
                    <Window number="1" er="-1.945" shgc="0.6105" frameHeight="32" frameAreaFraction="0.2397" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3818" adjacentEnclosedSpace="false" id="2">
                        <Label>Window - 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.2089">200000</Type>
                        </Construction>
                        <Measurements height="499.872" width="499.872" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.6105" frameHeight="32" frameAreaFraction="0.2397" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3818" adjacentEnclosedSpace="false" id="16">
                        <Label>Window - 1 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.2089">200000</Type>
                        </Construction>
                        <Measurements height="499.872" width="499.872" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.6105" frameHeight="32" frameAreaFraction="0.2397" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3818" adjacentEnclosedSpace="false" id="17">
                        <Label>Window - 1 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.2089">200000</Type>
                        </Construction>
                        <Measurements height="499.872" width="499.872" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.6105" frameHeight="32" frameAreaFraction="0.2397" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3818" adjacentEnclosedSpace="false" id="18">
                        <Label>Window - 1 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.2089">200000</Type>
                        </Construction>
                        <Measurements height="499.872" width="499.872" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-10.7008" shgc="0.6105" frameHeight="32" frameAreaFraction="0.2397" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3818" adjacentEnclosedSpace="false" id="19">
                        <Label>Window - 4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.1966">202000</Type>
                        </Construction>
                        <Measurements height="499.872" width="499.872" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-10.7008" shgc="0.6105" frameHeight="32" frameAreaFraction="0.2397" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3818" adjacentEnclosedSpace="false" id="22">
                        <Label>Window - 4 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.1966">202000</Type>
                        </Construction>
                        <Measurements height="499.872" width="499.872" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-10.7008" shgc="0.6105" frameHeight="32" frameAreaFraction="0.2397" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3818" adjacentEnclosedSpace="false" id="23">
                        <Label>Window - 4 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.1966">202000</Type>
                        </Construction>
                        <Measurements height="499.872" width="499.872" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-10.7008" shgc="0.6105" frameHeight="32" frameAreaFraction="0.2397" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3818" adjacentEnclosedSpace="false" id="20">
                        <Label>Window - 4 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.1966">202000</Type>
                        </Construction>
                        <Measurements height="499.872" width="499.872" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-10.7008" shgc="0.6105" frameHeight="32" frameAreaFraction="0.2397" edgeOfGlassFraction="0.3785" centreOfGlassFraction="0.3818" adjacentEnclosedSpace="false" id="21">
                        <Label>Window - 4 copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="0.1966">202000</Type>
                        </Construction>
                        <Measurements height="499.872" width="499.872" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="43.6321" id="5">
                <Label>Foundation - 1</Label>
                <Configuration type="BCIN" subtype="1" overlap="0">BCIN_1</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <FloorsAbove rValue="1.7611" nominalInsulation="2.2014">User specified</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="107.6096" perimeter="43.6321" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="1">
                        <InteriorAddedInsulation idref="Code 4" nominalInsulation="1.6992">
                            <Description>BWall</Description>
                            <Composite>
                                <Section rank="4" rsi="0" nominalRsi="0" />
                            </Composite>
                        </InteriorAddedInsulation>
                    </Construction>
                    <Measurements height="2.4414" depth="1.0089" ponyWallHeight="0" />
                </Wall>
            </Basement>
            <HotWater id="8">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="7" value="0">
                        <English>Not applicable</English>
                        <French>Sans objet</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.879" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <UserDefined>
                <Code id="Code 1" nominalRValue="2.1101">
                    <Label>2x4R12</Label>
                    <Description></Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.009473" thickness="19" rank="1">
                            <Material>
                                <Category code="4">
                                    <English>Exterior siding</English>
                                    <French>Recouvrement extérieur</French>
                                </Category>
                                <Type code="1">
                                    <English>Wood siding, bevel, 19 x 250 mm (3/4 x 10 in), lapped</English>
                                    <French>Bardage à clin en bois, 19 x 250 mm (3/4 x 10 po)</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.0077" thickness="12.7" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="4">
                                    <English>Particle board underlay</English>
                                    <French>Couche de pose en panneau de particules</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming isPrimary="true" studsPerCorner="3" studsPerInteriorWall="3" topAndBottomPlates="3" doubleStudsOnWindows="true" rank="3">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="89" width="38" spacing="400" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="89" resistivity="0.023708">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="3">
                                        <English>RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt</English>
                                        <French>RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.0061" thickness="12.7" rank="4">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.01417" thickness="12" rank="5">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="0">
                                    <English>Vertical - Walls</English>
                                    <French>Verticale - murs</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <Strapping rank="6">
                            <Strapping thickness="25.4" width="19" spacing="400" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="" />
                                </Material>
                            </Strapping>
                            <CavityInsulation thickness="0.01" resistivity="0.0085">
                                <Material>
                                    <Category code="0">
                                        <English>User defined</English>
                                        <French>Spécifié par l'utilisateur</French>
                                    </Category>
                                </Material>
                            </CavityInsulation>
                        </Strapping>
                    </Layers>
                </Code>
            </UserDefined>
        </Wall>
        <Window>
            <Standard>
                <Code id="Code 2" value="200000" nominalRValue="0">
                    <Label>200000</Label>
                    <Description>200000</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 3" value="202000" nominalRValue="0">
                    <Label>202000</Label>
                    <Description>202000</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="2">
                            <English>6 mm Air</English>
                            <French>6 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <BasementWall>
            <Favorite>
                <Code id="Code 4" value="210K01" nominalRValue="1.6992">
                    <Label>BWall</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <Framing code="2">
                            <English>38x89 mm (2x4 in) wood</English>
                            <French>38x89 mm (2x4 po) bois</French>
                        </Framing>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="K">
                            <English>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') batt</English>
                            <French>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Favorite>
        </BasementWall>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Ottawa97</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.45" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="E81EEBC3BF2DE2C38AEADA6545BEB889BE0000AD5F891D5ADC653ADAECEA4770">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="101.592486226">
                    <Electrical baseload="31.536000000" airConditioning="0.000000000" appliance="18.395985283" lighting="3.941996846" heatPump="0.000000000" spaceHeating="51.583887639" spaceCooling="0.000000000" ventilation="0.599183529" total="101.592410914">
                        <HotWater dhw="17.873363436" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="51.583925781" secondary="0.000000000" total="51.583925781" />
                    <HotWater primary="17.873380859" secondary="0.000000000" total="17.873376953" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="15.710699219" primary="17.873376953" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="80.025796875" auxiliaryEnergy="51584.023437500" />
                <HeatLoss total="80.025801880" ceiling="5.219002930" mainWalls="16.752167969" windows="4.606092896" doors="4.780750000" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="19.538035156" basementAboveGradeWall="14.216447266" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="4.964892578" airLeakageAndNaturalVentilation="14.913305664">
                    <MainFloor door="4.780750000">
                        <Windows south="2.6278" southEast="0" east="0" northEast="0" north="1.9783" northWest="0" west="0" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.045181822" total="0.342700660" />
                <UtilizedSolarGains value="2.458838379" />
                <ActualFuelCosts electrical="2190.155273438" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.53464" february="0.57432" march="0.68769" april="0.80190" may="0.90924" june="0.96502" july="0.98689" august="0.98324" september="0.93659" october="0.79657" november="0.64920" december="0.54522" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2465.45379" february="2223.54115" march="2465.58785" april="2391.17031" may="2265.41766" june="1756.71139" july="1315.93778" august="1531.39187" september="2178.45466" october="2503.83907" november="2409.61015" december="2475.83047" />
                    <UtilizedSolar january="208.35143" february="270.33899" march="304.29838" april="310.56059" may="259.96983" june="131.90949" july="25.39473" august="60.09030" september="248.56060" october="272.27375" november="187.61390" december="179.47610" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="9344.10583" february="7723.54347" march="6275.66122" april="3853.03932" may="1823.24037" june="680.10748" july="269.35663" august="336.76344" september="1236.59362" october="4082.53943" november="6823.37925" december="9135.68498" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-0.05866" february="2.05845" march="7.39411" april="12.86406" may="18.51317" june="22.45065" july="26.62162" august="24.54410" september="17.66225" october="9.72127" november="3.62121" december="-0.15509" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="12017.91018" february="10217.42387" march="9045.54662" april="6554.76996" may="4348.62761" june="2568.72832" july="1610.68912" august="1928.24562" september="3663.60912" october="6858.65264" november="9420.60375" december="11790.99163" />
                    <Basement>
                        <Heating january="4148.80367" february="3603.41464" march="3249.61686" april="2310.71342" may="1394.61267" june="642.16472" july="269.19540" august="332.49694" september="894.59398" october="2013.51319" november="2991.39613" december="3918.36123" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1056.31452" february="858.17229" march="682.47966" april="394.93876" may="124.74102" june="-70.41786" july="-281.98354" august="-177.77381" september="162.02260" october="565.74759" november="843.60994" december="1061.15171" />
                    <MainWalls january="2640.35246" february="2205.11276" march="1897.11755" april="1324.76481" may="812.40250" june="416.54440" july="159.08323" august="259.26003" september="735.87836" october="1529.61031" november="2128.84991" december="2643.19385" />
                    <Doors january="711.57163" february="603.87571" march="528.89662" april="386.55225" may="257.66027" june="152.39095" july="89.48347" august="111.47987" september="227.86550" october="426.15087" november="575.30570" december="709.51632" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="2215.21270" february="1874.42256" march="1620.61689" april="1158.58927" may="723.35371" june="372.22023" july="133.45254" august="217.81799" september="631.87969" october="1285.87059" november="1774.50766" december="2208.50281" />
                        <BelowGrade january="2335.93458" february="2119.76346" march="2163.77349" april="1766.75982" may="1450.72355" june="1138.05245" july="1193.00463" august="1115.15390" september="1046.06105" october="1369.19631" november="1714.61116" december="2124.99751" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="372.50129" february="336.52011" march="372.61307" april="367.91699" may="426.02111" june="457.45751" july="583.18249" august="535.97863" september="405.69044" october="373.84155" november="360.59329" december="372.57588" />
                        <AirLeakageAndMechanicalVentilation january="2372.94862" february="1974.26314" march="1643.08822" april="1150.73488" may="731.49950" june="413.11455" july="231.43444" august="294.90052" september="640.36089" october="1271.49438" november="1829.43135" december="2360.03430" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="0.95283" may="0.79800" june="0.43644" july="0.07614" august="0.17466" september="0.74775" october="0.99237" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.03856" february="0.06157" march="0.09137" april="0.17591" may="0.47310" june="1.77941" july="13.05096" august="5.34594" september="0.56288" october="0.11719" november="0.04667" december="0.03326" />
                        <MassGainRatio january="3.41062" february="2.37420" march="2.33524" april="2.10988" may="2.18128" june="2.27532" july="2.13057" august="2.06544" september="2.06877" october="2.58999" november="3.66543" december="3.95935" />
                        <InternalGainsUtilization january="22.96487" february="23.19896" march="24.07951" april="25.39591" may="26.13766" june="36.22461" july="19.82042" august="38.32195" september="23.71091" october="25.05671" november="22.57949" december="22.66089" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.08655" february="0.07940" march="0.05882" april="0.04187" may="0.02511" june="0.01467" july="0.00859" august="0.00989" september="0.02163" october="0.04389" november="0.06790" december="0.08605" />
                    <Total january="0.38395" february="0.37690" march="0.35638" april="0.33941" may="0.32261" june="0.31217" july="0.30621" august="0.30740" september="0.31922" october="0.34131" november="0.36548" december="0.38355" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="7253.964355469" designCoolLossRate="1527.161376953" seasonalHeatEfficiency="100.000000000">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.595012546" equivalentLeakageArea="0.063205334" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.567292603" neitherHours="0.031891373" coolingHours="0.000000000" />
                    <Heating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.567292167" neitherHours="0.031891349" coolingHours="0.000000000" total="0.599183529" />
                    <SpaceHeating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="112.170188904" doors="3.353562593" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="434.809997559" houseVolumeWithoutCrawlspace="302.514678955">
                    <MainFloors mainWalls="108.506813049">
                        <Windows>
                            <South grossArea="1.249360085" rsiValue="0.196553707" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.999488056" rsiValue="0.208869562" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.353562593" rsiValue="0.289974451" />
                    </MainFloors>
                    <Basement aboveGrade="62.502983093" belowGrade="44.020427704" floorSlab="107.609596252" floorHeader="0.000000000" floorsAbove="107.609596252">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
