<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="9" build="20">
            <Labels>
                <English>11.9b20</English>
                <French>11.9b20</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="3715" library="Wth2020.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="66">
                <English>KELOWNA</English>
                <French>KELOWNA</French>
            </Location>
        </Weather>
        <File evaluationDate="2021-02-09">
            <Identification>Mobile-4</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName />
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="7">
                <English>Mobile Home</English>
                <French>Maison mobile</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="6">
                <English>Northwest</English>
                <French>Nord-ouest</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2003">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="139.4" belowGrade="0.2" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="22">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="false" cooled="true" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="23">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="2" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="9" lighting="3.4" otherElectric="7.6" exteriorUse="4" hotWaterLoad="224.9858" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="24">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="18">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="375.9005" includeCrawlspaceVolume="false">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="4.2459" leakageArea="656.9776" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="3.1394">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="5.7">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="9.9999">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.2" walls="0.5" floors="0.3" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="10" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="20" zoneHeatedVolume="375.9005">
                        <Manometer />
                        <Pressure>
                            <Static initial="-0.9" final="-1" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" measuredFlow="445.9903">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" measuredFlow="414.3698">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40.3" measuredFlow="389.8286">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35.3" measuredFlow="358.2081">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30.2" measuredFlow="324.6998">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25.2" measuredFlow="289.3038">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-19.9" measuredFlow="249.1882">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" measuredFlow="201.9935">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="19">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="0" value="0" />
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="7.0792" fanPower1="15" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="4">
                        <English>Utility</English>
                        <French>Utilité</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                </BaseVentilator>
                <Dryer supplyFlowrate="0" exhaustFlowrate="1.2" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="21">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="324.0769" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Intertherm</Manufacturer>
                        <Model>M1MA 070A AW</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="4">
                            <English>Induced draft fan furnace</English>
                            <French>Fournaise à tirage induit</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1.1" efficiency="80" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="1" value="16.705" uiUnits="btu/hr">
                            <English>User specified</English>
                            <French>Spécifié par l'util.</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Carrier</Manufacturer>
                        <Model>38CKC030340</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="60">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="6.9334" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="10" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="467.8397" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <Type code="7">
                            <English>Fireplace with pilot (sealed)</English>
                            <French>Foyer avec allum. par veilleuse (scellé)</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="30" pilotLight="17.6996" damperClosed="false">
                        <YearMade code="10">
                            <English>2000-</English>
                            <French>2000-</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="12">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="0">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling01</Label>
                <Construction>
                    <Type code="6">
                        <English>Scissor</English>
                        <French>Ciseaux</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="11.8455" nominalInsulation="14.1305">2403J91000</CeilingType>
                </Construction>
                <Measurements length="11.8262" area="139.847" heelHeight="0.1311">
                    <Slope code="0" value="0.3333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
                <Components>
                    <Window number="1" er="2.0162" shgc="0.6925" frameHeight="23" frameAreaFraction="0.1103" edgeOfGlassFraction="0.2751" centreOfGlassFraction="0.6146" adjacentEnclosedSpace="false" id="25">
                        <Label>Skylight</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.2502">Skylight</Type>
                        </Construction>
                        <Measurements height="1219.2" width="609.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="3" value="30">
                                <English>Same as roof</English>
                                <French>Identique au toit</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="3">
                <Label>CathGable02</Label>
                <Construction corners="2" intersections="0">
                    <Type idref="Code 2" rValue="2.3863" nominalInsulation="3.2421">1211301420</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="0.381" perimeter="8.382" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>Main floor</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 2" rValue="3.0062" nominalInsulation="3.2421">1211301420</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="51.877" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="5">
                        <Label>Door-01</Label>
                        <Construction energyStar="false">
                            <Type code="7" value="0.98">
                                <English>Fibreglass Medium density spray foam core</English>
                                <French>Fibre de verre / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.7874" />
                        <Components>
                            <Window number="1" er="14.2805" shgc="0.6072" frameHeight="41" frameAreaFraction="0.21" edgeOfGlassFraction="0.279" centreOfGlassFraction="0.511" adjacentEnclosedSpace="false" id="27">
                                <Label>Window - 13</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 8" rValue="0.3624">Door Window</Type>
                                </Construction>
                                <Measurements height="939.8" width="609.6" headerHeight="0.381" overhangWidth="2.7432">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="8">
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="6">
                        <Label>Door-02</Label>
                        <Construction energyStar="false">
                            <Type code="7" value="0.98">
                                <English>Fibreglass Medium density spray foam core</English>
                                <French>Fibre de verre / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.7874" />
                        <Components>
                            <Window number="1" er="14.2805" shgc="0.5893" frameHeight="41" frameAreaFraction="0.2346" edgeOfGlassFraction="0.3077" centreOfGlassFraction="0.4577" adjacentEnclosedSpace="false" id="28">
                                <Label>Window - 14</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 8" rValue="0.3633">Door Window</Type>
                                </Construction>
                                <Measurements height="939.8" width="508" headerHeight="0.381" overhangWidth="3.7186">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="8">
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="5.7281" shgc="0.5969" frameHeight="96" frameAreaFraction="0.2271" edgeOfGlassFraction="0.1608" centreOfGlassFraction="0.6121" adjacentEnclosedSpace="false" id="8">
                        <Label>Northeast0001PAT</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3363">200045</Type>
                        </Construction>
                        <Measurements height="2032" width="1930.4" headerHeight="0.253" overhangWidth="0.253">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6714" frameHeight="41" frameAreaFraction="0.1227" edgeOfGlassFraction="0.1744" centreOfGlassFraction="0.7029" adjacentEnclosedSpace="false" id="9">
                        <Label>Northeast0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3431">200004</Type>
                        </Construction>
                        <Measurements height="1493.266" width="1144.016" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6714" frameHeight="41" frameAreaFraction="0.1227" edgeOfGlassFraction="0.1744" centreOfGlassFraction="0.7029" adjacentEnclosedSpace="false" id="10">
                        <Label>Northeast0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3431">200004</Type>
                        </Construction>
                        <Measurements height="1493.266" width="1144.016" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.7054" frameHeight="41" frameAreaFraction="0.0756" edgeOfGlassFraction="0.1113" centreOfGlassFraction="0.8131" adjacentEnclosedSpace="false" id="11">
                        <Label>Northwest0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3476">200004</Type>
                        </Construction>
                        <Measurements height="2453.6399" width="1879.854" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6364" frameHeight="41" frameAreaFraction="0.1711" edgeOfGlassFraction="0.234" centreOfGlassFraction="0.5949" adjacentEnclosedSpace="false" id="12">
                        <Label>South0001OH</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3389">200004</Type>
                        </Construction>
                        <Measurements height="1055.8781" width="808.99" headerHeight="0.4054" overhangWidth="2.7432">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6364" frameHeight="41" frameAreaFraction="0.1711" edgeOfGlassFraction="0.234" centreOfGlassFraction="0.5949" adjacentEnclosedSpace="false" id="13">
                        <Label>South0002OH</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3389">200004</Type>
                        </Construction>
                        <Measurements height="1055.8781" width="808.99" headerHeight="0.4054" overhangWidth="2.7432">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.7003" frameHeight="41" frameAreaFraction="0.0826" edgeOfGlassFraction="0.1211" centreOfGlassFraction="0.7963" adjacentEnclosedSpace="false" id="7">
                        <Label>Southeast0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3469">200004</Type>
                        </Construction>
                        <Measurements height="2240.0264" width="1716.0239" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6364" frameHeight="41" frameAreaFraction="0.1711" edgeOfGlassFraction="0.234" centreOfGlassFraction="0.5949" adjacentEnclosedSpace="false" id="15">
                        <Label>Southwest0004OH</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3389">200004</Type>
                        </Construction>
                        <Measurements height="1055.8781" width="808.99" headerHeight="0.3048" overhangWidth="2.7432">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6752" frameHeight="41" frameAreaFraction="0.1174" edgeOfGlassFraction="0.1676" centreOfGlassFraction="0.7149" adjacentEnclosedSpace="false" id="16">
                        <Label>Southwest0005LRG</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3435">200004</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1219.2" headerHeight="0.4054" overhangWidth="2.7432">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.6612" shgc="0.4665" frameHeight="41" frameAreaFraction="0.3084" edgeOfGlassFraction="0.4204" centreOfGlassFraction="0.2712" adjacentEnclosedSpace="false" id="17">
                        <Label>Southwest0006GB</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 9" rValue="0.3771">Glass Block</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="304.8" headerHeight="0.0762" overhangWidth="2.7432">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6364" frameHeight="41" frameAreaFraction="0.1711" edgeOfGlassFraction="0.234" centreOfGlassFraction="0.5949" adjacentEnclosedSpace="false" id="14">
                        <Label>West0003OH</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3389">200004</Type>
                        </Construction>
                        <Measurements height="1055.8781" width="808.99" headerHeight="0.4054" overhangWidth="2.7432">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="26">
                <Label>Skylight Shaft</Label>
                <Construction corners="4" intersections="0">
                    <Type idref="Code 1" rValue="1.4969" nominalInsulation="2.11">1201201000</Type>
                </Construction>
                <Measurements height="0.4267" perimeter="3.6576" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Crawlspace isExposedSurface="true" exposedSurfacePerimeter="51.8779" id="1">
                <Label>Foundation - 1</Label>
                <Configuration type="SCN" subtype="1">SCN_1</Configuration>
                <VentilationType code="2">
                    <English>Open</English>
                    <French>Ouvert</French>
                </VentilationType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <FloorsAbove idref="Code 10" rValue="5.1468" nominalInsulation="4.93">4241506600</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="128.1319" perimeter="51.8779" />
                </Floor>
                <Wall>
                    <Measurements height="0.9144" depth="0" />
                    <RValues skirt="0" thermalBreak="0" />
                </Wall>
            </Crawlspace>
            <HotWater id="20">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>John Wood</Manufacturer>
                        <Model>JW805TFI</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="6" value="302.7998">
                        <English>302.8 L, 66.6 Imp, 80 US gal</English>
                        <French>302.8 L, 66.6 imp, 80 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.82" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1201201000" nominalRValue="2.11">
                    <Label>1201201000</Label>
                    <Description>1201201000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
                <Code id="Code 2" value="1211301420" nominalRValue="3.2421">
                    <Label>1211301420</Label>
                    <Description>1211301420</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 3" value="2403J91000" nominalRValue="14.1305">
                    <Label>2403J91000</Label>
                    <Description>2403J91000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="J">
                            <English>RSI 7.04 @ 279 mm (R 40 @ 11.0'') batt</English>
                            <French>RSI 7.04 @ 279 mm (R 40 @ 11.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="9">
                            <English>Same as Insulation Layer 1</English>
                            <French>Même que couche d'isolant 1</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Standard>
                <Code id="Code 4" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 5" value="200004" nominalRValue="0">
                    <Label>200004</Label>
                    <Description>200004</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 6" value="200045" nominalRValue="0">
                    <Label>200045</Label>
                    <Description>200045</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="4">
                            <English>Patio door</English>
                            <French>Porte patio</French>
                        </Type>
                        <FrameMaterial code="5">
                            <English>Reinforced vinyl</English>
                            <French>Vinyle renforcé</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
            <Favorite>
                <Code id="Code 7" value="200254" nominalRValue="0">
                    <Label>Skylight</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="5">
                            <English>Skylight</English>
                            <French>Puits de lumière</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 8" value="200204" nominalRValue="0">
                    <Label>Door Window</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 9" value="500204" nominalRValue="0">
                    <Label>Glass Block</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <GlazingTypes code="5">
                            <English>Double acrylic</English>
                            <French>Double, acrylique</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Favorite>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 10" value="4241506600" nominalRValue="4.93">
                    <Label>4241506600</Label>
                    <Description>4241506600</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="4">
                            <English>38x286 mm (2x12 in)</English>
                            <French>38x286 (2x12)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="5">
                            <English>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.flc">
        <Electricity>
            <Fuel id="8">
                <Label>FRTSBC1</Label>
                <Comment>inland,lwrMnld,Colum, Rvlstoke</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="17.36" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.11" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="9">
                <Label>FRTSBC1</Label>
                <Comment>inland,lwrMnld,Colum, Rvlstoke</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="14.21" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="10.92" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="4">
                <Label>standard</Label>
                <Comment>Put your comments here</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.8" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="3">
                <Label>propane</Label>
                <Comment>Superior Propane - Calgary</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="999999" costPerUnit="0.58" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="5">
                <Label>standard</Label>
                <Comment>Put your comments here</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="1000" />
                <RateBlocks>
                    <Block1 units="9999" costPerUnit="10000" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="3CCE123B591C975EF8AC5E5FAFBA0018513C060FEB0EA88E7F94B4B88F070B3B">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="103.090156700">
                    <Electrical baseload="31.536000000" airConditioning="8.365758789" appliance="11.825990539" lighting="4.467596551" heatPump="0.000000000" spaceHeating="0.564399414" spaceCooling="9.489570436" ventilation="0.473039655" total="60.939105936">
                        <HotWater dhw="18.876120837" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="42.150907287" total="42.150907287" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="35.690656250" secondary="6.460347168" total="42.715402344" />
                    <HotWater primary="18.876134766" secondary="0.000000000" total="18.876134766" />
                    <SupplementalHeating system1="6.460347168" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="15.710691406" primary="18.876134766" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="68.916539062" auxiliaryEnergy="29657.300781250" />
                <HeatLoss total="68.916545044" ceiling="3.238771973" mainWalls="16.052131836" windows="29.192015869" doors="0.968148804" exposedFloors="0.000000000" crawlspace="9.108529297" slab="0.000000000" basementBelowGradeWall="0.000000000" basementAboveGradeWall="0.000000000" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="0.000000000" airLeakageAndNaturalVentilation="10.356947266">
                    <MainFloor door="0.968148804">
                        <Windows south="2.1451" southEast="4.7155" east="0" northEast="9.2017" north="0" northWest="5.6468" west="1.0725" southWest="6.4103" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.079008274" total="0.158298120" />
                <UtilizedSolarGains value="11.711361328" />
                <ActualFuelCosts electrical="2070.351318359" naturalGas="630.809020996" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.85333" february="0.87982" march="0.92643" april="0.97684" may="0.99749" june="0.99987" july="1.00000" august="1.00000" september="0.99902" october="0.95865" november="0.89144" december="0.85098" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2746.34151" february="2474.34872" march="2745.17854" april="2672.84686" may="2484.15895" june="1851.93907" july="770.04727" august="1172.09230" september="2348.86648" october="2816.41411" november="2700.49570" december="2765.14949" />
                    <UtilizedSolar january="1274.27430" february="1565.50280" march="1735.24421" april="1658.95546" may="850.57362" june="265.50080" july="4.83627" august="38.26831" september="724.98599" october="1358.31605" november="1119.53960" december="1115.36201" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="6689.68719" february="4951.12905" march="3355.53725" april="1022.32109" may="114.70595" june="5.68262" july="0.12696" august="0.00000" september="43.39520" october="1886.05885" november="4791.77016" december="6796.88596" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-0.41668" february="1.80454" march="7.35585" april="13.07496" may="18.93427" june="22.97288" july="27.26737" august="25.05315" september="17.89191" october="9.65039" november="3.34486" december="-0.52887" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="10710.30300" february="8990.98043" march="7835.96000" april="5354.12341" may="3449.43851" june="2123.12248" july="775.01050" august="1210.36061" september="3117.24766" october="6060.78893" november="8611.80546" december="10677.39779" />
                    <Basement>
                        <Heating january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="674.24641" february="545.83492" march="429.54905" april="241.45004" may="65.03413" june="-60.10720" july="-197.31118" august="-127.60246" september="94.69328" october="357.31166" november="537.89446" december="677.77832" />
                    <MainWalls january="2476.11982" february="2068.22744" march="1815.47736" april="1240.46722" may="793.16695" june="507.65192" july="203.25341" august="301.98000" september="728.35524" october="1430.34096" november="2011.68990" december="2475.40020" />
                    <Doors january="141.33882" february="119.94451" march="107.04715" april="76.61928" may="52.84976" june="36.71382" july="20.69875" august="25.34367" september="47.33631" october="84.38985" november="115.11955" december="140.74731" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="1417.30632" february="1202.22560" march="1053.73657" april="769.28128" may="492.97608" june="244.50030" july="12.32449" august="86.27086" september="423.40294" october="850.38399" november="1144.97669" december="1411.14407" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <BelowGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AirLeakageAndMechanicalVentilation january="1739.58631" february="1438.13245" march="1202.42096" april="716.05020" may="451.86454" june="287.35361" july="111.92806" august="160.19583" september="396.15629" october="793.80598" november="1330.99406" december="1728.45829" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.98693" february="0.94368" march="0.88752" april="0.64062" may="0.26845" june="0.08407" july="0.00139" august="0.01279" september="0.32640" october="0.86618" november="0.98349" december="0.99446" />
                        <GainLoadRatio january="0.16212" february="0.25457" march="0.38406" april="0.96581" may="3.28248" june="11.64601" july="699.40295" august="78.16235" september="2.89074" october="0.48335" november="0.19257" december="0.14175" />
                        <MassGainRatio january="5.19857" february="3.65448" march="3.43301" april="2.50834" may="2.11838" june="2.05673" july="1.93360" august="2.24399" september="2.92437" october="4.28022" november="5.70619" december="5.98449" />
                        <InternalGainsUtilization january="13.17875" february="12.12186" march="11.81736" april="11.78402" may="14.59393" june="17.53987" july="0.98791" august="2.93008" september="15.10476" october="12.88133" november="13.52285" december="13.82700" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.13176" february="0.12407" march="0.10089" april="0.07823" may="0.05359" june="0.03997" july="0.02416" august="0.02672" september="0.04788" october="0.08168" november="0.11108" december="0.13117" />
                    <Total january="0.21105" february="0.20336" march="0.18018" april="0.15752" may="0.13288" june="0.11926" july="0.10345" august="0.10601" september="0.12717" october="0.16097" november="0.19037" december="0.21046" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="8571.929687500" designCoolLossRate="5601.375488281" seasonalHeatEfficiency="81.801491976">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.574620068" equivalentLeakageArea="0.065697504" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.286999176" neitherHours="0.027771637" coolingHours="0.158269196" />
                    <Heating heatingHours="0.564399841" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="1.123818481" />
                    <HrvOrExhaust heatingHours="0.286998943" neitherHours="0.027771611" coolingHours="0.158269067" total="0.473039600" />
                    <SpaceHeating heatingHours="0.564399414" neitherHours="0.000000000" coolingHours="0.000000000" total="0.564399414" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="1.123817631" total="1.123817631" />
                </FanEnergyConsumption>
                <GrossArea ceiling="139.847000122" doors="3.279993534" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="399.230041504" houseVolumeWithoutCrawlspace="375.900604248">
                    <MainFloors mainWalls="131.251129150">
                        <Windows>
                            <South grossArea="1.708389521" rsiValue="0.338896185" />
                            <SouthEast grossArea="3.843939066" rsiValue="0.346873075" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="7.339213371" rsiValue="0.339397818" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="4.612484932" rsiValue="0.347582757" />
                            <West grossArea="0.854194760" rsiValue="0.338896185" />
                            <SouthWest grossArea="4.970315933" rsiValue="0.329935759" />
                        </Windows>
                        <Door grossArea="3.279993534" rsiValue="0.979567945" />
                    </MainFloors>
                    <Basement aboveGrade="0.000000000" belowGrade="0.000000000" floorSlab="0.000000000" floorHeader="0.000000000" floorsAbove="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="128.131896973" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
