<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="9" build="20">
            <Labels>
                <English>11.9b20</English>
                <French>11.9b20</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.219" heatingDegreeDay="3715" library="Wth2020.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="66">
                <English>KELOWNA</English>
                <French>KELOWNA</French>
            </Location>
        </Weather>
        <File evaluationDate="2021-02-09">
            <Identification>MURB-5</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName />
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>Multi-unit: whole building</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="false" buildingType="Multi-unit: whole building">
            <HouseType code="12">
                <English>Attached Triplex</English>
                <French>Triplex Attaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="5">
                <English>Three storeys</English>
                <French>Trois étages</French>
            </Storeys>
            <FacingDirection code="5">
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2017">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity volume="1072.9474" ventilationRate="0.5">
                <GableEnds area="0">
                    <SheatingMaterial code="5" value="0.0826">
                        <English>Plywood/Part. bd 9.5 mm (3/8 in)</English>
                        <French>Cont./pan. part. 9.5 mm (3/8 po)</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code="3" value="0.11">
                        <English>Hollow metal/vinyl cladding</English>
                        <French>Métal creux/revêtement vinyle</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area="586.8295">
                    <SheatingMaterial code="6" value="0.1105">
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code="2" value="0.078">
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
            <NumberOf dwellingUnits="10" nonResUnits="0" unitsVisited="10" />
            <HeatedFloorArea aboveGrade="1625" belowGrade="541.6" nonResUnits="0" commonSpace="0" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="20" atHome="50" />
                <Children occupants="0" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="51.7972" lighting="17" otherElectric="44" exteriorUse="4" hotWaterLoad="1236.552" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="96.5714">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.88">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.03">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="44" averageExteriorUse="4">
                <ClothesDryer percentageOfWasherLoads="72.2">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="0" value="17">
                    <English>User Specified</English>
                    <French>Prescrit par l'utilisateur</French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="5043.2002">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="3.5" leakageArea="6590.9233" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="11.9">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.2" walls="0.7" floors="0.1" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16" hviHrvErvInMurb="0">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="212.4" exhaustFlowrate="212.4" fanPower1="816" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="780.8" efficiency1="0" efficiency2="0" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="0">
                    <EquipmentInformation />
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="565">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="1202.8" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="62" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType rValue="6.91" nominalInsulation="6.91">User specified</CeilingType>
                </Construction>
                <Measurements length="98.15" area="541.63" heelHeight="0.15">
                    <Slope code="5" value="0.417">
                        <English>5 / 12</English>
                        <French>5 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>2nd Level</Label>
                <Construction corners="4" intersections="7">
                    <Type rValue="2.78" nominalInsulation="3.475">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.74" perimeter="98.15" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="23">
                        <Label>Balcony Doors</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="20">
                        <Label>Commercial entry</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1844" width="1.016" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="21">
                        <Label>Commercial entry copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1844" width="1.016" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="3">
                        <Label>Front entry</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1844" width="1.016" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="19">
                        <Label>Rear entry</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="2">
                        <Label>Window</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="3.3528" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="33">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="3.3528" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="32">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="3.3528" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="34">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="3.3528" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="16">
                        <Label>Floor Header</Label>
                        <Construction>
                            <Type rValue="2.78" nominalInsulation="3.475">User specified</Type>
                        </Construction>
                        <Measurements height="0.3" perimeter="98.15" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="15">
                <Label>3rd Level</Label>
                <Construction corners="4" intersections="7">
                    <Type rValue="2.7808" nominalInsulation="3.476">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.7402" perimeter="98.1487" />
                <FacingDirection code="2">
                    <English>South</English>
                    <French>Sud</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="25">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="26">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="27">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="30">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="37">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="35">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="38">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="36">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="17">
                        <Label>Floor Header</Label>
                        <Construction>
                            <Type rValue="2.78" nominalInsulation="3.475">User specified</Type>
                        </Construction>
                        <Measurements height="0.3" perimeter="98.15" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="18">
                <Label>4th Level</Label>
                <Construction corners="4" intersections="7">
                    <Type rValue="2.7808" nominalInsulation="3.476">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.7402" perimeter="98.1487" />
                <FacingDirection code="2">
                    <English>South</English>
                    <French>Sud</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="24">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="28">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="29">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="31">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="39">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="40">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="41">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="42">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="6">
                <Label>Over Garage</Label>
                <Construction>
                    <Type rValue="4.67" nominalInsulation="5.8375">User specified</Type>
                </Construction>
                <Measurements area="482.17" length="15.85" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="21.9522" id="5">
                <Label>Foundation</Label>
                <Configuration type="BCIN" subtype="1" overlap="0">BCIN_1</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <FloorsAbove idref="Code 3" rValue="0.4681" nominalInsulation="0">4200000000</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="true" width="6.099" length="4.8771" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="4">
                        <InteriorAddedInsulation nominalInsulation="2.4875">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.99" nominalRsi="2.4875" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <Lintels idref="Code 1">101</Lintels>
                        <PonyWallType nominalInsulation="3.475">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.78" nominalRsi="3.475" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.7402" depth="0.759" ponyWallHeight="1.8288" />
                </Wall>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="22">
                        <Label>Window - 1</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <FloorHeader adjacentEnclosedSpace="false" id="14">
                        <Label>Floor Header</Label>
                        <Construction>
                            <Type rValue="2.78" nominalInsulation="3.475">User specified</Type>
                        </Construction>
                        <Measurements height="0.3" perimeter="21.95" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="1" value="1995.7">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.7277" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
                <NumberOfDwhrSystems lowEfficiency="0" highEfficiency="0" />
                <NumberOfHotWaterSystems energyStarInstantaneousCondensing="0" energyStarInstantaneous="0" condensing="0" instantaneous="0" />
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Lintel>
            <Standard>
                <Code id="Code 1" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <UserDefined>
                <Code id="Code 2" nominalRValue="0">
                    <Label>USI 1.8 SHGC 0.25</Label>
                    <Description>Climate Zone4- 5,RSI 0.556</Description>
                    <Layers>
                        <WindowLegacy frameHeight="50" shgc="0.25" rank="1">
                            <Type code="1">
                                <English>Picture</English>
                                <French>Fixe</French>
                            </Type>
                            <RsiValues centreOfGlass="0.556" edgeOfGlass="0.556" frame="0.556" />
                        </WindowLegacy>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 3" value="4200000000" nominalRValue="0">
                    <Label>4200000000</Label>
                    <Description>4200000000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="0">
                            <English>305 mm (12 in)</English>
                            <French>305 mm (12 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="0A0C1A9642C19615EAEBB0C45BEC8423FAC2F37AF38AC7DDEFF8D6E5E8FB5B68">
            <Labels>
                <English>Multi-unit: whole building</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="610.786376953">
                    <Electrical baseload="153.471515625" airConditioning="0.000000000" appliance="68.061455339" lighting="22.337982130" heatPump="0.000000000" spaceHeating="339.568125220" spaceCooling="0.000000000" ventilation="25.729613596" total="610.785917621">
                        <HotWater dhw="92.016770137" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="333.106125000" secondary="0.000000000" total="339.568375000" />
                    <HotWater primary="92.016835938" secondary="0.000000000" total="92.016835938" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="86.348039063" primary="92.016835938" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="564.825875000" auxiliaryEnergy="339842.156250000" />
                <HeatLoss total="564.825832703" ceiling="23.683105469" mainWalls="76.849281250" windows="162.664941406" doors="9.755769348" exposedFloors="35.985808594" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="7.369463867" basementAboveGradeWall="0.771733887" basementFloorHeaders="1.087347534" ponyWall="6.297178223" floorsAboveBasement="-0.188553345" airLeakageAndNaturalVentilation="240.361203125">
                    <MainFloor door="9.057802734">
                        <Windows south="67.7771" southEast="0" east="27.1108" northEast="0" north="27.1108" northWest="0" west="40.6662" southWest="0" />
                    </MainFloor>
                    <Basement door="0.697966614">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.171760574" total="0.334037274" />
                <UtilizedSolarGains value="83.802976563" />
                <ActualFuelCosts electrical="12119.445312500" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.57271" february="0.63611" march="0.76824" april="0.88810" may="0.98523" june="1.00000" july="1.00000" august="1.00000" september="0.99397" october="0.84919" november="0.68200" december="0.56944" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="13218.87440" february="11934.21482" march="13215.72257" april="12797.73928" may="13228.69476" june="9156.23873" july="4167.12874" august="6372.44653" september="12766.07588" october="13263.94554" november="12826.37531" december="13234.78001" />
                    <UtilizedSolar january="6934.25990" february="9396.69787" march="11161.60033" april="12280.67452" may="10282.19581" june="2451.80672" july="86.36434" august="489.54757" september="8807.90646" october="9706.48040" november="6301.32982" december="5904.11561" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="72454.87361" february="55639.40288" march="39250.42447" april="18348.73509" may="2499.95863" june="0.02483" july="0.00000" august="0.00000" september="1020.81231" october="25495.29464" november="52148.96438" december="72983.66929" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-0.70896" february="1.00981" march="5.84249" april="10.58732" may="15.76878" june="19.62057" july="23.58383" august="21.97542" september="15.79757" october="8.61260" november="2.96848" december="-0.70418" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="92608.01314" february="76970.31142" march="63627.74606" april="43427.14763" may="26010.85002" june="11608.04545" july="4253.49308" august="6861.99410" september="22594.79559" october="48465.72124" november="71276.66888" december="92122.56360" />
                    <Basement>
                        <Heating january="823.26494" february="639.47131" march="326.20700" april="103.68271" may="14.06998" june="0.02483" july="0.00000" august="0.00000" september="2.31257" october="60.93886" november="291.05954" december="700.27352" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="4347.68762" february="3601.02173" march="2972.26024" april="1912.37520" may="888.31243" june="77.08858" july="-752.39777" august="-414.72439" september="853.80708" october="2390.69776" november="3460.29405" december="4346.68388" />
                    <MainWalls january="12474.74739" february="10378.65386" march="8799.14886" april="5998.50499" may="3502.44546" june="1646.81701" july="494.63794" august="953.39507" september="3163.41988" october="6984.99256" november="9963.83595" december="12488.68214" />
                    <Doors january="1381.61677" february="1169.06784" march="1010.77052" april="725.02443" may="467.44174" june="264.75457" july="150.11823" august="190.81534" september="411.21260" october="802.54707" november="1107.00248" december="1377.43194" />
                    <ExposedFloors january="5489.03423" february="4644.59704" march="4015.69681" april="2880.45429" may="1857.10225" june="1051.84512" july="596.40570" august="758.09150" september="1633.70909" october="3188.44426" november="4398.01745" december="5472.40801" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="1257.39657" february="1061.68114" march="919.58476" april="681.63675" may="496.13813" june="351.85289" july="270.03175" august="308.20984" september="472.48680" october="768.76733" november="1012.32068" december="1254.12009" />
                        <BelowGrade january="855.10666" february="781.48480" march="797.58515" april="656.00860" may="571.52416" june="483.16536" july="532.31165" august="487.48237" september="403.46958" october="462.97335" november="583.74181" december="754.61018" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="714.79874" february="587.81285" march="412.13790" april="72.70472" may="-330.77374" june="-650.35106" july="-803.45069" august="-799.62501" september="-516.87326" october="-33.17457" november="449.29367" december="708.94701" />
                        <AirLeakageAndMechanicalVentilation january="41990.59508" february="34339.05326" march="26960.73255" april="17552.76075" may="9833.31271" june="4595.49608" july="1954.29920" august="2845.06861" september="8271.91111" october="19454.72318" november="30871.30725" december="41691.95871" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.99738" april="0.95870" may="0.76231" june="0.19340" july="0.00604" august="0.03464" september="0.69102" october="0.99613" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.08826" february="0.14592" march="0.22343" april="0.41964" may="1.05640" june="5.17050" july="165.65907" august="28.86455" september="1.29715" october="0.27729" november="0.10835" december="0.07551" />
                        <MassGainRatio january="12.75361" february="8.50069" march="7.90255" april="6.68120" may="6.55658" june="6.75109" july="6.18135" august="6.25855" september="6.71442" october="9.07581" november="13.58190" december="14.97884" />
                        <InternalGainsUtilization january="14.13749" february="13.80454" march="14.34434" april="13.84049" may="14.28493" june="10.20042" july="9.47818" august="9.67235" september="14.75104" october="14.50276" november="15.65691" december="14.60579" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.26965" february="0.25600" march="0.21468" april="0.17434" may="0.12670" june="0.09385" july="0.07070" august="0.07056" september="0.11068" october="0.17798" november="0.23310" december="0.26861" />
                    <Total january="0.43178" february="0.41826" march="0.37700" april="0.33665" may="0.28896" june="0.25611" july="0.23308" august="0.23282" september="0.27303" october="0.34014" november="0.39548" december="0.43087" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="61756.691406250" designCoolLossRate="26285.738281250" seasonalHeatEfficiency="99.875324965">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.035691623" equivalentLeakageArea="0.659092334" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="22.306515625" neitherHours="3.423117676" coolingHours="0.000000000" />
                    <Heating heatingHours="6.462258301" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="22.306497975" neitherHours="3.423114962" coolingHours="0.000000000" total="25.729613596" />
                    <SpaceHeating heatingHours="6.462253229" neitherHours="0.000000000" coolingHours="0.000000000" total="6.462253229" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="541.630004883" doors="28.771556854" exposedFloors="482.170013428" slab="0.000000000" ponyWall="40.146183014" buildingSurfaceArea="1985.998901367" houseVolumeWithoutCrawlspace="5043.200195312">
                    <MainFloors mainWalls="865.715087891">
                        <Windows>
                            <South grossArea="97.664321899" rsiValue="0.556000054" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="39.065727234" rsiValue="0.555999994" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="39.065727234" rsiValue="0.555999994" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="58.598590851" rsiValue="0.555999994" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="26.761238098" rsiValue="1.139951587" />
                    </MainFloors>
                    <Basement aboveGrade="3.345516920" belowGrade="16.661720276" floorSlab="29.745431900" floorHeader="6.585000515" floorsAbove="29.745431900">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="2.010318518" rsiValue="1.139353871" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
