<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="9" build="20">
            <Labels>
                <English>11.9b20</English>
                <French>11.9b20</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="0.9144" heatingDegreeDay="3715" library="Wth2020.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="66">
                <English>KELOWNA</English>
                <French>KELOWNA</French>
            </Location>
        </Weather>
        <File evaluationDate="2021-02-09">
            <Identification>Row-2</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName />
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="6">
                <English>Row house, end unit</English>
                <French>Rangée, unité d'extrémité</French>
            </HouseType>
            <PlanShape code="5">
                <English>Other, 7-8 corners</English>
                <French>Autre, 7-8 coins</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="6">
                <English>Northwest</English>
                <French>Nord-ouest</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1980">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="62.8" belowGrade="57.4" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="188.7142" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="305.7455">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="5.7527" leakageArea="727.586" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="5.0902">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="3.7">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="15.1667" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="18.6111" zoneHeatedVolume="305.7455">
                        <Manometer />
                        <Pressure>
                            <Static initial="-0.1" final="0" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" fanPressure="32.5">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" fanPressure="28.5">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" fanPressure="25">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" fanPressure="20.8">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" fanPressure="17.3">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" fanPressure="13.2">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" fanPressure="100.8">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" fanPressure="68.6">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="203.7" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Lennox</Manufacturer>
                        <Model>G61MPV-36B-070</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="90" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="10.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <Type code="3">
                            <English>Fireplace with spark ignit. (sealed)</English>
                            <French>Foyer avec allum. par étincelle (scellé)</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="30" pilotLight="0" damperClosed="false">
                        <YearMade code="8">
                            <English>1980-89</English>
                            <French>1980-89</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="12.0031">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="0">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="3.5373" nominalInsulation="3.5076">2x4 Truss @ 19" o/c R20 Blown</CeilingType>
                </Construction>
                <Measurements length="14.5999" area="62.7932" heelHeight="0.1311">
                    <Slope code="6" value="0.5">
                        <English>6 / 12</English>
                        <French>6 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Wall - 1A</Label>
                <Construction corners="6" intersections="1">
                    <Type rValue="1.9619" nominalInsulation="2.4524">2x4 @ 16" o/c R12 Batt Stucco</Type>
                    <LintelType idref="Code 4">L2</LintelType>
                </Construction>
                <Measurements height="2.411" perimeter="27.6454" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="3">
                        <Label>Door - 1</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="1.524" />
                        <Components>
                            <Window number="1" er="-46.5469" shgc="0.6762" frameHeight="41" frameAreaFraction="0.2235" edgeOfGlassFraction="0.3081" centreOfGlassFraction="0.4684" adjacentEnclosedSpace="false" id="17">
                                <Label>Dr Wdw 1</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.1884">CLR SG Wood (P)</Type>
                                </Construction>
                                <Measurements height="1524.0002" width="457.2" headerHeight="0.4054" overhangWidth="0.8138">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="2">
                                    <English>Southeast</English>
                                    <French>Sud-est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="18">
                        <Label>Door - 2</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="1.9304" width="0.8128" />
                    </Door>
                    <Window number="1" er="-15.7278" shgc="0.6825" frameHeight="53" frameAreaFraction="0.1317" edgeOfGlassFraction="0.1731" centreOfGlassFraction="0.6952" adjacentEnclosedSpace="false" id="23">
                        <Label>Back 5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.2371">CLR Air DP Alum (Pa)</Type>
                        </Construction>
                        <Measurements height="2032" width="1828.8002" headerHeight="0.1006" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-72.7061" shgc="0.7523" frameHeight="39" frameAreaFraction="0.1555" edgeOfGlassFraction="0.2575" centreOfGlassFraction="0.5869" adjacentEnclosedSpace="false" id="24">
                        <Label>Back 6</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1411">CLR SG Alum (SL)</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1524.0002" headerHeight="0.1006" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-72.7061" shgc="0.7742" frameHeight="39" frameAreaFraction="0.1239" edgeOfGlassFraction="0.213" centreOfGlassFraction="0.6631" adjacentEnclosedSpace="false" id="25">
                        <Label>Back 7</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1443">CLR SG Alum (SL)</Type>
                        </Construction>
                        <Measurements height="1219.2" width="1828.8002" headerHeight="0.1006" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-72.7061" shgc="0.7965" frameHeight="39" frameAreaFraction="0.0916" edgeOfGlassFraction="0.1599" centreOfGlassFraction="0.7484" adjacentEnclosedSpace="false" id="2">
                        <Label>Front 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1475">CLR SG Alum (SL)</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="2743.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="15">
                        <Label>Header 1A</Label>
                        <Construction>
                            <Type idref="Code 11" rValue="3.7283" nominalInsulation="3.52">R20 Header</Type>
                        </Construction>
                        <Measurements height="0.2774" perimeter="19.3548" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="true" id="14">
                <Label>Wall - 1B</Label>
                <Construction corners="2" intersections="1">
                    <Type idref="Code 1" rValue="2.8195" nominalInsulation="3.2421">2x6 @ 16 " o/c R20 Buffered</Type>
                </Construction>
                <Measurements height="2.411" perimeter="8.8392" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <FloorHeader adjacentEnclosedSpace="true" id="16">
                        <Label>Header 1B</Label>
                        <Construction>
                            <Type idref="Code 11" rValue="3.7154" nominalInsulation="3.52">R20 Header</Type>
                        </Construction>
                        <Measurements height="0.2774" perimeter="8.2296" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="6">
                <Label>Exp. Floor A</Label>
                <Construction>
                    <Type idref="Code 3" rValue="4.0153" nominalInsulation="3.52">2x10 @ 19" o/c R20 Batt Stucco</Type>
                </Construction>
                <Measurements area="10.0001" length="3.1608" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="27.0358" id="5">
                <Label>Foundation - 1</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 8" rValue="0.4683" nominalInsulation="0">4200000000</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="57.3769" perimeter="35.2654" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="8">
                        <InteriorAddedInsulation idref="Code 9" nominalInsulation="2.11">
                            <Description>2x4 @ 16" o/c R12 Batt</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.6692" nominalRsi="2.11" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <PonyWallType idref="Code 10" nominalInsulation="2.11">
                            <Description>2x4 @ 16" o/c R12 Stucco</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.8148" nominalRsi="2.11" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.3866" depth="1.4326" ponyWallHeight="0.9144" />
                </Wall>
                <Components>
                    <Window number="1" er="-72.7061" shgc="0.7712" frameHeight="39" frameAreaFraction="0.1282" edgeOfGlassFraction="0.2193" centreOfGlassFraction="0.6525" adjacentEnclosedSpace="false" id="20">
                        <Label>Back 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1438">CLR SG Alum (SL)</Type>
                        </Construction>
                        <Measurements height="1168.4001" width="1778" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-72.7061" shgc="0.7161" frameHeight="39" frameAreaFraction="0.2078" edgeOfGlassFraction="0.3439" centreOfGlassFraction="0.4483" adjacentEnclosedSpace="false" id="21">
                        <Label>Back 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1364">CLR SG Alum (SL)</Type>
                        </Construction>
                        <Measurements height="889" width="889" headerHeight="0.4054" overhangWidth="3.6576">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-15.7278" shgc="0.6825" frameHeight="53" frameAreaFraction="0.1317" edgeOfGlassFraction="0.1731" centreOfGlassFraction="0.6952" adjacentEnclosedSpace="false" id="22">
                        <Label>Back 4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.2371">CLR Air DP Alum (Pa)</Type>
                        </Construction>
                        <Measurements height="2032" width="1828.8002" headerHeight="0.4054" overhangWidth="3.6576">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="76.2" energyStar="false" ecoEnergy="false" userDefinedPilot="true" connectedUnitsDwhr="0" pilotEnergy="17.6996">
                    <EquipmentInformation>
                        <Manufacturer>Bradford White</Manufacturer>
                        <Model>M4403S8FBN</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="3">
                        <English>Conventional tank (pilot)</English>
                        <French>Réservoir classique (veilleuse)</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.5543" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Favorite>
                <Code id="Code 1" value="1211301B01" nominalRValue="3.2421">
                    <Label>2x6 @ 16 " o/c R20 Buffered</Label>
                    <Description></Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="B">
                            <English>Gypsum sheathing 12.7 mm (1/2 in)</English>
                            <French>Revêt. plaque de plâtre 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Favorite>
        </Wall>
        <Ceiling>
            <Favorite>
                <Code id="Code 2" value="2402601000" nominalRValue="3.5076">
                    <Label>2x4 Truss @ 19" o/c R20 Blown</Label>
                    <Description></Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="2">
                            <English>487 mm (19 in)</English>
                            <French>487 mm (19 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="6">
                            <English>RSI 3.5  (R 20) Blown cellulose</English>
                            <French>RSI 3.5  (R 20) Cell. injecté</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Favorite>
        </Ceiling>
        <Floor>
            <Favorite>
                <Code id="Code 3" value="3502301460" nominalRValue="3.52">
                    <Label>2x10 @ 19" o/c R20 Batt Stucco</Label>
                    <Description></Description>
                    <Layers>
                        <StructureType code="5">
                            <English>Composite wood joist</English>
                            <French>Solive, bois composite</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x241 mm (2x9.5 in)</English>
                            <French>38x241 (2x9.5)</French>
                        </ComponentTypeSize>
                        <Spacing code="2">
                            <English>487 mm (19 in)</English>
                            <French>487 mm (19 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Favorite>
        </Floor>
        <Lintel>
            <Favorite>
                <Code id="Code 4" value="201" nominalRValue="0">
                    <Label>L2</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <Type code="2">
                            <English>Triple</English>
                            <French>Triple</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Favorite>
        </Lintel>
        <Window>
            <Favorite>
                <Code id="Code 5" value="100020" nominalRValue="0">
                    <Label>CLR SG Alum (SL)</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="1">
                            <English>Single (SG)</English>
                            <French>Simple (VS)</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 6" value="100002" nominalRValue="0">
                    <Label>CLR SG Wood (P)</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="1">
                            <English>Single (SG)</English>
                            <French>Simple (VS)</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 7" value="200040" nominalRValue="0">
                    <Label>CLR Air DP Alum (Pa)</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="4">
                            <English>Patio door</English>
                            <French>Porte patio</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Favorite>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 8" value="4200000000" nominalRValue="0">
                    <Label>4200000000</Label>
                    <Description>4200000000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="0">
                            <English>305 mm (12 in)</English>
                            <French>305 mm (12 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Favorite>
                <Code id="Code 9" value="211201" nominalRValue="2.11">
                    <Label>2x4 @ 16" o/c R12 Batt</Label>
                    <Description></Description>
                    <Layers>
                        <Framing code="2">
                            <English>38x89 mm (2x4 in) wood</English>
                            <French>38x89 mm (2x4 po) bois</French>
                        </Framing>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Favorite>
        </BasementWall>
        <CrawlspaceWall>
            <Favorite>
                <Code id="Code 10" value="1201201461" nominalRValue="2.11">
                    <Label>2x4 @ 16" o/c R12 Stucco</Label>
                    <Description></Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Favorite>
        </CrawlspaceWall>
        <FloorHeader>
            <Favorite>
                <Code id="Code 11" value="1800300460" nominalRValue="3.52">
                    <Label>R20 Header</Label>
                    <Description></Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Favorite>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="DDE867CA6CBA943CF8E33AE90B6608AF9A0687451B2E273E7804F265EC1D56C0">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="105.936397898">
                    <Electrical baseload="25.622644531" airConditioning="0.000000000" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="0.971500883" spaceCooling="0.000000000" ventilation="0.129423648" total="26.723548543">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="24.688783468" spaceHeating="54.523870875" total="79.212640699" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="54.524000000" secondary="0.000000000" total="55.495492187" />
                    <HotWater primary="24.688837891" secondary="0.000000000" total="24.688837891" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.177850586" primary="24.688837891" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="92.979257812" auxiliaryEnergy="51049.121093750" />
                <HeatLoss total="92.979261383" ceiling="5.200955566" mainWalls="12.784982422" windows="42.620278320" doors="1.647909180" exposedFloors="0.883954224" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="9.661872070" basementAboveGradeWall="0.321240265" basementFloorHeaders="0.000000000" ponyWall="5.759508789" floorsAboveBasement="4.027196045" airLeakageAndNaturalVentilation="14.098560547">
                    <MainFloor door="1.647909180">
                        <Windows south="0" southEast="12.7897" east="0" northEast="0" north="0" northWest="16.3637" west="0" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="13.4669" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.179164797" total="0.260311753" />
                <UtilizedSolarGains value="12.644701172" />
                <ActualFuelCosts electrical="730.210021973" naturalGas="1283.783203125" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.63128" february="0.68235" march="0.78233" april="0.90038" may="0.97758" june="0.99714" july="1.00000" august="0.99997" september="0.98400" october="0.86894" november="0.72032" december="0.63148" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2630.88096" february="2373.01564" march="2630.50905" april="2561.17554" may="2632.35911" june="2293.22739" july="519.44866" august="1752.72835" september="2550.33436" october="2686.72978" november="2578.42665" december="2644.98490" />
                    <UtilizedSolar january="952.68288" february="1318.36743" march="1587.56798" april="1790.79135" may="1503.65857" june="956.95362" july="3.90109" august="520.80596" september="1122.19196" october="1239.51755" november="848.39867" december="799.86466" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="10570.66656" february="8225.39104" march="6240.24500" april="2763.85352" may="642.89721" june="79.24582" july="0.01004" august="0.96327" september="443.92960" october="3757.30804" november="7759.52852" december="10565.08350" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-0.07645" february="1.60142" march="6.27261" april="10.86681" may="15.88320" june="19.61752" july="23.46388" august="21.91686" september="15.93649" october="8.96743" november="3.48838" december="-0.07587" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="14154.22974" february="11916.77366" march="10458.32154" april="7115.82089" may="4778.91493" june="3329.42653" july="523.35979" august="2274.49748" september="4116.45575" october="7683.55472" november="11186.35439" december="14009.93356" />
                    <Basement>
                        <Heating january="2872.95902" february="2233.95446" march="1694.64366" april="750.20080" may="174.60306" june="21.52276" july="0.00000" august="0.20539" september="120.54461" october="1020.28093" november="2107.38080" december="2869.44558" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="954.56670" february="790.13244" march="652.69035" april="420.24370" may="195.73962" june="17.59901" july="-164.69557" august="-91.13997" september="186.97371" october="524.56106" november="759.74591" december="954.53867" />
                    <MainWalls january="2023.80012" february="1684.39103" march="1463.66304" april="971.48204" may="598.38037" june="373.96450" july="128.32878" august="206.89978" september="549.27544" october="1129.51940" november="1632.04922" december="2023.22910" />
                    <Doors january="245.79153" february="208.01563" march="184.02720" april="128.66366" may="86.57198" june="59.58259" july="32.20901" august="39.96041" september="77.30449" october="142.28167" november="198.77760" december="244.72321" />
                    <ExposedFloors january="131.84493" february="111.58158" march="98.71395" april="69.01641" may="46.43804" june="31.96067" july="17.27722" august="21.43514" september="41.46687" october="76.32125" november="106.62621" december="131.27186" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="2936.22118" february="2455.41402" march="2118.31671" april="1479.50835" may="994.58667" june="703.58166" july="447.22197" august="507.60834" september="897.53782" october="1689.39835" november="2373.58540" december="2944.62943" />
                        <BelowGrade january="1087.85953" february="995.84573" march="1043.79229" april="851.83508" may="760.01807" june="700.59249" july="745.17301" august="653.54640" september="500.26221" october="582.41378" november="768.26720" december="972.26590" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="568.07112" february="590.66594" march="656.30911" april="542.54785" may="329.20567" june="120.93271" july="-215.22468" august="-75.64924" september="246.73290" october="402.18831" november="387.51100" december="473.90490" />
                        <AirLeakageAndMechanicalVentilation january="2425.81007" february="1991.35627" march="1641.46424" april="918.86250" may="565.62151" june="388.06088" july="179.64474" august="229.24173" september="496.02937" october="1021.93270" november="1830.69729" december="2409.83923" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.98004" march="0.94110" april="0.76653" may="0.46118" june="0.20172" july="0.00168" august="0.02774" september="0.49989" october="0.94434" november="0.99719" december="1.00000" />
                        <GainLoadRatio january="0.09841" february="0.16321" march="0.24325" april="0.53651" may="1.46920" june="4.35657" july="594.49451" august="35.58799" september="1.44266" october="0.30249" november="0.11788" december="0.08459" />
                        <MassGainRatio january="3.58739" february="2.33880" march="2.10202" april="1.58968" may="1.41260" june="1.40603" july="1.29638" august="1.42819" september="1.74342" october="2.60078" november="3.86356" december="4.23854" />
                        <InternalGainsUtilization january="17.64945" february="16.77292" march="16.12299" april="15.40787" may="15.72717" june="17.40418" july="9.98955" august="19.58748" september="16.16316" october="16.28176" november="17.56726" december="17.77503" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="0.91622" may="0.68948" june="0.59950" july="0.00000" august="0.60309" september="0.77578" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.04949" february="0.09728" march="0.16646" april="0.48461" may="1.12642" june="1.44654" july="0.00000" august="1.47627" september="1.01831" october="0.17946" november="0.05806" december="0.03946" />
                        <MassGainRatio january="17.39673" february="9.95316" march="8.21758" april="4.92688" may="3.76490" june="3.51557" july="0.00000" august="4.23161" september="6.62366" october="13.48668" november="19.82088" december="22.05142" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.29173" february="0.27531" march="0.22648" april="0.17999" may="0.12562" june="0.09607" july="0.06146" august="0.06477" september="0.11079" october="0.18647" november="0.24758" december="0.29036" />
                    <Total january="0.37288" february="0.35645" march="0.30762" april="0.26114" may="0.20677" june="0.17722" july="0.14261" august="0.14591" september="0.19193" october="0.26762" november="0.32873" december="0.37151" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="10304.730468750" designCoolLossRate="4884.452148438" seasonalHeatEfficiency="74.024295807">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.588724852" equivalentLeakageArea="0.072758313" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.096001534" neitherHours="0.033422226" coolingHours="0.000000000" />
                    <Heating heatingHours="0.971501648" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.096001459" neitherHours="0.033422193" coolingHours="0.000000000" total="0.129423648" />
                    <SpaceHeating heatingHours="0.971500883" neitherHours="0.000000000" coolingHours="0.000000000" total="0.971500883" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="62.793201447" doors="4.743216991" exposedFloors="10.000099182" slab="0.000000000" ponyWall="32.246681213" buildingSurfaceArea="290.310150146" houseVolumeWithoutCrawlspace="305.745605469">
                    <MainFloors mainWalls="95.616294861">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="4.877410889" rsiValue="0.152199239" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="7.339340687" rsiValue="0.179003552" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="4.743216991" rsiValue="0.979761362" />
                    </MainFloors>
                    <Basement aboveGrade="1.396514535" belowGrade="50.521209717" floorSlab="57.376899719" floorHeader="0.000000000" floorsAbove="57.376899719">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="6.583858490" rsiValue="0.183354884" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
