<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="9" build="20">
            <Labels>
                <English>11.9b20</English>
                <French>11.9b20</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="0.6096" heatingDegreeDay="3715" library="Wth2020.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="66">
                <English>KELOWNA</English>
                <French>KELOWNA</French>
            </Location>
        </Weather>
        <File evaluationDate="2021-02-09">
            <Identification>SFD-1</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName />
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Kelowna</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="1">
                <English>South</English>
                <French>Sud</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1956">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="99.7" belowGrade="73.7" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="188.7142" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="448.6238">
                    <AirTightnessTest code="A">
                        <English>Loose (10.35 ACH @50 Pa)</English>
                        <French>Faible (10.35 CAH @50 Pa)</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="10.35" leakageArea="1612.6505" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="4.8768">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="4.4">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="9.9974">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="25" fanPower1="19" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="4">
                        <English>Utility</English>
                        <French>Utilité</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="true">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="210.4477" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>IC Products</Manufacturer>
                        <Model>GUI075</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="4">
                            <English>Induced draft fan furnace</English>
                            <French>Fournaise à tirage induit</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="80" isSteadyState="true" pilotLight="0" flueDiameter="101.6">
                        <OutputCapacity code="1" value="17.5842" uiUnits="btu/hr">
                            <English>User specified</English>
                            <French>Spécifié par l'util.</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>BUFFALO</Manufacturer>
                        <Model>ULA201</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="60">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="4.6148" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="8" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="311.3869" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="1">
                            <English>Electric</English>
                            <French>Électricité</French>
                        </EnergySource>
                        <Type code="1">
                            <English>Baseboard/Hydronic/Plenum(duct) htrs</English>
                            <French>Chauffage Plinthe/Hydronique/Soufflant</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="30" damperClosed="false">
                        <YearMade code="7">
                            <English>1970-79</English>
                            <French>1970-79</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="2" value="73.6721">
                            <English>Basement</English>
                            <French>Sous-Sol</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="0">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
                <System rank="2">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="1">
                            <English>Electric</English>
                            <French>Électricité</French>
                        </EnergySource>
                        <Type code="5">
                            <English>Fan heater units</English>
                            <French>Radiateurs soufflants</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="30" damperClosed="false">
                        <YearMade code="10">
                            <English>2000-</English>
                            <French>2000-</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="13.9355">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="0">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="3.5187" nominalInsulation="3.52">2201301000</CeilingType>
                </Construction>
                <Measurements length="25.2984" area="99.685" heelHeight="0.1311">
                    <Slope code="4" value="0.333">
                        <English>4 / 12</English>
                        <French>4 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Wall - Top</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 1" rValue="2.0834" nominalInsulation="2.11">1201201361</Type>
                </Construction>
                <Measurements height="2.5298" perimeter="40.2336" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="30">
                        <Label>Door - TOP</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.7874" />
                    </Door>
                    <Window number="2" er="24.1293" shgc="0.3151" frameHeight="41" frameAreaFraction="0.1354" edgeOfGlassFraction="0.1903" centreOfGlassFraction="0.6742" adjacentEnclosedSpace="false" id="26">
                        <Label>E3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.7024">Vinyl Picture</Type>
                        </Construction>
                        <Measurements height="1168.4001" width="1168.4001" headerHeight="0.3048" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5792" frameHeight="71" frameAreaFraction="0.2495" edgeOfGlassFraction="0.215" centreOfGlassFraction="0.5356" adjacentEnclosedSpace="false" id="19">
                        <Label>N1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3591">Vinyl slider</Type>
                        </Construction>
                        <Measurements height="838.2" width="2209.8003" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.525" frameHeight="71" frameAreaFraction="0.3242" edgeOfGlassFraction="0.2742" centreOfGlassFraction="0.4016" adjacentEnclosedSpace="false" id="18">
                        <Label>N2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3601">Vinyl slider</Type>
                        </Construction>
                        <Measurements height="838.2" width="1143" headerHeight="0.3048" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.4424" frameHeight="71" frameAreaFraction="0.4381" edgeOfGlassFraction="0.3238" centreOfGlassFraction="0.2382" adjacentEnclosedSpace="false" id="20">
                        <Label>N3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3624">Vinyl slider</Type>
                        </Construction>
                        <Measurements height="863.6" width="558.8" headerHeight="0.3048" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="24.1293" shgc="0.3252" frameHeight="41" frameAreaFraction="0.1048" edgeOfGlassFraction="0.1511" centreOfGlassFraction="0.744" adjacentEnclosedSpace="false" id="2">
                        <Label>S1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.7228">Vinyl Picture</Type>
                        </Construction>
                        <Measurements height="1346.2" width="1752.6" headerHeight="0.3048" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="8.8613" shgc="0.5897" frameHeight="96" frameAreaFraction="0.2358" edgeOfGlassFraction="0.1644" centreOfGlassFraction="0.5998" adjacentEnclosedSpace="false" id="15">
                        <Label>S2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3535">Patio Vinyl</Type>
                        </Construction>
                        <Measurements height="2032" width="1752.6" headerHeight="0.3048" overhangWidth="3.048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.607" frameHeight="71" frameAreaFraction="0.2111" edgeOfGlassFraction="0.1892" centreOfGlassFraction="0.5997" adjacentEnclosedSpace="false" id="16">
                        <Label>S3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3585">Vinyl slider</Type>
                        </Construction>
                        <Measurements height="1092.2" width="2286" headerHeight="0.3048" overhangWidth="3.048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="9" shgc="0.4465" frameHeight="71" frameAreaFraction="0.4325" edgeOfGlassFraction="0.3181" centreOfGlassFraction="0.2494" adjacentEnclosedSpace="false" id="17">
                        <Label>W1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3624">Vinyl slider</Type>
                        </Construction>
                        <Measurements height="533.4" width="939.8" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="true" id="6">
                <Label>Floor - over garage</Label>
                <Construction>
                    <Type idref="Code 3" rValue="5.0773" nominalInsulation="4.9301">3231a01310</Type>
                </Construction>
                <Measurements area="26.0129" length="10.3632" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="40.2336" id="5">
                <Label>Foundation - lower floor</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="4" value="0">
                    <English>User specified</English>
                    <French>Spécifié par l'utilisateur</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 7" rValue="2.8369" nominalInsulation="2.11">4230206610</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="73.6721" perimeter="40.2336" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="1">
                        <InteriorAddedInsulation idref="Code 8" nominalInsulation="2.11">
                            <Description>211201</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.7058" nominalRsi="2.11" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <PonyWallType idref="Code 9" nominalInsulation="2.11">
                            <Description>1201201361</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.9226" nominalRsi="2.11" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.4384" depth="0.6096" ponyWallHeight="0.9144" />
                </Wall>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="28">
                        <Label>Door - BACK</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8636" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="29">
                        <Label>Door - BACK DOUBLE</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.8034" />
                        <Components>
                            <Window number="2" er="24.1293" shgc="0.3028" frameHeight="41" frameAreaFraction="0.1724" edgeOfGlassFraction="0.2417" centreOfGlassFraction="0.5859" adjacentEnclosedSpace="false" id="27">
                                <Label>N6</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.6786">Vinyl Picture</Type>
                                </Construction>
                                <Measurements height="1651" width="635" headerHeight="3.048" overhangWidth="0.6096">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="5">
                                    <English>North</English>
                                    <French>Nord</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="3">
                        <Label>Door - Front</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8636" />
                    </Door>
                    <Window number="1" er="9" shgc="0.5196" frameHeight="71" frameAreaFraction="0.3316" edgeOfGlassFraction="0.2837" centreOfGlassFraction="0.3847" adjacentEnclosedSpace="false" id="23">
                        <Label>E1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3602">Vinyl slider</Type>
                        </Construction>
                        <Measurements height="1041.4001" width="889" headerHeight="3.048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5332" frameHeight="71" frameAreaFraction="0.3129" edgeOfGlassFraction="0.2684" centreOfGlassFraction="0.4187" adjacentEnclosedSpace="false" id="24">
                        <Label>E2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3599">Vinyl slider</Type>
                        </Construction>
                        <Measurements height="1168.4001" width="889" headerHeight="3.048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5136" frameHeight="71" frameAreaFraction="0.3399" edgeOfGlassFraction="0.279" centreOfGlassFraction="0.3811" adjacentEnclosedSpace="false" id="21">
                        <Label>N4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3605">Vinyl slider</Type>
                        </Construction>
                        <Measurements height="1168.4001" width="736.6" headerHeight="3.048" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5956" frameHeight="71" frameAreaFraction="0.2268" edgeOfGlassFraction="0.2056" centreOfGlassFraction="0.5676" adjacentEnclosedSpace="false" id="25">
                        <Label>N5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3586">Vinyl slider</Type>
                        </Construction>
                        <Measurements height="1168.4001" width="1778" headerHeight="3.048" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5829" frameHeight="71" frameAreaFraction="0.2443" edgeOfGlassFraction="0.2218" centreOfGlassFraction="0.5339" adjacentEnclosedSpace="false" id="22">
                        <Label>W2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3588">Vinyl slider</Type>
                        </Construction>
                        <Measurements height="1168.4001" width="1524.0002" headerHeight="3.048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="14">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type idref="Code 10" rValue="2.5031" nominalInsulation="2.11">1800200660</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="40.2336" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="true" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" fraction="0.75" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>BRADFORD WHITE</Manufacturer>
                        <Model>M4403</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.5543" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
                <Secondary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="76.2" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" fraction="0.25" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>BRADFORD WHITE</Manufacturer>
                        <Model>M4403</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="7">
                        <English>Induced draft fan</English>
                        <French>à tirage induit</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.5711" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Secondary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1201201361" nominalRValue="2.11">
                    <Label>1201201361</Label>
                    <Description>1201201361</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2201301000" nominalRValue="3.52">
                    <Label>2201301000</Label>
                    <Description>2201301000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Floor>
            <Standard>
                <Code id="Code 3" value="3231a01310" nominalRValue="4.9301">
                    <Label>3231a01310</Label>
                    <Description>3231a01310</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="a">
                            <English>RSI 4.93 @ 178 mm (R 28 @ 7.0'') batt</English>
                            <French>RSI 4.93 @ 178 mm (R 28 @ 7.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>Wood (lapped)</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Window>
            <Favorite>
                <Code id="Code 4" value="600204" nominalRValue="0">
                    <Label>Vinyl Picture</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="6">
                            <English>DG + 1 Heat Mirror 66</English>
                            <French>VD + 1 miroir chaleur 66</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 5" value="200245" nominalRValue="0">
                    <Label>Patio Vinyl</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="4">
                            <English>Patio door</English>
                            <French>Porte patio</French>
                        </Type>
                        <FrameMaterial code="5">
                            <English>Reinforced vinyl</English>
                            <French>Vinyle renforcé</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 6" value="200224" nominalRValue="0">
                    <Label>Vinyl slider</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Favorite>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 7" value="4230206610" nominalRValue="2.11">
                    <Label>4230206610</Label>
                    <Description>4230206610</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="0">
                            <English>305 mm (12 in)</English>
                            <French>305 mm (12 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>12 mm (0.5 in) Gypsum board</English>
                            <French>12 mm (0,5 po) Plaque de plâtre (P de p)</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Favorite>
                <Code id="Code 8" value="211201" nominalRValue="2.11">
                    <Label>211201</Label>
                    <Description></Description>
                    <Layers>
                        <Framing code="2">
                            <English>38x89 mm (2x4 in) wood</English>
                            <French>38x89 mm (2x4 po) bois</French>
                        </Framing>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Favorite>
        </BasementWall>
        <CrawlspaceWall>
            <Standard>
                <Code id="Code 9" value="1201201361" nominalRValue="2.11">
                    <Label>1201201361</Label>
                    <Description>1201201361</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </CrawlspaceWall>
        <FloorHeader>
            <Favorite>
                <Code id="Code 10" value="1800200660" nominalRValue="2.11">
                    <Label>1800200660</Label>
                    <Description></Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Favorite>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>FortisEl</Label>
                <Comment>incl.3.5% int.rate inc.Nov2015</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="15.42" />
                <RateBlocks>
                    <Block1 units="800" costPerUnit="0.0956" />
                    <Block2 units="99999" costPerUnit="0.1476" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>FortisLM</Label>
                <Comment>includes inland region,Nov2015</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="11.86" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="7.3787" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="9E21449A552481D293269214ACA3756870B03ED2E05E9932BE68E236CB1041DC">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="136.445355463">
                    <Electrical baseload="25.622644531" airConditioning="5.221685547" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="0.186296143" spaceCooling="5.756786508" ventilation="0.109051414" total="31.674757473">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="30.555348733" spaceHeating="74.215008643" total="104.770350554" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="74.215164062" secondary="0.000000000" total="74.401460938" />
                    <HotWater primary="20.444751953" secondary="10.110667969" total="30.555414062" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.177850586" primary="20.444748047" secondary="10.110666016" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="106.912531250" auxiliaryEnergy="59558.429687500" />
                <HeatLoss total="106.912535767" ceiling="8.216188477" mainWalls="15.397083008" windows="22.825421509" doors="2.288270386" exposedFloors="1.809790894" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="12.545656250" basementAboveGradeWall="10.592882812" basementFloorHeaders="1.972855225" ponyWall="6.611934082" floorsAboveBasement="-0.105097031" airLeakageAndNaturalVentilation="24.652453125">
                    <MainFloor door="0.560144531">
                        <Windows south="8.1028" southEast="0" east="1.5513" northEast="0" north="3.6518" northWest="0" west="1.1042" southWest="0" />
                    </MainFloor>
                    <Basement door="1.728125854">
                        <Windows south="0" southEast="0" east="2.1171" northEast="0" north="4.3728" northWest="0" west="1.9254" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.244207487" total="0.292689860" />
                <UtilizedSolarGains value="13.357998047" />
                <ActualFuelCosts electrical="1045.524780273" naturalGas="915.390625000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.74413" february="0.77547" march="0.84203" april="0.92815" may="0.98183" june="0.99092" july="0.99732" august="0.99586" september="0.98455" october="0.91303" november="0.80899" december="0.74610" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="3299.74433" february="2985.20952" march="3288.34479" april="3168.94085" may="3085.80648" june="2462.93014" july="1366.76346" august="1779.91941" september="2887.99330" october="3234.90888" november="3151.63659" december="3283.90607" />
                    <UtilizedSolar january="1042.03271" february="1250.51082" march="1302.45194" april="1525.99444" may="1516.46581" june="1011.03377" july="876.92899" august="745.25221" september="1111.07059" october="1147.84905" november="907.69787" december="920.71046" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="12096.82228" february="9584.69262" march="7461.88508" april="3278.83950" may="856.55008" june="414.01422" july="126.45769" august="195.14839" september="704.55524" october="4102.05265" november="8733.91359" december="12003.49285" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="0.06926" february="1.73963" march="6.39207" april="10.96968" may="15.96242" june="19.67307" july="23.49605" august="21.94780" september="15.99287" october="9.05840" november="3.61023" december="0.06918" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="16438.59892" february="13820.41238" march="12052.68230" april="7973.77479" may="5458.82245" june="3887.97817" july="2370.14974" august="2720.31964" september="4703.61938" october="8484.81024" november="12793.24884" december="16208.11004" />
                    <Basement>
                        <Heating january="4821.71996" february="3906.49179" march="3152.84364" april="1546.91158" may="694.18271" june="414.01422" july="126.45769" august="195.14839" september="594.10285" october="1741.72000" november="3433.04800" december="4691.57333" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1512.15363" february="1251.34862" march="1032.43917" april="663.03329" may="306.33319" june="24.00439" july="-265.24661" august="-147.78066" september="294.21520" october="830.14371" november="1203.38544" december="1512.15918" />
                    <MainWalls january="2437.28253" february="2028.52873" march="1762.70402" april="1169.96542" may="720.63542" june="450.36918" july="154.54763" august="249.17147" september="661.49785" october="1360.29142" november="1965.49300" december="2436.59479" />
                    <Doors january="83.54757" february="70.70707" march="62.55311" april="43.73436" may="29.42688" june="20.25286" july="10.94824" august="13.58303" september="26.27675" october="48.36329" november="67.56695" december="83.18443" />
                    <ExposedFloors january="269.93681" february="228.45000" march="202.10507" april="141.30290" may="95.07635" june="65.43567" july="35.37306" august="43.88591" september="84.89848" october="156.25868" november="218.30447" december="268.76352" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="4250.47171" february="3586.10963" march="3131.19346" april="2194.18622" may="1594.33902" june="1218.06060" july="871.29575" august="956.80576" september="1457.97152" october="2425.95753" november="3404.46923" december="4230.23135" />
                        <BelowGrade january="1367.69168" february="1269.14164" march="1344.99949" april="1094.50894" may="1023.63351" june="964.98496" july="1027.53381" august="910.33461" september="689.89140" october="708.99556" november="941.60681" december="1202.33227" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="81.06758" february="70.04722" march="61.59937" april="52.29994" may="-24.24907" june="-120.43180" july="-211.46075" august="-176.38024" september="-43.93780" october="59.68495" november="65.75043" december="80.91310" />
                        <AirLeakageAndMechanicalVentilation january="4368.19380" february="3567.13639" march="2907.46369" april="1541.94590" may="932.34991" june="623.85077" july="254.04669" august="344.88638" september="812.87977" october="1710.61940" november="3254.21360" december="4334.86354" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.99973" february="0.99497" march="0.99343" april="0.95009" may="0.67444" june="0.18379" july="0.00000" august="0.00711" september="0.67693" october="0.97676" november="0.99912" december="1.00000" />
                        <GainLoadRatio january="0.10114" february="0.13808" march="0.16462" april="0.35470" may="1.20757" june="5.44086" july="0.00000" august="140.72375" september="1.24398" october="0.26591" november="0.11806" december="0.09234" />
                        <MassGainRatio january="5.46601" february="4.44627" march="5.27604" april="4.67301" may="4.23465" june="4.14026" july="0.00000" august="4.43508" september="4.97625" october="5.27722" november="6.10283" december="6.01507" />
                        <InternalGainsUtilization january="17.87012" february="18.73374" march="19.52950" april="18.02748" may="19.05165" june="11.81196" july="11.34153" august="11.65148" september="20.27840" october="19.48260" november="19.74519" december="17.89060" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="0.99999" march="0.99552" april="0.92690" may="0.78907" june="0.72217" july="0.62769" august="0.67194" september="0.85218" october="0.99944" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.05856" february="0.10798" march="0.17193" april="0.41705" may="0.79520" june="0.99190" july="1.31603" august="1.19150" september="0.70342" october="0.22166" november="0.07358" december="0.04806" />
                        <MassGainRatio january="12.64669" february="7.38154" march="6.15037" april="4.24038" may="3.51937" june="3.34368" july="3.22619" august="3.83309" september="5.24431" october="8.84894" november="13.76967" december="15.99496" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.40257" february="0.37896" march="0.31016" april="0.24298" may="0.16863" june="0.12875" july="0.08160" august="0.08592" september="0.14827" october="0.25156" november="0.33979" december="0.40057" />
                    <Total january="0.45105" february="0.42744" march="0.35864" april="0.29146" may="0.21711" june="0.17723" july="0.13008" august="0.13440" september="0.19675" october="0.30005" november="0.38828" december="0.44905" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="12717.861328125" designCoolLossRate="4022.658935547" seasonalHeatEfficiency="70.445919037">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.401227057" equivalentLeakageArea="0.161264758" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.077281410" neitherHours="0.003500094" coolingHours="0.028269995" />
                    <Heating heatingHours="0.186296310" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.535106384" />
                    <HrvOrExhaust heatingHours="0.077281348" neitherHours="0.003500091" coolingHours="0.028269969" total="0.109051407" />
                    <SpaceHeating heatingHours="0.186296129" neitherHours="0.000000000" coolingHours="0.000000000" total="0.186296129" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.535105822" total="0.535105822" />
                </FanEnergyConsumption>
                <GrossArea ceiling="99.684959412" doors="8.774176598" exposedFloors="26.012899399" slab="0.000000000" ponyWall="36.789604187" buildingSurfaceArea="409.312866211" houseVolumeWithoutCrawlspace="448.623840332">
                    <MainFloors mainWalls="101.782958984">
                        <Windows>
                            <South grossArea="8.417402267" rsiValue="0.414598554" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="2.730317831" rsiValue="0.702433765" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="3.292897224" rsiValue="0.359874636" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="1.002578735" rsiValue="0.362377077" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="1.599996924" rsiValue="1.139186502" />
                    </MainFloors>
                    <Basement aboveGrade="36.789604187" belowGrade="24.526403427" floorSlab="73.672096252" floorHeader="10.054376602" floorsAbove="73.672096252">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="1.964512587" rsiValue="0.360044360" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="5.034829140" rsiValue="0.446749121" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="1.780642033" rsiValue="0.358827382" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="7.174180031" rsiValue="1.139742255" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
